<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Thu Oct 23 14:55:54 CEST 2014 -->
<title>CompetitionEcologique</title>
<meta name="date" content="2014-10-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CompetitionEcologique";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../v13/eval/test/RickshawGenerator.html" title="class in v13.eval.test"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?v13/eval/test/CompetitionEcologique.html" target="_top">Frames</a></li>
<li><a href="CompetitionEcologique.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">v13.eval.test</div>
<h2 title="Class CompetitionEcologique" class="title">Class CompetitionEcologique</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>v13.eval.test.CompetitionEcologique</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">CompetitionEcologique</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../v13/eval/AgentFamily.html" title="class in v13.eval">AgentFamily</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../v13/eval/test/CompetitionEcologique.html#agentFamilies">agentFamilies</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.io.BufferedWriter</code></td>
<td class="colLast"><code><strong><a href="../../../v13/eval/test/CompetitionEcologique.html#bw">bw</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../v13/eval/AgentFamily.html" title="class in v13.eval">AgentFamily</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../v13/eval/test/CompetitionEcologique.html#liquidityProvidersFamilies">liquidityProvidersFamilies</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.Integer,java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../v13/eval/test/CompetitionEcologique.html#logs">logs</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../v13/eval/test/CompetitionEcologique.html#outputPath">outputPath</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../v13/eval/test/CompetitionEcologique.html#CompetitionEcologique()">CompetitionEcologique</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../v13/eval/test/CompetitionEcologique.html#addLiquidityAgent(v13.agents.Agent, int)">addLiquidityAgent</a></strong>(<a href="../../../v13/agents/Agent.html" title="class in v13.agents">Agent</a>&nbsp;ag,
                 int&nbsp;nbAgents)</code>
<div class="block">Add some agents that act as liquidity providers (ie. the number of these
 agents do not evolve during the ecological competition</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../v13/eval/test/CompetitionEcologique.html#addTradingAgent(v13.agents.Agent)">addTradingAgent</a></strong>(<a href="../../../v13/agents/Agent.html" title="class in v13.agents">Agent</a>&nbsp;ag)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../v13/eval/test/CompetitionEcologique.html#addTradingAgent(v13.agents.Agent, int)">addTradingAgent</a></strong>(<a href="../../../v13/agents/Agent.html" title="class in v13.agents">Agent</a>&nbsp;ag,
               int&nbsp;nbAgents)</code>
<div class="block">Ajoute une famille d'agents avec le constructeur par defaut</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../v13/eval/test/CompetitionEcologique.html#closeOutput()">closeOutput</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../v13/eval/test/CompetitionEcologique.html#openOutput()">openOutput</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../v13/eval/test/CompetitionEcologique.html#outputWrite(java.lang.String)">outputWrite</a></strong>(java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../../../v13/eval/AgentScore.html" title="class in v13.eval">AgentScore</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../v13/eval/test/CompetitionEcologique.html#run(v13.Day, int, int, v13.eval.EvaluationScorer...)">run</a></strong>(<a href="../../../v13/Day.html" title="class in v13">Day</a>&nbsp;day,
   int&nbsp;nbJours,
   int&nbsp;maxGenerations,
   <a href="../../../v13/eval/EvaluationScorer.html" title="interface in v13.eval">EvaluationScorer</a>...&nbsp;scorers)</code>
<div class="block">Joue la competition ecologique</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../v13/eval/test/CompetitionEcologique.html#setOutputFile(java.lang.String)">setOutputFile</a></strong>(java.lang.String&nbsp;path)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="agentFamilies">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>agentFamilies</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../v13/eval/AgentFamily.html" title="class in v13.eval">AgentFamily</a>&gt; agentFamilies</pre>
</li>
</ul>
<a name="liquidityProvidersFamilies">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>liquidityProvidersFamilies</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../v13/eval/AgentFamily.html" title="class in v13.eval">AgentFamily</a>&gt; liquidityProvidersFamilies</pre>
</li>
</ul>
<a name="logs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logs</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.Integer,java.lang.String&gt; logs</pre>
</li>
</ul>
<a name="outputPath">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outputPath</h4>
<pre>protected&nbsp;java.lang.String outputPath</pre>
</li>
</ul>
<a name="bw">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>bw</h4>
<pre>protected&nbsp;java.io.BufferedWriter bw</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CompetitionEcologique()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CompetitionEcologique</h4>
<pre>public&nbsp;CompetitionEcologique()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addTradingAgent(v13.agents.Agent, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTradingAgent</h4>
<pre>public&nbsp;void&nbsp;addTradingAgent(<a href="../../../v13/agents/Agent.html" title="class in v13.agents">Agent</a>&nbsp;ag,
                   int&nbsp;nbAgents)
                     throws java.lang.SecurityException,
                            java.lang.NoSuchMethodException</pre>
<div class="block">Ajoute une famille d'agents avec le constructeur par defaut</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nbAgents</code> - nombre de representants de la famille dans la simulation</dd><dd><code>ag</code> - modèle d'agent pour cette famille</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.SecurityException</code></dd>
<dd><code>java.lang.NoSuchMethodException</code></dd></dl>
</li>
</ul>
<a name="addTradingAgent(v13.agents.Agent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTradingAgent</h4>
<pre>public&nbsp;void&nbsp;addTradingAgent(<a href="../../../v13/agents/Agent.html" title="class in v13.agents">Agent</a>&nbsp;ag)
                     throws java.lang.SecurityException,
                            java.lang.NoSuchMethodException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.SecurityException</code></dd>
<dd><code>java.lang.NoSuchMethodException</code></dd></dl>
</li>
</ul>
<a name="addLiquidityAgent(v13.agents.Agent, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLiquidityAgent</h4>
<pre>public&nbsp;void&nbsp;addLiquidityAgent(<a href="../../../v13/agents/Agent.html" title="class in v13.agents">Agent</a>&nbsp;ag,
                     int&nbsp;nbAgents)
                       throws java.lang.SecurityException,
                              java.lang.NoSuchMethodException</pre>
<div class="block">Add some agents that act as liquidity providers (ie. the number of these
 agents do not evolve during the ecological competition</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nbAgents</code> - nombre de representants de la famille dans la simulation</dd><dd><code>ag</code> - modèle d'agent pour cette famille</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.SecurityException</code></dd>
<dd><code>java.lang.NoSuchMethodException</code></dd></dl>
</li>
</ul>
<a name="setOutputFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutputFile</h4>
<pre>public&nbsp;void&nbsp;setOutputFile(java.lang.String&nbsp;path)</pre>
</li>
</ul>
<a name="openOutput()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openOutput</h4>
<pre>public&nbsp;void&nbsp;openOutput()</pre>
</li>
</ul>
<a name="closeOutput()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeOutput</h4>
<pre>public&nbsp;void&nbsp;closeOutput()</pre>
</li>
</ul>
<a name="outputWrite(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outputWrite</h4>
<pre>public&nbsp;void&nbsp;outputWrite(java.lang.String&nbsp;s)</pre>
</li>
</ul>
<a name="run(v13.Day, int, int, v13.eval.EvaluationScorer...)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,<a href="../../../v13/eval/AgentScore.html" title="class in v13.eval">AgentScore</a>&gt;&nbsp;run(<a href="../../../v13/Day.html" title="class in v13">Day</a>&nbsp;day,
                                             int&nbsp;nbJours,
                                             int&nbsp;maxGenerations,
                                             <a href="../../../v13/eval/EvaluationScorer.html" title="interface in v13.eval">EvaluationScorer</a>...&nbsp;scorers)
                                               throws java.lang.SecurityException,
                                                      java.lang.NoSuchMethodException,
                                                      java.lang.IllegalArgumentException,
                                                      java.lang.InstantiationException,
                                                      java.lang.IllegalAccessException,
                                                      java.lang.reflect.InvocationTargetException</pre>
<div class="block">Joue la competition ecologique</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.SecurityException</code></dd>
<dd><code>java.lang.NoSuchMethodException</code></dd>
<dd><code>java.lang.IllegalArgumentException</code></dd>
<dd><code>java.lang.InstantiationException</code></dd>
<dd><code>java.lang.IllegalAccessException</code></dd>
<dd><code>java.lang.reflect.InvocationTargetException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../v13/eval/test/RickshawGenerator.html" title="class in v13.eval.test"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?v13/eval/test/CompetitionEcologique.html" target="_top">Frames</a></li>
<li><a href="CompetitionEcologique.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
