<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Thu Oct 23 14:55:54 CEST 2014 -->
<title>Form</title>
<meta name="date" content="2014-10-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../v13/web/dhtml/FileContent.html" title="class in v13.web.dhtml"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../v13/web/dhtml/PopulationScorerGraph.html" title="class in v13.web.dhtml"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?v13/web/dhtml/Form.html" target="_top">Frames</a></li>
<li><a href="Form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">v13.web.dhtml</div>
<h2 title="Class Form" class="title">Class Form</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>v13.web.dhtml.Form</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../v13/web/DynamicHTML.html" title="interface in v13.web">DynamicHTML</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Form</span>
extends java.lang.Object
implements <a href="../../../v13/web/DynamicHTML.html" title="interface in v13.web">DynamicHTML</a></pre>
<div class="block">A really basic form generator ... just to factor duplicate constants in
 Generate and evaluate. Should be extended to build any form.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>yann.secq@univ-lille1.fr</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../v13/web/dhtml/Form.html#CLOSING">CLOSING</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../v13/web/dhtml/Form.html#COMPETITION_TYPE">COMPETITION_TYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../v13/web/dhtml/Form.html#CONTINUOUS">CONTINUOUS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../v13/web/dhtml/Form.html#ECOLOGICAL_COMPETITION">ECOLOGICAL_COMPETITION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../v13/web/dhtml/Form.html#FAMILY_EXCLUDED">FAMILY_EXCLUDED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../v13/web/dhtml/Form.html#FAMILY_NAME">FAMILY_NAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../v13/web/dhtml/Form.html#FAMILY_POPULATION">FAMILY_POPULATION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../v13/web/dhtml/Form.html#FAMILY_SPEED">FAMILY_SPEED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../v13/web/dhtml/Form.html#ITERATED_COMPETITION">ITERATED_COMPETITION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../v13/web/dhtml/Form.html#LOG_AGENTS">LOG_AGENTS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../v13/web/dhtml/Form.html#LOG_DAYS">LOG_DAYS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../v13/web/dhtml/Form.html#LOG_INFOS">LOG_INFOS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../v13/web/dhtml/Form.html#LOG_ORDERS">LOG_ORDERS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../v13/web/dhtml/Form.html#LOG_PRICES">LOG_PRICES</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../v13/web/dhtml/Form.html#LOG_TICKS">LOG_TICKS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../v13/web/dhtml/Form.html#NB_DAYS">NB_DAYS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../v13/web/dhtml/Form.html#NB_SIMULATIONS">NB_SIMULATIONS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../v13/web/dhtml/Form.html#OPENING">OPENING</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_v13.web.DynamicHTML">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;v13.web.<a href="../../../v13/web/DynamicHTML.html" title="interface in v13.web">DynamicHTML</a></h3>
<code><a href="../../../v13/web/DynamicHTML.html#BLACK">BLACK</a>, <a href="../../../v13/web/DynamicHTML.html#BLUE">BLUE</a>, <a href="../../../v13/web/DynamicHTML.html#COLORS">COLORS</a>, <a href="../../../v13/web/DynamicHTML.html#GREEN">GREEN</a>, <a href="../../../v13/web/DynamicHTML.html#GREY">GREY</a>, <a href="../../../v13/web/DynamicHTML.html#LIGHT_GREY">LIGHT_GREY</a>, <a href="../../../v13/web/DynamicHTML.html#ORANGE">ORANGE</a>, <a href="../../../v13/web/DynamicHTML.html#PURPLE">PURPLE</a>, <a href="../../../v13/web/DynamicHTML.html#RED">RED</a>, <a href="../../../v13/web/DynamicHTML.html#WHITE">WHITE</a>, <a href="../../../v13/web/DynamicHTML.html#YELLOW">YELLOW</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../v13/web/dhtml/Form.html#Form(java.lang.String)">Form</a></strong>(java.lang.String&nbsp;action)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../v13/web/dhtml/Form.html#addAgentFamilyChooser()">addAgentFamilyChooser</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../v13/web/dhtml/Form.html#addDayStructureChooser()">addDayStructureChooser</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../v13/web/dhtml/Form.html#addLogChooser()">addLogChooser</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../v13/web/dhtml/Form.html#addSimulationChooser(boolean)">addSimulationChooser</a></strong>(boolean&nbsp;onlyNumberOfDays)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../v13/web/dhtml/Form.html#update(v13.web.HTML, java.lang.String)">update</a></strong>(<a href="../../../v13/web/HTML.html" title="class in v13.web">HTML</a>&nbsp;document,
      java.lang.String&nbsp;selector)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="OPENING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPENING</h4>
<pre>public static final&nbsp;java.lang.String OPENING</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#v13.web.dhtml.Form.OPENING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONTINUOUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTINUOUS</h4>
<pre>public static final&nbsp;java.lang.String CONTINUOUS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#v13.web.dhtml.Form.CONTINUOUS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CLOSING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLOSING</h4>
<pre>public static final&nbsp;java.lang.String CLOSING</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#v13.web.dhtml.Form.CLOSING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NB_DAYS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NB_DAYS</h4>
<pre>public static final&nbsp;java.lang.String NB_DAYS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#v13.web.dhtml.Form.NB_DAYS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NB_SIMULATIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NB_SIMULATIONS</h4>
<pre>public static final&nbsp;java.lang.String NB_SIMULATIONS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#v13.web.dhtml.Form.NB_SIMULATIONS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COMPETITION_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPETITION_TYPE</h4>
<pre>public static final&nbsp;java.lang.String COMPETITION_TYPE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#v13.web.dhtml.Form.COMPETITION_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ECOLOGICAL_COMPETITION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ECOLOGICAL_COMPETITION</h4>
<pre>public static final&nbsp;java.lang.String ECOLOGICAL_COMPETITION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#v13.web.dhtml.Form.ECOLOGICAL_COMPETITION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ITERATED_COMPETITION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ITERATED_COMPETITION</h4>
<pre>public static final&nbsp;java.lang.String ITERATED_COMPETITION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#v13.web.dhtml.Form.ITERATED_COMPETITION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FAMILY_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FAMILY_NAME</h4>
<pre>public static final&nbsp;java.lang.String FAMILY_NAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#v13.web.dhtml.Form.FAMILY_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FAMILY_POPULATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FAMILY_POPULATION</h4>
<pre>public static final&nbsp;java.lang.String FAMILY_POPULATION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#v13.web.dhtml.Form.FAMILY_POPULATION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FAMILY_SPEED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FAMILY_SPEED</h4>
<pre>public static final&nbsp;java.lang.String FAMILY_SPEED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#v13.web.dhtml.Form.FAMILY_SPEED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FAMILY_EXCLUDED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FAMILY_EXCLUDED</h4>
<pre>public static final&nbsp;java.lang.String FAMILY_EXCLUDED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#v13.web.dhtml.Form.FAMILY_EXCLUDED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LOG_PRICES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOG_PRICES</h4>
<pre>public static final&nbsp;java.lang.String LOG_PRICES</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#v13.web.dhtml.Form.LOG_PRICES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LOG_AGENTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOG_AGENTS</h4>
<pre>public static final&nbsp;java.lang.String LOG_AGENTS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#v13.web.dhtml.Form.LOG_AGENTS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LOG_ORDERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOG_ORDERS</h4>
<pre>public static final&nbsp;java.lang.String LOG_ORDERS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#v13.web.dhtml.Form.LOG_ORDERS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LOG_TICKS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOG_TICKS</h4>
<pre>public static final&nbsp;java.lang.String LOG_TICKS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#v13.web.dhtml.Form.LOG_TICKS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LOG_INFOS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOG_INFOS</h4>
<pre>public static final&nbsp;java.lang.String LOG_INFOS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#v13.web.dhtml.Form.LOG_INFOS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LOG_DAYS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LOG_DAYS</h4>
<pre>public static final&nbsp;java.lang.String LOG_DAYS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#v13.web.dhtml.Form.LOG_DAYS">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Form(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Form</h4>
<pre>public&nbsp;Form(java.lang.String&nbsp;action)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addAgentFamilyChooser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAgentFamilyChooser</h4>
<pre>public&nbsp;void&nbsp;addAgentFamilyChooser()</pre>
</li>
</ul>
<a name="addDayStructureChooser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDayStructureChooser</h4>
<pre>public&nbsp;void&nbsp;addDayStructureChooser()</pre>
</li>
</ul>
<a name="addLogChooser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLogChooser</h4>
<pre>public&nbsp;void&nbsp;addLogChooser()</pre>
</li>
</ul>
<a name="addSimulationChooser(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSimulationChooser</h4>
<pre>public&nbsp;void&nbsp;addSimulationChooser(boolean&nbsp;onlyNumberOfDays)</pre>
</li>
</ul>
<a name="update(v13.web.HTML, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(<a href="../../../v13/web/HTML.html" title="class in v13.web">HTML</a>&nbsp;document,
          java.lang.String&nbsp;selector)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../v13/web/DynamicHTML.html#update(v13.web.HTML, java.lang.String)">update</a></code>&nbsp;in interface&nbsp;<code><a href="../../../v13/web/DynamicHTML.html" title="interface in v13.web">DynamicHTML</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../v13/web/dhtml/FileContent.html" title="class in v13.web.dhtml"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../v13/web/dhtml/PopulationScorerGraph.html" title="class in v13.web.dhtml"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?v13/web/dhtml/Form.html" target="_top">Frames</a></li>
<li><a href="Form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
