<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Thu Oct 23 14:55:54 CEST 2014 -->
<title>PriceHistoryGraph</title>
<meta name="date" content="2014-10-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PriceHistoryGraph";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../v13/web/dhtml/PopulationScorerGraph.html" title="class in v13.web.dhtml"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../v13/web/dhtml/RankBasedOnPropertyTable.html" title="class in v13.web.dhtml"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?v13/web/dhtml/PriceHistoryGraph.html" target="_top">Frames</a></li>
<li><a href="PriceHistoryGraph.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">v13.web.dhtml</div>
<h2 title="Class PriceHistoryGraph" class="title">Class PriceHistoryGraph</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>v13.web.dhtml.PriceHistoryGraph</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../v13/web/DynamicHTML.html" title="interface in v13.web">DynamicHTML</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">PriceHistoryGraph</span>
extends java.lang.Object
implements <a href="../../../v13/web/DynamicHTML.html" title="interface in v13.web">DynamicHTML</a></pre>
<div class="block">This class generates a graph of prices history (by relying on Rickshaw.js).</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>yann.secq@univ-lille1.fr</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Map&lt;java.lang.String,java.util.List&lt;java.lang.Long&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../v13/web/dhtml/PriceHistoryGraph.html#allSeries">allSeries</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_v13.web.DynamicHTML">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;v13.web.<a href="../../../v13/web/DynamicHTML.html" title="interface in v13.web">DynamicHTML</a></h3>
<code><a href="../../../v13/web/DynamicHTML.html#BLACK">BLACK</a>, <a href="../../../v13/web/DynamicHTML.html#BLUE">BLUE</a>, <a href="../../../v13/web/DynamicHTML.html#COLORS">COLORS</a>, <a href="../../../v13/web/DynamicHTML.html#GREEN">GREEN</a>, <a href="../../../v13/web/DynamicHTML.html#GREY">GREY</a>, <a href="../../../v13/web/DynamicHTML.html#LIGHT_GREY">LIGHT_GREY</a>, <a href="../../../v13/web/DynamicHTML.html#ORANGE">ORANGE</a>, <a href="../../../v13/web/DynamicHTML.html#PURPLE">PURPLE</a>, <a href="../../../v13/web/DynamicHTML.html#RED">RED</a>, <a href="../../../v13/web/DynamicHTML.html#WHITE">WHITE</a>, <a href="../../../v13/web/DynamicHTML.html#YELLOW">YELLOW</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../v13/web/dhtml/PriceHistoryGraph.html#PriceHistoryGraph(java.util.Map)">PriceHistoryGraph</a></strong>(java.util.Map&lt;java.lang.String,java.util.List&lt;java.lang.Long&gt;&gt;&nbsp;allSeries)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../v13/web/dhtml/PriceHistoryGraph.html#generateData(java.util.Map)">generateData</a></strong>(java.util.Map&lt;java.lang.String,java.util.List&lt;java.lang.Long&gt;&gt;&nbsp;series)</code>
<div class="block">This method take as input a dictionnary whose key is a serie's name and
 whose value is a list of numbers (points to be plotted).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../v13/web/dhtml/PriceHistoryGraph.html#update(v13.web.HTML, java.lang.String)">update</a></strong>(<a href="../../../v13/web/HTML.html" title="class in v13.web">HTML</a>&nbsp;doc,
      java.lang.String&nbsp;selector)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="allSeries">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>allSeries</h4>
<pre>protected&nbsp;java.util.Map&lt;java.lang.String,java.util.List&lt;java.lang.Long&gt;&gt; allSeries</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PriceHistoryGraph(java.util.Map)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PriceHistoryGraph</h4>
<pre>public&nbsp;PriceHistoryGraph(java.util.Map&lt;java.lang.String,java.util.List&lt;java.lang.Long&gt;&gt;&nbsp;allSeries)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="generateData(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateData</h4>
<pre>public&nbsp;java.lang.String&nbsp;generateData(java.util.Map&lt;java.lang.String,java.util.List&lt;java.lang.Long&gt;&gt;&nbsp;series)</pre>
<div class="block">This method take as input a dictionnary whose key is a serie's name and
 whose value is a list of numbers (points to be plotted). The syntax of
 the generated String is the following: "[ { "color": "xxx", "name":
 "xxx", "data": [ {"x": xx, "y": xx}, ...]}, { "color": "xxx", "name":
 "xxx", "data": [ {"x": xx, "y": xx}, ...]}, ... ]</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>series</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>a String containing a Javascript array with data points for all
 series that have to be plotted.</dd></dl>
</li>
</ul>
<a name="update(v13.web.HTML, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(<a href="../../../v13/web/HTML.html" title="class in v13.web">HTML</a>&nbsp;doc,
          java.lang.String&nbsp;selector)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../v13/web/DynamicHTML.html#update(v13.web.HTML, java.lang.String)">update</a></code>&nbsp;in interface&nbsp;<code><a href="../../../v13/web/DynamicHTML.html" title="interface in v13.web">DynamicHTML</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../v13/web/dhtml/PopulationScorerGraph.html" title="class in v13.web.dhtml"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../v13/web/dhtml/RankBasedOnPropertyTable.html" title="class in v13.web.dhtml"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?v13/web/dhtml/PriceHistoryGraph.html" target="_top">Frames</a></li>
<li><a href="PriceHistoryGraph.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
