<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Thu Oct 23 14:55:55 CEST 2014 -->
<title>v13.eval.scorer</title>
<meta name="date" content="2014-10-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../v13/eval/scorer/package-summary.html" target="classFrame">v13.eval.scorer</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="PopulationScorer.html" title="class in v13.eval.scorer" target="classFrame">PopulationScorer</a></li>
<li><a href="RankScorer.html" title="class in v13.eval.scorer" target="classFrame">RankScorer</a></li>
<li><a href="WealthScorer.html" title="class in v13.eval.scorer" target="classFrame">WealthScorer</a></li>
</ul>
</div>
</body>
</html>
