<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Thu Oct 23 14:55:55 CEST 2014 -->
<title>Evaluation</title>
<meta name="date" content="2014-10-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Evaluation";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../v13/eval/CSVUtility.html" title="class in v13.eval"><span class="strong">Prev Class</span></a></li>
<li><a href="../../v13/eval/EvaluationScorer.html" title="interface in v13.eval"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?v13/eval/Evaluation.html" target="_top">Frames</a></li>
<li><a href="Evaluation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">v13.eval</div>
<h2 title="Class Evaluation" class="title">Class Evaluation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>v13.eval.Evaluation</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Evaluation</span>
extends java.lang.Object</pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>ysecq</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../v13/Day.html" title="class in v13">Day</a></code></td>
<td class="colLast"><code><strong><a href="../../v13/eval/Evaluation.html#dayStructure">dayStructure</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../v13/eval/AgentFamily.html" title="class in v13.eval">AgentFamily</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../v13/eval/Evaluation.html#families">families</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../v13/eval/Evaluation.html#lastExecutionTime">lastExecutionTime</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><strong><a href="../../v13/eval/Evaluation.html#logfile">logfile</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../v13/Logger.html" title="class in v13">Logger</a></code></td>
<td class="colLast"><code><strong><a href="../../v13/eval/Evaluation.html#logger">logger</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../v13/eval/Evaluation.html#nbDays">nbDays</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../v13/eval/Evaluation.html#nbOrderbooks">nbOrderbooks</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../v13/eval/Evaluation.html#orderbookPrefix">orderbookPrefix</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.util.List&lt;java.lang.Long&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../v13/eval/Evaluation.html#pricesHistory">pricesHistory</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../../v13/eval/AgentScore.html" title="class in v13.eval">AgentScore</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../v13/eval/Evaluation.html#results">results</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../v13/eval/EvaluationScorer.html" title="interface in v13.eval">EvaluationScorer</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../v13/eval/Evaluation.html#scorers">scorers</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Long&gt;</code></td>
<td class="colLast"><code><strong><a href="../../v13/eval/Evaluation.html#timing">timing</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../v13/eval/Evaluation.html#Evaluation()">Evaluation</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../v13/eval/Evaluation.html#addFamily(v13.eval.AgentFamily...)">addFamily</a></strong>(<a href="../../v13/eval/AgentFamily.html" title="class in v13.eval">AgentFamily</a>...&nbsp;families)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../v13/eval/Evaluation.html#addScorer(v13.eval.EvaluationScorer...)">addScorer</a></strong>(<a href="../../v13/eval/EvaluationScorer.html" title="interface in v13.eval">EvaluationScorer</a>...&nbsp;scorers)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../v13/eval/AgentScore.html" title="class in v13.eval">AgentScore</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../v13/eval/Evaluation.html#agreggateOnFamilies()">agreggateOnFamilies</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../v13/eval/AgentScore.html" title="class in v13.eval">AgentScore</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../v13/eval/Evaluation.html#agreggateOnFamilies(java.util.Collection)">agreggateOnFamilies</a></strong>(java.util.Collection&lt;<a href="../../v13/eval/AgentScore.html" title="class in v13.eval">AgentScore</a>&gt;&nbsp;scores)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../v13/eval/Evaluation.html#averageSimulationTime()">averageSimulationTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../v13/eval/Evaluation.html#bestSimulationTime()">bestSimulationTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../v13/eval/Evaluation.html#execute(v13.eval.Termination)">execute</a></strong>(<a href="../../v13/eval/Termination.html" title="interface in v13.eval">Termination</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../v13/eval/Evaluation.html#execute(v13.eval.Termination, v13.eval.PopulationUpdate)">execute</a></strong>(<a href="../../v13/eval/Termination.html" title="interface in v13.eval">Termination</a>&nbsp;t,
       <a href="../../v13/eval/PopulationUpdate.html" title="interface in v13.eval">PopulationUpdate</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../v13/eval/scorer/PopulationScorer.html" title="class in v13.eval.scorer">PopulationScorer</a></code></td>
<td class="colLast"><code><strong><a href="../../v13/eval/Evaluation.html#getPopulationScorer()">getPopulationScorer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../../v13/eval/AgentScore.html" title="class in v13.eval">AgentScore</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../v13/eval/Evaluation.html#getResults()">getResults</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../v13/eval/Evaluation.html#hasPopulationScorer()">hasPopulationScorer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../v13/eval/Evaluation.html#initDayStructure(v13.Day)">initDayStructure</a></strong>(<a href="../../v13/Day.html" title="class in v13">Day</a>&nbsp;dayStructure)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../v13/eval/Evaluation.html#initNumberOfDays(int)">initNumberOfDays</a></strong>(int&nbsp;nbDays)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../v13/eval/Evaluation.html#initOrderbooks(int)">initOrderbooks</a></strong>(int&nbsp;nbOrderbooks)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../v13/eval/Evaluation.html#initOrderbooks(int, java.lang.String)">initOrderbooks</a></strong>(int&nbsp;nbOrderbooks,
              java.lang.String&nbsp;orderbookPrefix)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../v13/eval/Evaluation.html" title="class in v13.eval">Evaluation</a></code></td>
<td class="colLast"><code><strong><a href="../../v13/eval/Evaluation.html#runEvaluation(java.util.Map)">runEvaluation</a></strong>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;params)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../v13/eval/Evaluation.html#setLogger(v13.Logger)">setLogger</a></strong>(<a href="../../v13/Logger.html" title="class in v13">Logger</a>&nbsp;logger)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../v13/eval/AgentScore.html" title="class in v13.eval">AgentScore</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../v13/eval/Evaluation.html#sortOnProperty(java.util.List, java.lang.String)">sortOnProperty</a></strong>(java.util.List&lt;<a href="../../v13/eval/AgentScore.html" title="class in v13.eval">AgentScore</a>&gt;&nbsp;scores,
              java.lang.String&nbsp;property)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../v13/eval/AgentScore.html" title="class in v13.eval">AgentScore</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../v13/eval/Evaluation.html#sortOnProperty(java.util.List, java.lang.String, boolean)">sortOnProperty</a></strong>(java.util.List&lt;<a href="../../v13/eval/AgentScore.html" title="class in v13.eval">AgentScore</a>&gt;&nbsp;scores,
              java.lang.String&nbsp;property,
              boolean&nbsp;ascending)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../v13/eval/AgentScore.html" title="class in v13.eval">AgentScore</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../v13/eval/Evaluation.html#sortOnProperty(java.util.Map, java.lang.String)">sortOnProperty</a></strong>(java.util.Map&lt;java.lang.String,<a href="../../v13/eval/AgentScore.html" title="class in v13.eval">AgentScore</a>&gt;&nbsp;scores,
              java.lang.String&nbsp;property)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../v13/eval/AgentScore.html" title="class in v13.eval">AgentScore</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../v13/eval/Evaluation.html#sortOnProperty(java.util.Map, java.lang.String, boolean)">sortOnProperty</a></strong>(java.util.Map&lt;java.lang.String,<a href="../../v13/eval/AgentScore.html" title="class in v13.eval">AgentScore</a>&gt;&nbsp;scores,
              java.lang.String&nbsp;property,
              boolean&nbsp;ascending)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../v13/eval/AgentScore.html" title="class in v13.eval">AgentScore</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../v13/eval/Evaluation.html#sortOnProperty(java.lang.String)">sortOnProperty</a></strong>(java.lang.String&nbsp;property)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../v13/eval/AgentScore.html" title="class in v13.eval">AgentScore</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../v13/eval/Evaluation.html#sortOnProperty(java.lang.String, boolean)">sortOnProperty</a></strong>(java.lang.String&nbsp;property,
              boolean&nbsp;ascending)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../v13/eval/Evaluation.html#worstSimulationTime()">worstSimulationTime</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="families">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>families</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../v13/eval/AgentFamily.html" title="class in v13.eval">AgentFamily</a>&gt; families</pre>
</li>
</ul>
<a name="dayStructure">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dayStructure</h4>
<pre>public&nbsp;<a href="../../v13/Day.html" title="class in v13">Day</a> dayStructure</pre>
</li>
</ul>
<a name="nbDays">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nbDays</h4>
<pre>public&nbsp;int nbDays</pre>
</li>
</ul>
<a name="scorers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scorers</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../v13/eval/EvaluationScorer.html" title="interface in v13.eval">EvaluationScorer</a>&gt; scorers</pre>
</li>
</ul>
<a name="results">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>results</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,<a href="../../v13/eval/AgentScore.html" title="class in v13.eval">AgentScore</a>&gt; results</pre>
</li>
</ul>
<a name="orderbookPrefix">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orderbookPrefix</h4>
<pre>public&nbsp;java.lang.String orderbookPrefix</pre>
</li>
</ul>
<a name="nbOrderbooks">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nbOrderbooks</h4>
<pre>public&nbsp;int nbOrderbooks</pre>
</li>
</ul>
<a name="logger">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logger</h4>
<pre>public&nbsp;<a href="../../v13/Logger.html" title="class in v13">Logger</a> logger</pre>
</li>
</ul>
<a name="logfile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logfile</h4>
<pre>public&nbsp;java.io.File logfile</pre>
</li>
</ul>
<a name="timing">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timing</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Long&gt; timing</pre>
</li>
</ul>
<a name="lastExecutionTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastExecutionTime</h4>
<pre>public&nbsp;long lastExecutionTime</pre>
</li>
</ul>
<a name="pricesHistory">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pricesHistory</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.util.List&lt;java.lang.Long&gt;&gt; pricesHistory</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Evaluation()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Evaluation</h4>
<pre>public&nbsp;Evaluation()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setLogger(v13.Logger)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLogger</h4>
<pre>public&nbsp;void&nbsp;setLogger(<a href="../../v13/Logger.html" title="class in v13">Logger</a>&nbsp;logger)</pre>
</li>
</ul>
<a name="addFamily(v13.eval.AgentFamily...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFamily</h4>
<pre>public&nbsp;void&nbsp;addFamily(<a href="../../v13/eval/AgentFamily.html" title="class in v13.eval">AgentFamily</a>...&nbsp;families)</pre>
</li>
</ul>
<a name="initDayStructure(v13.Day)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initDayStructure</h4>
<pre>public&nbsp;void&nbsp;initDayStructure(<a href="../../v13/Day.html" title="class in v13">Day</a>&nbsp;dayStructure)</pre>
</li>
</ul>
<a name="initNumberOfDays(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initNumberOfDays</h4>
<pre>public&nbsp;void&nbsp;initNumberOfDays(int&nbsp;nbDays)</pre>
</li>
</ul>
<a name="initOrderbooks(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initOrderbooks</h4>
<pre>public&nbsp;void&nbsp;initOrderbooks(int&nbsp;nbOrderbooks,
                  java.lang.String&nbsp;orderbookPrefix)</pre>
</li>
</ul>
<a name="initOrderbooks(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initOrderbooks</h4>
<pre>public&nbsp;void&nbsp;initOrderbooks(int&nbsp;nbOrderbooks)</pre>
</li>
</ul>
<a name="addScorer(v13.eval.EvaluationScorer...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addScorer</h4>
<pre>public&nbsp;void&nbsp;addScorer(<a href="../../v13/eval/EvaluationScorer.html" title="interface in v13.eval">EvaluationScorer</a>...&nbsp;scorers)</pre>
</li>
</ul>
<a name="hasPopulationScorer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasPopulationScorer</h4>
<pre>public&nbsp;boolean&nbsp;hasPopulationScorer()</pre>
</li>
</ul>
<a name="getPopulationScorer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPopulationScorer</h4>
<pre>public&nbsp;<a href="../../v13/eval/scorer/PopulationScorer.html" title="class in v13.eval.scorer">PopulationScorer</a>&nbsp;getPopulationScorer()</pre>
</li>
</ul>
<a name="getResults()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResults</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,<a href="../../v13/eval/AgentScore.html" title="class in v13.eval">AgentScore</a>&gt;&nbsp;getResults()</pre>
</li>
</ul>
<a name="execute(v13.eval.Termination)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;long&nbsp;execute(<a href="../../v13/eval/Termination.html" title="interface in v13.eval">Termination</a>&nbsp;t)</pre>
</li>
</ul>
<a name="execute(v13.eval.Termination, v13.eval.PopulationUpdate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;long&nbsp;execute(<a href="../../v13/eval/Termination.html" title="interface in v13.eval">Termination</a>&nbsp;t,
           <a href="../../v13/eval/PopulationUpdate.html" title="interface in v13.eval">PopulationUpdate</a>&nbsp;p)</pre>
</li>
</ul>
<a name="sortOnProperty(java.util.List, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortOnProperty</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../v13/eval/AgentScore.html" title="class in v13.eval">AgentScore</a>&gt;&nbsp;sortOnProperty(java.util.List&lt;<a href="../../v13/eval/AgentScore.html" title="class in v13.eval">AgentScore</a>&gt;&nbsp;scores,
                                        java.lang.String&nbsp;property,
                                        boolean&nbsp;ascending)</pre>
</li>
</ul>
<a name="sortOnProperty(java.util.List, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortOnProperty</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../v13/eval/AgentScore.html" title="class in v13.eval">AgentScore</a>&gt;&nbsp;sortOnProperty(java.util.List&lt;<a href="../../v13/eval/AgentScore.html" title="class in v13.eval">AgentScore</a>&gt;&nbsp;scores,
                                        java.lang.String&nbsp;property)</pre>
</li>
</ul>
<a name="sortOnProperty(java.util.Map, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortOnProperty</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../v13/eval/AgentScore.html" title="class in v13.eval">AgentScore</a>&gt;&nbsp;sortOnProperty(java.util.Map&lt;java.lang.String,<a href="../../v13/eval/AgentScore.html" title="class in v13.eval">AgentScore</a>&gt;&nbsp;scores,
                                        java.lang.String&nbsp;property,
                                        boolean&nbsp;ascending)</pre>
</li>
</ul>
<a name="sortOnProperty(java.util.Map, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortOnProperty</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../v13/eval/AgentScore.html" title="class in v13.eval">AgentScore</a>&gt;&nbsp;sortOnProperty(java.util.Map&lt;java.lang.String,<a href="../../v13/eval/AgentScore.html" title="class in v13.eval">AgentScore</a>&gt;&nbsp;scores,
                                        java.lang.String&nbsp;property)</pre>
</li>
</ul>
<a name="sortOnProperty(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortOnProperty</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../v13/eval/AgentScore.html" title="class in v13.eval">AgentScore</a>&gt;&nbsp;sortOnProperty(java.lang.String&nbsp;property,
                                        boolean&nbsp;ascending)</pre>
</li>
</ul>
<a name="sortOnProperty(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortOnProperty</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../v13/eval/AgentScore.html" title="class in v13.eval">AgentScore</a>&gt;&nbsp;sortOnProperty(java.lang.String&nbsp;property)</pre>
</li>
</ul>
<a name="agreggateOnFamilies()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>agreggateOnFamilies</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../v13/eval/AgentScore.html" title="class in v13.eval">AgentScore</a>&gt;&nbsp;agreggateOnFamilies()</pre>
</li>
</ul>
<a name="agreggateOnFamilies(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>agreggateOnFamilies</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../v13/eval/AgentScore.html" title="class in v13.eval">AgentScore</a>&gt;&nbsp;agreggateOnFamilies(java.util.Collection&lt;<a href="../../v13/eval/AgentScore.html" title="class in v13.eval">AgentScore</a>&gt;&nbsp;scores)</pre>
</li>
</ul>
<a name="averageSimulationTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>averageSimulationTime</h4>
<pre>public&nbsp;long&nbsp;averageSimulationTime()</pre>
</li>
</ul>
<a name="bestSimulationTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bestSimulationTime</h4>
<pre>public&nbsp;long&nbsp;bestSimulationTime()</pre>
</li>
</ul>
<a name="worstSimulationTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>worstSimulationTime</h4>
<pre>public&nbsp;long&nbsp;worstSimulationTime()</pre>
</li>
</ul>
<a name="runEvaluation(java.util.Map)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>runEvaluation</h4>
<pre>public static&nbsp;<a href="../../v13/eval/Evaluation.html" title="class in v13.eval">Evaluation</a>&nbsp;runEvaluation(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;params)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../v13/eval/CSVUtility.html" title="class in v13.eval"><span class="strong">Prev Class</span></a></li>
<li><a href="../../v13/eval/EvaluationScorer.html" title="interface in v13.eval"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?v13/eval/Evaluation.html" target="_top">Frames</a></li>
<li><a href="Evaluation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
