<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Thu Oct 23 14:55:55 CEST 2014 -->
<title>v13.eval</title>
<meta name="date" content="2014-10-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../v13/eval/package-summary.html" target="classFrame">v13.eval</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="EvaluationScorer.html" title="interface in v13.eval" target="classFrame"><i>EvaluationScorer</i></a></li>
<li><a href="PopulationUpdate.html" title="interface in v13.eval" target="classFrame"><i>PopulationUpdate</i></a></li>
<li><a href="Termination.html" title="interface in v13.eval" target="classFrame"><i>Termination</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AgentFamily.html" title="class in v13.eval" target="classFrame">AgentFamily</a></li>
<li><a href="AgentScore.html" title="class in v13.eval" target="classFrame">AgentScore</a></li>
<li><a href="CSVUtility.html" title="class in v13.eval" target="classFrame">CSVUtility</a></li>
<li><a href="Evaluation.html" title="class in v13.eval" target="classFrame">Evaluation</a></li>
<li><a href="SubClasses.html" title="class in v13.eval" target="classFrame">SubClasses</a></li>
<li><a href="YannSimpleTrader.html" title="class in v13.eval" target="classFrame">YannSimpleTrader</a></li>
</ul>
</div>
</body>
</html>
