<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Thu Oct 23 14:55:55 CEST 2014 -->
<title>SubClasses</title>
<meta name="date" content="2014-10-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SubClasses";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../v13/eval/PopulationUpdate.html" title="interface in v13.eval"><span class="strong">Prev Class</span></a></li>
<li><a href="../../v13/eval/Termination.html" title="interface in v13.eval"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?v13/eval/SubClasses.html" target="_top">Frames</a></li>
<li><a href="SubClasses.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">v13.eval</div>
<h2 title="Class SubClasses" class="title">Class SubClasses</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>v13.eval.SubClasses</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SubClasses</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../v13/eval/SubClasses.html#nbGen">nbGen</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../v13/eval/SubClasses.html#SubClasses()">SubClasses</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../v13/eval/SubClasses.html#coEvolution(java.util.List, int, int)">coEvolution</a></strong>(java.util.List&lt;<a href="../../v13/agents/Agent.html" title="class in v13.agents">Agent</a>&gt;&nbsp;agents,
           int&nbsp;nbIter,
           int&nbsp;popParFamille)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../v13/eval/SubClasses.html#memPop(java.lang.String, java.util.Map, int)">memPop</a></strong>(java.lang.String&nbsp;fileName,
      java.util.Map&lt;java.lang.String,java.lang.Integer[]&gt;&nbsp;everyPop,
      int&nbsp;nbGen)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../v13/eval/SubClasses.html#printFile(java.lang.String, java.lang.String, java.lang.Integer[], int, int)">printFile</a></strong>(java.lang.String&nbsp;fileName,
         java.lang.String&nbsp;agentName,
         java.lang.Integer[]&nbsp;pop,
         int&nbsp;popTot,
         int&nbsp;counter)</code>
<div class="block">Permet d'écrire dans un fichier afin de produire des courbeset faire des
 moyennes pour les competitions écolos</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../v13/eval/SubClasses.html#subSetClassic(java.util.List, java.util.List, int, int, int, boolean, int)">subSetClassic</a></strong>(java.util.List&lt;<a href="../../v13/agents/Agent.html" title="class in v13.agents">Agent</a>&gt;&nbsp;s,
             java.util.List&lt;<a href="../../v13/agents/Agent.html" title="class in v13.agents">Agent</a>&gt;&nbsp;e,
             int&nbsp;sizeCompetMin,
             int&nbsp;sizeCompetMax,
             int&nbsp;nbIter,
             boolean&nbsp;verbose,
             int&nbsp;totPop)</code>
<div class="block">Version classique de l'expérience des sous-ensembles</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../v13/eval/SubClasses.html#subSetClassic(java.util.List, java.util.List, int, int, int, boolean, int, boolean, boolean)">subSetClassic</a></strong>(java.util.List&lt;<a href="../../v13/agents/Agent.html" title="class in v13.agents">Agent</a>&gt;&nbsp;s,
             java.util.List&lt;<a href="../../v13/agents/Agent.html" title="class in v13.agents">Agent</a>&gt;&nbsp;e,
             int&nbsp;sizeCompetMin,
             int&nbsp;sizeCompetMax,
             int&nbsp;nbIter,
             boolean&nbsp;verbose,
             int&nbsp;totPop,
             boolean&nbsp;equitable,
             boolean&nbsp;showBest)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../v13/eval/SubClasses.html#subSetEcolo(java.util.List, java.util.List, int, int, int, boolean, int)">subSetEcolo</a></strong>(java.util.List&lt;<a href="../../v13/agents/Agent.html" title="class in v13.agents">Agent</a>&gt;&nbsp;s,
           java.util.List&lt;<a href="../../v13/agents/Agent.html" title="class in v13.agents">Agent</a>&gt;&nbsp;e,
           int&nbsp;sizeCompetMin,
           int&nbsp;sizeCompetMax,
           int&nbsp;nbIter,
           boolean&nbsp;verbose,
           int&nbsp;totPop)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="nbGen">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>nbGen</h4>
<pre>public static&nbsp;int nbGen</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SubClasses()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SubClasses</h4>
<pre>public&nbsp;SubClasses()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="subSetClassic(java.util.List, java.util.List, int, int, int, boolean, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subSetClassic</h4>
<pre>public static&nbsp;void&nbsp;subSetClassic(java.util.List&lt;<a href="../../v13/agents/Agent.html" title="class in v13.agents">Agent</a>&gt;&nbsp;s,
                 java.util.List&lt;<a href="../../v13/agents/Agent.html" title="class in v13.agents">Agent</a>&gt;&nbsp;e,
                 int&nbsp;sizeCompetMin,
                 int&nbsp;sizeCompetMax,
                 int&nbsp;nbIter,
                 boolean&nbsp;verbose,
                 int&nbsp;totPop)
                          throws java.lang.Exception</pre>
<div class="block">Version classique de l'expérience des sous-ensembles</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - On répète l'expérience séparement pour chacun des agents de S,
 puis on compare leurs résultats</dd><dd><code>e</code> - La compétition est complétée par un certain nombre d'agents de E</dd><dd><code>sizeCompetMin</code> - Il y a au moins ce nombre de familles</dd><dd><code>sizeCompetMax</code> - </dd><dd><code>nbIter</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="subSetClassic(java.util.List, java.util.List, int, int, int, boolean, int, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subSetClassic</h4>
<pre>public static&nbsp;void&nbsp;subSetClassic(java.util.List&lt;<a href="../../v13/agents/Agent.html" title="class in v13.agents">Agent</a>&gt;&nbsp;s,
                 java.util.List&lt;<a href="../../v13/agents/Agent.html" title="class in v13.agents">Agent</a>&gt;&nbsp;e,
                 int&nbsp;sizeCompetMin,
                 int&nbsp;sizeCompetMax,
                 int&nbsp;nbIter,
                 boolean&nbsp;verbose,
                 int&nbsp;totPop,
                 boolean&nbsp;equitable,
                 boolean&nbsp;showBest)
                          throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="memPop(java.lang.String, java.util.Map, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>memPop</h4>
<pre>public static&nbsp;void&nbsp;memPop(java.lang.String&nbsp;fileName,
          java.util.Map&lt;java.lang.String,java.lang.Integer[]&gt;&nbsp;everyPop,
          int&nbsp;nbGen)
                   throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="subSetEcolo(java.util.List, java.util.List, int, int, int, boolean, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subSetEcolo</h4>
<pre>public static&nbsp;void&nbsp;subSetEcolo(java.util.List&lt;<a href="../../v13/agents/Agent.html" title="class in v13.agents">Agent</a>&gt;&nbsp;s,
               java.util.List&lt;<a href="../../v13/agents/Agent.html" title="class in v13.agents">Agent</a>&gt;&nbsp;e,
               int&nbsp;sizeCompetMin,
               int&nbsp;sizeCompetMax,
               int&nbsp;nbIter,
               boolean&nbsp;verbose,
               int&nbsp;totPop)
                        throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="coEvolution(java.util.List, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>coEvolution</h4>
<pre>public static&nbsp;void&nbsp;coEvolution(java.util.List&lt;<a href="../../v13/agents/Agent.html" title="class in v13.agents">Agent</a>&gt;&nbsp;agents,
               int&nbsp;nbIter,
               int&nbsp;popParFamille)
                        throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="printFile(java.lang.String, java.lang.String, java.lang.Integer[], int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>printFile</h4>
<pre>public static&nbsp;void&nbsp;printFile(java.lang.String&nbsp;fileName,
             java.lang.String&nbsp;agentName,
             java.lang.Integer[]&nbsp;pop,
             int&nbsp;popTot,
             int&nbsp;counter)</pre>
<div class="block">Permet d'écrire dans un fichier afin de produire des courbeset faire des
 moyennes pour les competitions écolos</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../v13/eval/PopulationUpdate.html" title="interface in v13.eval"><span class="strong">Prev Class</span></a></li>
<li><a href="../../v13/eval/Termination.html" title="interface in v13.eval"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?v13/eval/SubClasses.html" target="_top">Frames</a></li>
<li><a href="SubClasses.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
