<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Thu Oct 23 14:55:55 CEST 2014 -->
<title>YannSimpleTrader</title>
<meta name="date" content="2014-10-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="YannSimpleTrader";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../v13/eval/Termination.html" title="interface in v13.eval"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?v13/eval/YannSimpleTrader.html" target="_top">Frames</a></li>
<li><a href="YannSimpleTrader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_v13.agents.Agent">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">v13.eval</div>
<h2 title="Class YannSimpleTrader" class="title">Class YannSimpleTrader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../v13/agents/Agent.html" title="class in v13.agents">v13.agents.Agent</a></li>
<li>
<ul class="inheritance">
<li>v13.eval.YannSimpleTrader</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">YannSimpleTrader</span>
extends <a href="../../v13/agents/Agent.html" title="class in v13.agents">Agent</a></pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>ysecq</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_v13.agents.Agent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;v13.agents.<a href="../../v13/agents/Agent.html" title="class in v13.agents">Agent</a></h3>
<code><a href="../../v13/agents/Agent.html#cash">cash</a>, <a href="../../v13/agents/Agent.html#family">family</a>, <a href="../../v13/agents/Agent.html#invest">invest</a>, <a href="../../v13/agents/Agent.html#market">market</a>, <a href="../../v13/agents/Agent.html#myId">myId</a>, <a href="../../v13/agents/Agent.html#name">name</a>, <a href="../../v13/agents/Agent.html#numberOfOrdersSent">numberOfOrdersSent</a>, <a href="../../v13/agents/Agent.html#speed">speed</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../v13/eval/YannSimpleTrader.html#YannSimpleTrader(java.lang.String)">YannSimpleTrader</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../v13/eval/YannSimpleTrader.html#YannSimpleTrader(java.lang.String, long)">YannSimpleTrader</a></strong>(java.lang.String&nbsp;name,
                long&nbsp;cash)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../v13/Order.html" title="class in v13">Order</a></code></td>
<td class="colLast"><code><strong><a href="../../v13/eval/YannSimpleTrader.html#decide(java.lang.String, v13.Day)">decide</a></strong>(java.lang.String&nbsp;obName,
      <a href="../../v13/Day.html" title="class in v13">Day</a>&nbsp;day)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_v13.agents.Agent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;v13.agents.<a href="../../v13/agents/Agent.html" title="class in v13.agents">Agent</a></h3>
<code><a href="../../v13/agents/Agent.html#afterDecide(java.lang.String, v13.Day, v13.Order)">afterDecide</a>, <a href="../../v13/agents/Agent.html#beforeDecide(java.lang.String, v13.Day)">beforeDecide</a>, <a href="../../v13/agents/Agent.html#broadcastNews(v13.Day, java.util.Map)">broadcastNews</a>, <a href="../../v13/agents/Agent.html#clear()">clear</a>, <a href="../../v13/agents/Agent.html#getInvest(java.lang.String)">getInvest</a>, <a href="../../v13/agents/Agent.html#getState()">getState</a>, <a href="../../v13/agents/Agent.html#getWealth()">getWealth</a>, <a href="../../v13/agents/Agent.html#init()">init</a>, <a href="../../v13/agents/Agent.html#news(v13.Day, java.lang.Object)">news</a>, <a href="../../v13/agents/Agent.html#setInvest(java.lang.String, int)">setInvest</a>, <a href="../../v13/agents/Agent.html#setState(java.util.Map)">setState</a>, <a href="../../v13/agents/Agent.html#toString()">toString</a>, <a href="../../v13/agents/Agent.html#touchedOrExecutedOrder(v13.Event, v13.Order, v13.PriceRecord)">touchedOrExecutedOrder</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="YannSimpleTrader(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>YannSimpleTrader</h4>
<pre>public&nbsp;YannSimpleTrader(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="YannSimpleTrader(java.lang.String, long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>YannSimpleTrader</h4>
<pre>public&nbsp;YannSimpleTrader(java.lang.String&nbsp;name,
                long&nbsp;cash)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="decide(java.lang.String, v13.Day)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>decide</h4>
<pre>public&nbsp;<a href="../../v13/Order.html" title="class in v13">Order</a>&nbsp;decide(java.lang.String&nbsp;obName,
           <a href="../../v13/Day.html" title="class in v13">Day</a>&nbsp;day)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../v13/agents/Agent.html#decide(java.lang.String, v13.Day)">decide</a></code>&nbsp;in class&nbsp;<code><a href="../../v13/agents/Agent.html" title="class in v13.agents">Agent</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../v13/eval/Termination.html" title="interface in v13.eval"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?v13/eval/YannSimpleTrader.html" target="_top">Frames</a></li>
<li><a href="YannSimpleTrader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_v13.agents.Agent">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
