<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Thu Oct 23 14:55:55 CEST 2014 -->
<title>MarketMaker</title>
<meta name="date" content="2014-10-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MarketMaker";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../v13/Logger.html" title="class in v13"><span class="strong">Prev Class</span></a></li>
<li><a href="../v13/MarketOrder.html" title="class in v13"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?v13/MarketMaker.html" target="_top">Frames</a></li>
<li><a href="MarketMaker.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">v13</div>
<h2 title="Class MarketMaker" class="title">Class MarketMaker</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../v13/OrderBook.html" title="class in v13">v13.OrderBook</a></li>
<li>
<ul class="inheritance">
<li>v13.MarketMaker</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MarketMaker</span>
extends <a href="../v13/OrderBook.html" title="class in v13">OrderBook</a></pre>
<div class="block">Fonctionnement du MarketMaker : Ne fonctionne qu'en quotation continue. le
 marketmaker se fixe au depart une meilleure limite ask et une meilleure
 limite bid qu'il concrétise par deux ordres placés en tête des carnets
 d'ordres. Il raisonne ensuite à chaque réception d'un ordre. Soit cet ordre
 est compatible avec ses propres propositions auquel cas, il execute l'ordre.
 soit ce n'est pas compatible, auquel cas il classe dans le carnet d'ordre
 l'ordre non compatible. Si sa meilleure proposition a été exécutée il remet
 une meilleure proposition juste au dessous des ordres encore présents dans le
 carnet (ici +/-1 en prix et 10% du meilleur en qute): il donc s'arrange
 toujours pour être en tête</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../v13/agents/DumbAgent.html" title="class in v13.agents">DumbAgent</a></code></td>
<td class="colLast"><code><strong><a href="../v13/MarketMaker.html#mm">mm</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_v13.OrderBook">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;v13.<a href="../v13/OrderBook.html" title="class in v13">OrderBook</a></h3>
<code><a href="../v13/OrderBook.html#ask">ask</a>, <a href="../v13/OrderBook.html#bid">bid</a>, <a href="../v13/OrderBook.html#extLastPrices">extLastPrices</a>, <a href="../v13/OrderBook.html#firstPriceOfDay">firstPriceOfDay</a>, <a href="../v13/OrderBook.html#highestPriceOfDay">highestPriceOfDay</a>, <a href="../v13/OrderBook.html#lastFixedPrice">lastFixedPrice</a>, <a href="../v13/OrderBook.html#lastPriceOfDay">lastPriceOfDay</a>, <a href="../v13/OrderBook.html#lastPrices">lastPrices</a>, <a href="../v13/OrderBook.html#log">log</a>, <a href="../v13/OrderBook.html#lowestPriceOfDay">lowestPriceOfDay</a>, <a href="../v13/OrderBook.html#numberOfOrdersReceived">numberOfOrdersReceived</a>, <a href="../v13/OrderBook.html#numberOfPricesFixed">numberOfPricesFixed</a>, <a href="../v13/OrderBook.html#obName">obName</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../v13/MarketMaker.html#MarketMaker(java.lang.String)">MarketMaker</a></strong>(java.lang.String&nbsp;obName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../v13/MarketMaker.html#MarketMaker(java.lang.String, long, int)">MarketMaker</a></strong>(java.lang.String&nbsp;obName,
           long&nbsp;cash,
           int&nbsp;qute)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../v13/MarketMaker.html#fixingEachContinuous()">fixingEachContinuous</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../v13/MarketMaker.html#fixingEndPreopening()">fixingEndPreopening</a></strong>()</code>
<div class="block">used only at the end of the opening procedure, to fix the price see
 http://www.asx.com.au/resources/education/basics/open_Close.htm .</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../v13/MarketMaker.html#marketMakerReasoning()">marketMakerReasoning</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../v13/MarketMaker.html#marketMakerStampAndLog(v13.Order)">marketMakerStampAndLog</a></strong>(<a href="../v13/Order.html" title="class in v13">Order</a>&nbsp;lo)</code>
<div class="block">Pour éviter le problème du MarketMaker qui n'arrive pas à se mettre 
 en tête car la fourchette est trop petite (écart de 1 entre le prix du
 meilleur ASK et du meilleur BID), on trafique le timestamp.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_v13.OrderBook">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;v13.<a href="../v13/OrderBook.html" title="class in v13">OrderBook</a></h3>
<code><a href="../v13/OrderBook.html#clear()">clear</a>, <a href="../v13/OrderBook.html#decreaseAndDeleteUnvalid()">decreaseAndDeleteUnvalid</a>, <a href="../v13/OrderBook.html#fixingEach()">fixingEach</a>, <a href="../v13/OrderBook.html#fixingEnd()">fixingEnd</a>, <a href="../v13/OrderBook.html#getIntradayMeanReturn(int)">getIntradayMeanReturn</a>, <a href="../v13/OrderBook.html#getIntradayVariance(int)">getIntradayVariance</a>, <a href="../v13/OrderBook.html#setNewPrice(v13.PriceRecord)">setNewPrice</a>, <a href="../v13/OrderBook.html#stampAndLog(v13.Order)">stampAndLog</a>, <a href="../v13/OrderBook.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mm">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mm</h4>
<pre>public&nbsp;<a href="../v13/agents/DumbAgent.html" title="class in v13.agents">DumbAgent</a> mm</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MarketMaker(java.lang.String, long, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MarketMaker</h4>
<pre>public&nbsp;MarketMaker(java.lang.String&nbsp;obName,
           long&nbsp;cash,
           int&nbsp;qute)</pre>
</li>
</ul>
<a name="MarketMaker(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MarketMaker</h4>
<pre>public&nbsp;MarketMaker(java.lang.String&nbsp;obName)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="marketMakerReasoning()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>marketMakerReasoning</h4>
<pre>public&nbsp;void&nbsp;marketMakerReasoning()</pre>
</li>
</ul>
<a name="fixingEachContinuous()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fixingEachContinuous</h4>
<pre>protected&nbsp;void&nbsp;fixingEachContinuous()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../v13/OrderBook.html#fixingEachContinuous()">fixingEachContinuous</a></code>&nbsp;in class&nbsp;<code><a href="../v13/OrderBook.html" title="class in v13">OrderBook</a></code></dd>
</dl>
</li>
</ul>
<a name="fixingEndPreopening()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fixingEndPreopening</h4>
<pre>protected&nbsp;void&nbsp;fixingEndPreopening()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../v13/OrderBook.html#fixingEndPreopening()">OrderBook</a></code></strong></div>
<div class="block">used only at the end of the opening procedure, to fix the price see
 http://www.asx.com.au/resources/education/basics/open_Close.htm . First
 we have to compute the price that could maximize the quantity of orders
 executed. Then, we execute this quantity both on Ask and Bid parts. To
 compute the price, we first need to use a Quintuplet Array , and then
 compute in five steps.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../v13/OrderBook.html#fixingEndPreopening()">fixingEndPreopening</a></code>&nbsp;in class&nbsp;<code><a href="../v13/OrderBook.html" title="class in v13">OrderBook</a></code></dd>
</dl>
</li>
</ul>
<a name="marketMakerStampAndLog(v13.Order)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>marketMakerStampAndLog</h4>
<pre>protected&nbsp;void&nbsp;marketMakerStampAndLog(<a href="../v13/Order.html" title="class in v13">Order</a>&nbsp;lo)</pre>
<div class="block">Pour éviter le problème du MarketMaker qui n'arrive pas à se mettre 
 en tête car la fourchette est trop petite (écart de 1 entre le prix du
 meilleur ASK et du meilleur BID), on trafique le timestamp.
 
 Cette méthode est copiée/collée d'OrderBook avec juste un changement 
 sur le timestamp.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lo</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../v13/Logger.html" title="class in v13"><span class="strong">Prev Class</span></a></li>
<li><a href="../v13/MarketOrder.html" title="class in v13"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?v13/MarketMaker.html" target="_top">Frames</a></li>
<li><a href="MarketMaker.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
