<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Thu Oct 23 14:55:55 CEST 2014 -->
<title>MultithreadedSimulation</title>
<meta name="date" content="2014-10-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MultithreadedSimulation";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../v13/MonothreadedSimulation.html" title="class in v13"><span class="strong">Prev Class</span></a></li>
<li><a href="../v13/Order.html" title="class in v13"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?v13/MultithreadedSimulation.html" target="_top">Frames</a></li>
<li><a href="MultithreadedSimulation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_v13.Simulation">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">v13</div>
<h2 title="Class MultithreadedSimulation" class="title">Class MultithreadedSimulation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../v13/Simulation.html" title="class in v13">v13.Simulation</a></li>
<li>
<ul class="inheritance">
<li>v13.MultithreadedSimulation</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MultithreadedSimulation</span>
extends <a href="../v13/Simulation.html" title="class in v13">Simulation</a></pre>
<div class="block">This simulation is multithreaded. It means that one simulation time step is 
 organized around a fixed delay (default is 1 second) and each agent is 
 queried by its own thread to provide its order.
 
 As in monothreaded simulation, equity in information is not guaranteed: the 
 that talk close to the end of the current timestep takes its decision based 
 on all consequences from previous agents actions.
 
 The notion of timestamp here is "virtual" and there is no more equity in 
 talk.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>secq</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_v13.Simulation">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;v13.<a href="../v13/Simulation.html" title="class in v13">Simulation</a></h3>
<code><a href="../v13/Simulation.html#agentList">agentList</a>, <a href="../v13/Simulation.html#alive">alive</a>, <a href="../v13/Simulation.html#currentDay">currentDay</a>, <a href="../v13/Simulation.html#day">day</a>, <a href="../v13/Simulation.html#log">log</a>, <a href="../v13/Simulation.html#market">market</a>, <a href="../v13/Simulation.html#nonTradingAgentList">nonTradingAgentList</a>, <a href="../v13/Simulation.html#shuffleAgentList">shuffleAgentList</a>, <a href="../v13/Simulation.html#tempo">tempo</a>, <a href="../v13/Simulation.html#totalDays">totalDays</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../v13/MultithreadedSimulation.html#MultithreadedSimulation()">MultithreadedSimulation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../v13/MultithreadedSimulation.html#MultithreadedSimulation(v13.Logger)">MultithreadedSimulation</a></strong>(<a href="../v13/Logger.html" title="class in v13">Logger</a>&nbsp;log)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../v13/MultithreadedSimulation.html#addNewAgent(v13.agents.Agent)">addNewAgent</a></strong>(<a href="../v13/agents/Agent.html" title="class in v13.agents">Agent</a>&nbsp;a)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../v13/MultithreadedSimulation.html#queryAllAgents()">queryAllAgents</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_v13.Simulation">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;v13.<a href="../v13/Simulation.html" title="class in v13">Simulation</a></h3>
<code><a href="../v13/Simulation.html#addNewInfoAgent(v13.agents.Agent)">addNewInfoAgent</a>, <a href="../v13/Simulation.html#addNewMarketMaker(java.lang.String)">addNewMarketMaker</a>, <a href="../v13/Simulation.html#addNewMicrostructure(v13.OrderBook)">addNewMicrostructure</a>, <a href="../v13/Simulation.html#addNewOrderBook(java.lang.String)">addNewOrderBook</a>, <a href="../v13/Simulation.html#clear()">clear</a>, <a href="../v13/Simulation.html#getLogger()">getLogger</a>, <a href="../v13/Simulation.html#main(java.lang.String[])">main</a>, <a href="../v13/Simulation.html#queryAllNonTradingAgents()">queryAllNonTradingAgents</a>, <a href="../v13/Simulation.html#run(v13.Day, int)">run</a>, <a href="../v13/Simulation.html#setLogger(v13.Logger)">setLogger</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MultithreadedSimulation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MultithreadedSimulation</h4>
<pre>public&nbsp;MultithreadedSimulation()</pre>
</li>
</ul>
<a name="MultithreadedSimulation(v13.Logger)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MultithreadedSimulation</h4>
<pre>public&nbsp;MultithreadedSimulation(<a href="../v13/Logger.html" title="class in v13">Logger</a>&nbsp;log)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addNewAgent(v13.agents.Agent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNewAgent</h4>
<pre>public&nbsp;void&nbsp;addNewAgent(<a href="../v13/agents/Agent.html" title="class in v13.agents">Agent</a>&nbsp;a)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../v13/Simulation.html#addNewAgent(v13.agents.Agent)">addNewAgent</a></code>&nbsp;in class&nbsp;<code><a href="../v13/Simulation.html" title="class in v13">Simulation</a></code></dd>
</dl>
</li>
</ul>
<a name="queryAllAgents()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>queryAllAgents</h4>
<pre>protected&nbsp;void&nbsp;queryAllAgents()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../v13/Simulation.html#queryAllAgents()">queryAllAgents</a></code>&nbsp;in class&nbsp;<code><a href="../v13/Simulation.html" title="class in v13">Simulation</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../v13/MonothreadedSimulation.html" title="class in v13"><span class="strong">Prev Class</span></a></li>
<li><a href="../v13/Order.html" title="class in v13"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?v13/MultithreadedSimulation.html" target="_top">Frames</a></li>
<li><a href="MultithreadedSimulation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_v13.Simulation">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
