<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Thu Oct 23 14:55:55 CEST 2014 -->
<title>OrderBook</title>
<meta name="date" content="2014-10-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OrderBook";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../v13/Order.html" title="class in v13"><span class="strong">Prev Class</span></a></li>
<li><a href="../v13/Period.html" title="class in v13"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?v13/OrderBook.html" target="_top">Frames</a></li>
<li><a href="OrderBook.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">v13</div>
<h2 title="Class OrderBook" class="title">Class OrderBook</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>v13.OrderBook</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../v13/MarketMaker.html" title="class in v13">MarketMaker</a>, <a href="../v13/YuriOrderBook.html" title="class in v13">YuriOrderBook</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">OrderBook</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.TreeSet&lt;<a href="../v13/LimitOrder.html" title="class in v13">LimitOrder</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../v13/OrderBook.html#ask">ask</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.TreeSet&lt;<a href="../v13/LimitOrder.html" title="class in v13">LimitOrder</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../v13/OrderBook.html#bid">bid</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../v13/LimitedLinkedList.html" title="class in v13">LimitedLinkedList</a>&lt;<a href="../v13/PriceRecord.html" title="class in v13">PriceRecord</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../v13/OrderBook.html#extLastPrices">extLastPrices</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../v13/OrderBook.html#firstPriceOfDay">firstPriceOfDay</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../v13/OrderBook.html#highestPriceOfDay">highestPriceOfDay</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../v13/PriceRecord.html" title="class in v13">PriceRecord</a></code></td>
<td class="colLast"><code><strong><a href="../v13/OrderBook.html#lastFixedPrice">lastFixedPrice</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../v13/OrderBook.html#lastPriceOfDay">lastPriceOfDay</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../v13/LimitedLinkedList.html" title="class in v13">LimitedLinkedList</a>&lt;<a href="../v13/PriceRecord.html" title="class in v13">PriceRecord</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../v13/OrderBook.html#lastPrices">lastPrices</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../v13/Logger.html" title="class in v13">Logger</a></code></td>
<td class="colLast"><code><strong><a href="../v13/OrderBook.html#log">log</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../v13/OrderBook.html#lowestPriceOfDay">lowestPriceOfDay</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../v13/OrderBook.html#numberOfOrdersReceived">numberOfOrdersReceived</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../v13/OrderBook.html#numberOfPricesFixed">numberOfPricesFixed</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../v13/OrderBook.html#obName">obName</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../v13/OrderBook.html#OrderBook(java.lang.String)">OrderBook</a></strong>(java.lang.String&nbsp;obName)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../v13/OrderBook.html#clear()">clear</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../v13/OrderBook.html#decreaseAndDeleteUnvalid()">decreaseAndDeleteUnvalid</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../v13/OrderBook.html#fixingEach()">fixingEach</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../v13/OrderBook.html#fixingEachContinuous()">fixingEachContinuous</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../v13/OrderBook.html#fixingEnd()">fixingEnd</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../v13/OrderBook.html#fixingEndPreopening()">fixingEndPreopening</a></strong>()</code>
<div class="block">used only at the end of the opening procedure, to fix the price see
 http://www.asx.com.au/resources/education/basics/open_Close.htm .</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../v13/OrderBook.html#getIntradayMeanReturn(int)">getIntradayMeanReturn</a></strong>(int&nbsp;n)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../v13/OrderBook.html#getIntradayVariance(int)">getIntradayVariance</a></strong>(int&nbsp;n)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../v13/OrderBook.html#setNewPrice(v13.PriceRecord)">setNewPrice</a></strong>(<a href="../v13/PriceRecord.html" title="class in v13">PriceRecord</a>&nbsp;pc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../v13/OrderBook.html#stampAndLog(v13.Order)">stampAndLog</a></strong>(<a href="../v13/Order.html" title="class in v13">Order</a>&nbsp;lo)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../v13/OrderBook.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="log">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>public&nbsp;<a href="../v13/Logger.html" title="class in v13">Logger</a> log</pre>
</li>
</ul>
<a name="obName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obName</h4>
<pre>public&nbsp;java.lang.String obName</pre>
</li>
</ul>
<a name="ask">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ask</h4>
<pre>public&nbsp;java.util.TreeSet&lt;<a href="../v13/LimitOrder.html" title="class in v13">LimitOrder</a>&gt; ask</pre>
</li>
</ul>
<a name="bid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bid</h4>
<pre>public&nbsp;java.util.TreeSet&lt;<a href="../v13/LimitOrder.html" title="class in v13">LimitOrder</a>&gt; bid</pre>
</li>
</ul>
<a name="lastPrices">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastPrices</h4>
<pre>public&nbsp;<a href="../v13/LimitedLinkedList.html" title="class in v13">LimitedLinkedList</a>&lt;<a href="../v13/PriceRecord.html" title="class in v13">PriceRecord</a>&gt; lastPrices</pre>
</li>
</ul>
<a name="extLastPrices">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extLastPrices</h4>
<pre>public&nbsp;<a href="../v13/LimitedLinkedList.html" title="class in v13">LimitedLinkedList</a>&lt;<a href="../v13/PriceRecord.html" title="class in v13">PriceRecord</a>&gt; extLastPrices</pre>
</li>
</ul>
<a name="numberOfOrdersReceived">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberOfOrdersReceived</h4>
<pre>public&nbsp;long numberOfOrdersReceived</pre>
</li>
</ul>
<a name="numberOfPricesFixed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberOfPricesFixed</h4>
<pre>public&nbsp;long numberOfPricesFixed</pre>
</li>
</ul>
<a name="lastFixedPrice">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastFixedPrice</h4>
<pre>public&nbsp;<a href="../v13/PriceRecord.html" title="class in v13">PriceRecord</a> lastFixedPrice</pre>
</li>
</ul>
<a name="firstPriceOfDay">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firstPriceOfDay</h4>
<pre>public&nbsp;long firstPriceOfDay</pre>
</li>
</ul>
<a name="lastPriceOfDay">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastPriceOfDay</h4>
<pre>public&nbsp;long lastPriceOfDay</pre>
</li>
</ul>
<a name="highestPriceOfDay">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>highestPriceOfDay</h4>
<pre>public&nbsp;long highestPriceOfDay</pre>
</li>
</ul>
<a name="lowestPriceOfDay">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>lowestPriceOfDay</h4>
<pre>public&nbsp;long lowestPriceOfDay</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OrderBook(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OrderBook</h4>
<pre>public&nbsp;OrderBook(java.lang.String&nbsp;obName)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
</li>
</ul>
<a name="setNewPrice(v13.PriceRecord)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNewPrice</h4>
<pre>public&nbsp;void&nbsp;setNewPrice(<a href="../v13/PriceRecord.html" title="class in v13">PriceRecord</a>&nbsp;pc)</pre>
</li>
</ul>
<a name="getIntradayVariance(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntradayVariance</h4>
<pre>public&nbsp;double&nbsp;getIntradayVariance(int&nbsp;n)</pre>
</li>
</ul>
<a name="getIntradayMeanReturn(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntradayMeanReturn</h4>
<pre>public&nbsp;double&nbsp;getIntradayMeanReturn(int&nbsp;n)</pre>
</li>
</ul>
<a name="stampAndLog(v13.Order)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stampAndLog</h4>
<pre>protected&nbsp;void&nbsp;stampAndLog(<a href="../v13/Order.html" title="class in v13">Order</a>&nbsp;lo)</pre>
</li>
</ul>
<a name="fixingEach()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fixingEach</h4>
<pre>protected&nbsp;void&nbsp;fixingEach()</pre>
</li>
</ul>
<a name="fixingEachContinuous()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fixingEachContinuous</h4>
<pre>protected&nbsp;void&nbsp;fixingEachContinuous()</pre>
</li>
</ul>
<a name="fixingEnd()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fixingEnd</h4>
<pre>public&nbsp;void&nbsp;fixingEnd()</pre>
</li>
</ul>
<a name="fixingEndPreopening()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fixingEndPreopening</h4>
<pre>protected&nbsp;void&nbsp;fixingEndPreopening()</pre>
<div class="block">used only at the end of the opening procedure, to fix the price see
 http://www.asx.com.au/resources/education/basics/open_Close.htm . First
 we have to compute the price that could maximize the quantity of orders
 executed. Then, we execute this quantity both on Ask and Bid parts. To
 compute the price, we first need to use a Quintuplet Array , and then
 compute in five steps.</div>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="decreaseAndDeleteUnvalid()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>decreaseAndDeleteUnvalid</h4>
<pre>public&nbsp;void&nbsp;decreaseAndDeleteUnvalid()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../v13/Order.html" title="class in v13"><span class="strong">Prev Class</span></a></li>
<li><a href="../v13/Period.html" title="class in v13"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?v13/OrderBook.html" target="_top">Frames</a></li>
<li><a href="OrderBook.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
