<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Thu Oct 23 14:55:55 CEST 2014 -->
<title>v13</title>
<meta name="date" content="2014-10-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="v13";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../v13/agents/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?v13/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;v13</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../v13/CancelOrder.html" title="class in v13">CancelOrder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../v13/Day.html" title="class in v13">Day</a></td>
<td class="colLast">
<div class="block">A day represent the structure of a day in a simulation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../v13/FilteredLogger.html" title="class in v13">FilteredLogger</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../v13/FortuneWheel.html" title="class in v13">FortuneWheel</a></td>
<td class="colLast">
<div class="block">ATOM : ArTificial Open Market

Author  : Y.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../v13/Generate.html" title="class in v13">Generate</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../v13/IcebergOrder.html" title="class in v13">IcebergOrder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../v13/LimitedLinkedList.html" title="class in v13">LimitedLinkedList</a>&lt;E&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../v13/LimitOrder.html" title="class in v13">LimitOrder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../v13/Logger.html" title="class in v13">Logger</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../v13/MarketMaker.html" title="class in v13">MarketMaker</a></td>
<td class="colLast">
<div class="block">Fonctionnement du MarketMaker : Ne fonctionne qu'en quotation continue. le
 marketmaker se fixe au depart une meilleure limite ask et une meilleure
 limite bid qu'il concrétise par deux ordres placés en tête des carnets
 d'ordres.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../v13/MarketOrder.html" title="class in v13">MarketOrder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../v13/MarketPlace.html" title="class in v13">MarketPlace</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../v13/MonothreadedSimulation.html" title="class in v13">MonothreadedSimulation</a></td>
<td class="colLast">
<div class="block">This simulation is monothreaded.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../v13/MultithreadedSimulation.html" title="class in v13">MultithreadedSimulation</a></td>
<td class="colLast">
<div class="block">This simulation is multithreaded.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../v13/Order.html" title="class in v13">Order</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../v13/OrderBook.html" title="class in v13">OrderBook</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../v13/Period.html" title="class in v13">Period</a></td>
<td class="colLast">
<div class="block">A period represents a market period within a simulation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../v13/PermutationGenerator.html" title="class in v13">PermutationGenerator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../v13/PriceRecord.html" title="class in v13">PriceRecord</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../v13/Random.html" title="class in v13">Random</a></td>
<td class="colLast">
<div class="block">ATOM : ArTificial Open Market

   Author  : P Mathieu, O Brandouy, Univ Lille1, France
   Email   : philippe.mathieu@lifl.fr
   Address : Philippe MATHIEU, LIFL, UMR CNRS 8022,
             Lille 1 University
             59655 Villeneuve d'Ascq Cedex, france
   Date    : 14/12/2008</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../v13/Replay.html" title="class in v13">Replay</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../v13/Simulation.html" title="class in v13">Simulation</a></td>
<td class="colLast">
<div class="block">Simulation represents a stock market simulation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../v13/StringOrderParser.html" title="class in v13">StringOrderParser</a></td>
<td class="colLast">
<div class="block">A simple order parser that transform a string representing an order in
 its corresponding Object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../v13/UpdateOrder.html" title="class in v13">UpdateOrder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../v13/YuriOrderBook.html" title="class in v13">YuriOrderBook</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../v13/Event.html" title="enum in v13">Event</a></td>
<td class="colLast">
<div class="block">This class represent events that can be generated when the state 
 of an order change.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../v13/agents/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?v13/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
