<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Thu Oct 23 14:55:55 CEST 2014 -->
<title>Simulation</title>
<meta name="date" content="2014-10-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Simulation";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../v13/Replay.html" title="class in v13"><span class="strong">Prev Class</span></a></li>
<li><a href="../v13/StringOrderParser.html" title="class in v13"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?v13/Simulation.html" target="_top">Frames</a></li>
<li><a href="Simulation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">v13</div>
<h2 title="Class Simulation" class="title">Class Simulation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>v13.Simulation</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../v13/MonothreadedSimulation.html" title="class in v13">MonothreadedSimulation</a>, <a href="../v13/MultithreadedSimulation.html" title="class in v13">MultithreadedSimulation</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">Simulation</span>
extends java.lang.Object</pre>
<div class="block">Simulation represents a stock market simulation. An agent population has to
 be defined, then the simulation can be executed by calling one of the run
 methods that simulates a stock market running on one or several days.

 Two implementations are provided: one monothreaded and the other
 multithreaded.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.LinkedHashMap&lt;java.lang.String,<a href="../v13/agents/Agent.html" title="class in v13.agents">Agent</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../v13/Simulation.html#agentList">agentList</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../v13/Simulation.html#alive">alive</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../v13/Simulation.html#currentDay">currentDay</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../v13/Day.html" title="class in v13">Day</a></code></td>
<td class="colLast"><code><strong><a href="../v13/Simulation.html#day">day</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../v13/Logger.html" title="class in v13">Logger</a></code></td>
<td class="colLast"><code><strong><a href="../v13/Simulation.html#log">log</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../v13/MarketPlace.html" title="class in v13">MarketPlace</a></code></td>
<td class="colLast"><code><strong><a href="../v13/Simulation.html#market">market</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../v13/agents/Agent.html" title="class in v13.agents">Agent</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../v13/Simulation.html#nonTradingAgentList">nonTradingAgentList</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../v13/Simulation.html#shuffleAgentList">shuffleAgentList</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../v13/Simulation.html#tempo">tempo</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../v13/Simulation.html#totalDays">totalDays</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../v13/Simulation.html#Simulation()">Simulation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../v13/Simulation.html#Simulation(v13.Logger)">Simulation</a></strong>(<a href="../v13/Logger.html" title="class in v13">Logger</a>&nbsp;log)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../v13/Simulation.html#addNewAgent(v13.agents.Agent)">addNewAgent</a></strong>(<a href="../v13/agents/Agent.html" title="class in v13.agents">Agent</a>&nbsp;a)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../v13/Simulation.html#addNewInfoAgent(v13.agents.Agent)">addNewInfoAgent</a></strong>(<a href="../v13/agents/Agent.html" title="class in v13.agents">Agent</a>&nbsp;a)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../v13/Simulation.html#addNewMarketMaker(java.lang.String)">addNewMarketMaker</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../v13/Simulation.html#addNewMicrostructure(v13.OrderBook)">addNewMicrostructure</a></strong>(<a href="../v13/OrderBook.html" title="class in v13">OrderBook</a>&nbsp;ob)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../v13/Simulation.html#addNewOrderBook(java.lang.String)">addNewOrderBook</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../v13/Simulation.html#clear()">clear</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../v13/Logger.html" title="class in v13">Logger</a></code></td>
<td class="colLast"><code><strong><a href="../v13/Simulation.html#getLogger()">getLogger</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../v13/Simulation.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><strong><a href="../v13/Simulation.html#queryAllAgents()">queryAllAgents</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../v13/Simulation.html#queryAllNonTradingAgents()">queryAllNonTradingAgents</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../v13/Simulation.html#run(v13.Day, int)">run</a></strong>(<a href="../v13/Day.html" title="class in v13">Day</a>&nbsp;day,
   int&nbsp;totalDays)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../v13/Simulation.html#setLogger(v13.Logger)">setLogger</a></strong>(<a href="../v13/Logger.html" title="class in v13">Logger</a>&nbsp;log)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="agentList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>agentList</h4>
<pre>public&nbsp;java.util.LinkedHashMap&lt;java.lang.String,<a href="../v13/agents/Agent.html" title="class in v13.agents">Agent</a>&gt; agentList</pre>
</li>
</ul>
<a name="nonTradingAgentList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nonTradingAgentList</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,<a href="../v13/agents/Agent.html" title="class in v13.agents">Agent</a>&gt; nonTradingAgentList</pre>
</li>
</ul>
<a name="market">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>market</h4>
<pre>public&nbsp;<a href="../v13/MarketPlace.html" title="class in v13">MarketPlace</a> market</pre>
</li>
</ul>
<a name="day">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>day</h4>
<pre>public&nbsp;<a href="../v13/Day.html" title="class in v13">Day</a> day</pre>
</li>
</ul>
<a name="currentDay">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentDay</h4>
<pre>public&nbsp;int currentDay</pre>
</li>
</ul>
<a name="tempo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tempo</h4>
<pre>public&nbsp;int tempo</pre>
</li>
</ul>
<a name="alive">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alive</h4>
<pre>public&nbsp;boolean alive</pre>
</li>
</ul>
<a name="totalDays">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>totalDays</h4>
<pre>public&nbsp;int totalDays</pre>
</li>
</ul>
<a name="log">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>protected&nbsp;<a href="../v13/Logger.html" title="class in v13">Logger</a> log</pre>
</li>
</ul>
<a name="shuffleAgentList">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>shuffleAgentList</h4>
<pre>protected&nbsp;boolean shuffleAgentList</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Simulation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Simulation</h4>
<pre>public&nbsp;Simulation()</pre>
</li>
</ul>
<a name="Simulation(v13.Logger)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Simulation</h4>
<pre>public&nbsp;Simulation(<a href="../v13/Logger.html" title="class in v13">Logger</a>&nbsp;log)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setLogger(v13.Logger)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLogger</h4>
<pre>public&nbsp;void&nbsp;setLogger(<a href="../v13/Logger.html" title="class in v13">Logger</a>&nbsp;log)</pre>
</li>
</ul>
<a name="getLogger()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogger</h4>
<pre>public&nbsp;<a href="../v13/Logger.html" title="class in v13">Logger</a>&nbsp;getLogger()</pre>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
</li>
</ul>
<a name="addNewOrderBook(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNewOrderBook</h4>
<pre>public&nbsp;void&nbsp;addNewOrderBook(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="addNewMarketMaker(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNewMarketMaker</h4>
<pre>public&nbsp;void&nbsp;addNewMarketMaker(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="addNewMicrostructure(v13.OrderBook)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNewMicrostructure</h4>
<pre>public&nbsp;void&nbsp;addNewMicrostructure(<a href="../v13/OrderBook.html" title="class in v13">OrderBook</a>&nbsp;ob)</pre>
</li>
</ul>
<a name="addNewAgent(v13.agents.Agent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNewAgent</h4>
<pre>public&nbsp;void&nbsp;addNewAgent(<a href="../v13/agents/Agent.html" title="class in v13.agents">Agent</a>&nbsp;a)</pre>
</li>
</ul>
<a name="addNewInfoAgent(v13.agents.Agent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNewInfoAgent</h4>
<pre>public&nbsp;void&nbsp;addNewInfoAgent(<a href="../v13/agents/Agent.html" title="class in v13.agents">Agent</a>&nbsp;a)</pre>
</li>
</ul>
<a name="run(v13.Day, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;long&nbsp;run(<a href="../v13/Day.html" title="class in v13">Day</a>&nbsp;day,
       int&nbsp;totalDays)</pre>
</li>
</ul>
<a name="queryAllAgents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryAllAgents</h4>
<pre>protected abstract&nbsp;void&nbsp;queryAllAgents()</pre>
</li>
</ul>
<a name="queryAllNonTradingAgents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryAllNonTradingAgents</h4>
<pre>protected&nbsp;void&nbsp;queryAllNonTradingAgents()</pre>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../v13/Replay.html" title="class in v13"><span class="strong">Prev Class</span></a></li>
<li><a href="../v13/StringOrderParser.html" title="class in v13"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?v13/Simulation.html" target="_top">Frames</a></li>
<li><a href="Simulation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
