<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Thu Oct 23 14:55:55 CEST 2014 -->
<title>StringOrderParser</title>
<meta name="date" content="2014-10-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StringOrderParser";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../v13/Simulation.html" title="class in v13"><span class="strong">Prev Class</span></a></li>
<li><a href="../v13/UpdateOrder.html" title="class in v13"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?v13/StringOrderParser.html" target="_top">Frames</a></li>
<li><a href="StringOrderParser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">v13</div>
<h2 title="Class StringOrderParser" class="title">Class StringOrderParser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>v13.StringOrderParser</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">StringOrderParser</span>
extends java.lang.Object</pre>
<div class="block">A simple order parser that transform a string representing an order in
 its corresponding Object.

 Usage: StringOrderParser.parse("toto;LVMH;1;M;A;10000");</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Yann.Secq@univ-lille1.fr</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../v13/StringOrderParser.html#CLOSE">CLOSE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../v13/StringOrderParser.html#CONTINUOUS">CONTINUOUS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../v13/StringOrderParser.html#FIX">FIX</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../v13/StringOrderParser.html#LONG">LONG</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../v13/StringOrderParser.html#PRINT">PRINT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../v13/StringOrderParser.html#SHORT">SHORT</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../v13/StringOrderParser.html#StringOrderParser()">StringOrderParser</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../v13/StringOrderParser.html#isAgent(java.lang.String)">isAgent</a></strong>(java.lang.String&nbsp;currentLine)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../v13/StringOrderParser.html#isCommand(java.lang.String)">isCommand</a></strong>(java.lang.String&nbsp;currentLine)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../v13/StringOrderParser.html#isCommentOrEmpty(java.lang.String)">isCommentOrEmpty</a></strong>(java.lang.String&nbsp;currentLine)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../v13/StringOrderParser.html#isDay(java.lang.String)">isDay</a></strong>(java.lang.String&nbsp;currentLine)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../v13/StringOrderParser.html#isInfo(java.lang.String)">isInfo</a></strong>(java.lang.String&nbsp;currentLine)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../v13/StringOrderParser.html#isOrder(java.lang.String)">isOrder</a></strong>(java.lang.String&nbsp;currentLine)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../v13/StringOrderParser.html#isPrice(java.lang.String)">isPrice</a></strong>(java.lang.String&nbsp;currentLine)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../v13/StringOrderParser.html#isTick(java.lang.String)">isTick</a></strong>(java.lang.String&nbsp;currentLine)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../v13/StringOrderParser.html#parseAndexecuteCommand(java.lang.String, v13.Simulation)">parseAndexecuteCommand</a></strong>(java.lang.String&nbsp;currentLine,
                      <a href="../v13/Simulation.html" title="class in v13">Simulation</a>&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../v13/Order.html" title="class in v13">Order</a></code></td>
<td class="colLast"><code><strong><a href="../v13/StringOrderParser.html#parseOrder(java.lang.String, v13.Simulation)">parseOrder</a></strong>(java.lang.String&nbsp;currentLine,
          <a href="../v13/Simulation.html" title="class in v13">Simulation</a>&nbsp;s)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="FIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIX</h4>
<pre>public static final&nbsp;char FIX</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#v13.StringOrderParser.FIX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONTINUOUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTINUOUS</h4>
<pre>public static final&nbsp;char CONTINUOUS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#v13.StringOrderParser.CONTINUOUS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CLOSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLOSE</h4>
<pre>public static final&nbsp;char CLOSE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#v13.StringOrderParser.CLOSE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PRINT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRINT</h4>
<pre>public static final&nbsp;char PRINT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#v13.StringOrderParser.PRINT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SHORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHORT</h4>
<pre>public static final&nbsp;char SHORT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#v13.StringOrderParser.SHORT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LONG">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LONG</h4>
<pre>public static final&nbsp;char LONG</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#v13.StringOrderParser.LONG">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StringOrderParser()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StringOrderParser</h4>
<pre>public&nbsp;StringOrderParser()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isCommentOrEmpty(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCommentOrEmpty</h4>
<pre>public static&nbsp;boolean&nbsp;isCommentOrEmpty(java.lang.String&nbsp;currentLine)</pre>
</li>
</ul>
<a name="isDay(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDay</h4>
<pre>public static&nbsp;boolean&nbsp;isDay(java.lang.String&nbsp;currentLine)</pre>
</li>
</ul>
<a name="isTick(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTick</h4>
<pre>public static&nbsp;boolean&nbsp;isTick(java.lang.String&nbsp;currentLine)</pre>
</li>
</ul>
<a name="isCommand(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCommand</h4>
<pre>public static&nbsp;boolean&nbsp;isCommand(java.lang.String&nbsp;currentLine)</pre>
</li>
</ul>
<a name="isOrder(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOrder</h4>
<pre>public static&nbsp;boolean&nbsp;isOrder(java.lang.String&nbsp;currentLine)</pre>
</li>
</ul>
<a name="isAgent(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAgent</h4>
<pre>public static&nbsp;boolean&nbsp;isAgent(java.lang.String&nbsp;currentLine)</pre>
</li>
</ul>
<a name="isPrice(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPrice</h4>
<pre>public static&nbsp;boolean&nbsp;isPrice(java.lang.String&nbsp;currentLine)</pre>
</li>
</ul>
<a name="isInfo(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInfo</h4>
<pre>public static&nbsp;boolean&nbsp;isInfo(java.lang.String&nbsp;currentLine)</pre>
</li>
</ul>
<a name="parseAndexecuteCommand(java.lang.String, v13.Simulation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseAndexecuteCommand</h4>
<pre>public static&nbsp;void&nbsp;parseAndexecuteCommand(java.lang.String&nbsp;currentLine,
                          <a href="../v13/Simulation.html" title="class in v13">Simulation</a>&nbsp;s)</pre>
</li>
</ul>
<a name="parseOrder(java.lang.String, v13.Simulation)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parseOrder</h4>
<pre>public static&nbsp;<a href="../v13/Order.html" title="class in v13">Order</a>&nbsp;parseOrder(java.lang.String&nbsp;currentLine,
               <a href="../v13/Simulation.html" title="class in v13">Simulation</a>&nbsp;s)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../v13/Simulation.html" title="class in v13"><span class="strong">Prev Class</span></a></li>
<li><a href="../v13/UpdateOrder.html" title="class in v13"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?v13/StringOrderParser.html" target="_top">Frames</a></li>
<li><a href="StringOrderParser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
