<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Thu Oct 23 14:55:55 CEST 2014 -->
<title>YuriOrderBook</title>
<meta name="date" content="2014-10-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="YuriOrderBook";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../v13/UpdateOrder.html" title="class in v13"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?v13/YuriOrderBook.html" target="_top">Frames</a></li>
<li><a href="YuriOrderBook.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">v13</div>
<h2 title="Class YuriOrderBook" class="title">Class YuriOrderBook</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../v13/OrderBook.html" title="class in v13">v13.OrderBook</a></li>
<li>
<ul class="inheritance">
<li>v13.YuriOrderBook</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">YuriOrderBook</span>
extends <a href="../v13/OrderBook.html" title="class in v13">OrderBook</a></pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>ysecq</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../v13/YuriOrderBook.html#NB_AGENTS">NB_AGENTS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../v13/YuriOrderBook.html#nbOrders">nbOrders</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_v13.OrderBook">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;v13.<a href="../v13/OrderBook.html" title="class in v13">OrderBook</a></h3>
<code><a href="../v13/OrderBook.html#ask">ask</a>, <a href="../v13/OrderBook.html#bid">bid</a>, <a href="../v13/OrderBook.html#extLastPrices">extLastPrices</a>, <a href="../v13/OrderBook.html#firstPriceOfDay">firstPriceOfDay</a>, <a href="../v13/OrderBook.html#highestPriceOfDay">highestPriceOfDay</a>, <a href="../v13/OrderBook.html#lastFixedPrice">lastFixedPrice</a>, <a href="../v13/OrderBook.html#lastPriceOfDay">lastPriceOfDay</a>, <a href="../v13/OrderBook.html#lastPrices">lastPrices</a>, <a href="../v13/OrderBook.html#log">log</a>, <a href="../v13/OrderBook.html#lowestPriceOfDay">lowestPriceOfDay</a>, <a href="../v13/OrderBook.html#numberOfOrdersReceived">numberOfOrdersReceived</a>, <a href="../v13/OrderBook.html#numberOfPricesFixed">numberOfPricesFixed</a>, <a href="../v13/OrderBook.html#obName">obName</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../v13/YuriOrderBook.html#YuriOrderBook(java.lang.String, int)">YuriOrderBook</a></strong>(java.lang.String&nbsp;name,
             int&nbsp;nbAgents)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../v13/YuriOrderBook.html#fixingEach()">fixingEach</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../v13/YuriOrderBook.html#yuriPriceFixing()">yuriPriceFixing</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_v13.OrderBook">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;v13.<a href="../v13/OrderBook.html" title="class in v13">OrderBook</a></h3>
<code><a href="../v13/OrderBook.html#clear()">clear</a>, <a href="../v13/OrderBook.html#decreaseAndDeleteUnvalid()">decreaseAndDeleteUnvalid</a>, <a href="../v13/OrderBook.html#fixingEachContinuous()">fixingEachContinuous</a>, <a href="../v13/OrderBook.html#fixingEnd()">fixingEnd</a>, <a href="../v13/OrderBook.html#fixingEndPreopening()">fixingEndPreopening</a>, <a href="../v13/OrderBook.html#getIntradayMeanReturn(int)">getIntradayMeanReturn</a>, <a href="../v13/OrderBook.html#getIntradayVariance(int)">getIntradayVariance</a>, <a href="../v13/OrderBook.html#setNewPrice(v13.PriceRecord)">setNewPrice</a>, <a href="../v13/OrderBook.html#stampAndLog(v13.Order)">stampAndLog</a>, <a href="../v13/OrderBook.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NB_AGENTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NB_AGENTS</h4>
<pre>protected final&nbsp;int NB_AGENTS</pre>
</li>
</ul>
<a name="nbOrders">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>nbOrders</h4>
<pre>protected&nbsp;int nbOrders</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="YuriOrderBook(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>YuriOrderBook</h4>
<pre>public&nbsp;YuriOrderBook(java.lang.String&nbsp;name,
             int&nbsp;nbAgents)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="fixingEach()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fixingEach</h4>
<pre>protected&nbsp;void&nbsp;fixingEach()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../v13/OrderBook.html#fixingEach()">fixingEach</a></code>&nbsp;in class&nbsp;<code><a href="../v13/OrderBook.html" title="class in v13">OrderBook</a></code></dd>
</dl>
</li>
</ul>
<a name="yuriPriceFixing()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>yuriPriceFixing</h4>
<pre>protected&nbsp;void&nbsp;yuriPriceFixing()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../v13/UpdateOrder.html" title="class in v13"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?v13/YuriOrderBook.html" target="_top">Frames</a></li>
<li><a href="YuriOrderBook.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
