<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Thu Oct 23 14:55:55 CEST 2014 -->
<title>Constant Field Values</title>
<meta name="date" content="2014-10-23">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#v13">v13.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="v13">
<!--   -->
</a>
<h2 title="v13">v13.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>v13.<a href="v13/LimitOrder.html" title="class in v13">LimitOrder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="v13.LimitOrder.ASK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="v13/LimitOrder.html#ASK">ASK</a></code></td>
<td class="colLast"><code>65</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="v13.LimitOrder.BID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="v13/LimitOrder.html#BID">BID</a></code></td>
<td class="colLast"><code>66</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>v13.<a href="v13/MarketPlace.html" title="class in v13">MarketPlace</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="v13.MarketPlace.CONTINUOUS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="v13/MarketPlace.html#CONTINUOUS">CONTINUOUS</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="v13.MarketPlace.FIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="v13/MarketPlace.html#FIX">FIX</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="v13.MarketPlace.LONG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="v13/MarketPlace.html#LONG">LONG</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="v13.MarketPlace.SHORT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="v13/MarketPlace.html#SHORT">SHORT</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>v13.<a href="v13/StringOrderParser.html" title="class in v13">StringOrderParser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="v13.StringOrderParser.CLOSE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="v13/StringOrderParser.html#CLOSE">CLOSE</a></code></td>
<td class="colLast"><code>75</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="v13.StringOrderParser.CONTINUOUS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="v13/StringOrderParser.html#CONTINUOUS">CONTINUOUS</a></code></td>
<td class="colLast"><code>67</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="v13.StringOrderParser.FIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="v13/StringOrderParser.html#FIX">FIX</a></code></td>
<td class="colLast"><code>70</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="v13.StringOrderParser.LONG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="v13/StringOrderParser.html#LONG">LONG</a></code></td>
<td class="colLast"><code>76</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="v13.StringOrderParser.PRINT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="v13/StringOrderParser.html#PRINT">PRINT</a></code></td>
<td class="colLast"><code>80</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="v13.StringOrderParser.SHORT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="v13/StringOrderParser.html#SHORT">SHORT</a></code></td>
<td class="colLast"><code>83</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="v13.agents">
<!--   -->
</a>
<h2 title="v13.agents">v13.agents.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>v13.agents.chartist.policy.<a href="v13/agents/chartist/policy/BestBidAsk.html" title="class in v13.agents.chartist.policy">BestBidAsk</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="v13.agents.chartist.policy.BestBidAsk.DEFAULT_PRICE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="v13/agents/chartist/policy/BestBidAsk.html#DEFAULT_PRICE">DEFAULT_PRICE</a></code></td>
<td class="colLast"><code>14500L</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="v13.agents.chartist.policy.BestBidAsk.DEFAULT_QUANTITY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="v13/agents/chartist/policy/BestBidAsk.html#DEFAULT_QUANTITY">DEFAULT_QUANTITY</a></code></td>
<td class="colLast"><code>75</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="v13.agents.chartist.policy.BestBidAsk.DEFAULT_RATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="v13/agents/chartist/policy/BestBidAsk.html#DEFAULT_RATE">DEFAULT_RATE</a></code></td>
<td class="colLast"><code>1.0</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>v13.agents.chartist.policy.<a href="v13/agents/chartist/policy/LastPrice.html" title="class in v13.agents.chartist.policy">LastPrice</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="v13.agents.chartist.policy.LastPrice.DEFAULT_PRICE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="v13/agents/chartist/policy/LastPrice.html#DEFAULT_PRICE">DEFAULT_PRICE</a></code></td>
<td class="colLast"><code>14500L</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="v13.agents.chartist.policy.LastPrice.DEFAULT_QUANTITY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="v13/agents/chartist/policy/LastPrice.html#DEFAULT_QUANTITY">DEFAULT_QUANTITY</a></code></td>
<td class="colLast"><code>75</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="v13.agents.chartist.policy.LastPrice.DEFAULT_RATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="v13/agents/chartist/policy/LastPrice.html#DEFAULT_RATE">DEFAULT_RATE</a></code></td>
<td class="colLast"><code>1.0</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>v13.agents.chartist.policy.<a href="v13/agents/chartist/policy/MarketOrderPolicy.html" title="class in v13.agents.chartist.policy">MarketOrderPolicy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="v13.agents.chartist.policy.MarketOrderPolicy.DEFAULT_PRICE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="v13/agents/chartist/policy/MarketOrderPolicy.html#DEFAULT_PRICE">DEFAULT_PRICE</a></code></td>
<td class="colLast"><code>14500L</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="v13.agents.chartist.policy.MarketOrderPolicy.DEFAULT_QUANTITY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="v13/agents/chartist/policy/MarketOrderPolicy.html#DEFAULT_QUANTITY">DEFAULT_QUANTITY</a></code></td>
<td class="colLast"><code>75</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>v13.agents.chartist.policy.<a href="v13/agents/chartist/policy/RandomPolicy.html" title="class in v13.agents.chartist.policy">RandomPolicy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="v13.agents.chartist.policy.RandomPolicy.DEFAULT_MAXPRICE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="v13/agents/chartist/policy/RandomPolicy.html#DEFAULT_MAXPRICE">DEFAULT_MAXPRICE</a></code></td>
<td class="colLast"><code>15000L</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="v13.agents.chartist.policy.RandomPolicy.DEFAULT_MAXQUANT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="v13/agents/chartist/policy/RandomPolicy.html#DEFAULT_MAXQUANT">DEFAULT_MAXQUANT</a></code></td>
<td class="colLast"><code>150</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="v13.agents.chartist.policy.RandomPolicy.DEFAULT_MINPRICE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="v13/agents/chartist/policy/RandomPolicy.html#DEFAULT_MINPRICE">DEFAULT_MINPRICE</a></code></td>
<td class="colLast"><code>14000L</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="v13.agents.chartist.policy.RandomPolicy.DEFAULT_MINQUANT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="v13/agents/chartist/policy/RandomPolicy.html#DEFAULT_MINQUANT">DEFAULT_MINQUANT</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>v13.agents.chartist.signal.<a href="v13/agents/chartist/signal/Indicator.html" title="class in v13.agents.chartist.signal">Indicator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="v13.agents.chartist.signal.Indicator.DEFAULT_SEUIL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="v13/agents/chartist/signal/Indicator.html#DEFAULT_SEUIL">DEFAULT_SEUIL</a></code></td>
<td class="colLast"><code>0.0</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>v13.agents.chartist.signal.<a href="v13/agents/chartist/signal/MixedMovingAverage.html" title="class in v13.agents.chartist.signal">MixedMovingAverage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="v13.agents.chartist.signal.MixedMovingAverage.DEFAULT_SEUIL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="v13/agents/chartist/signal/MixedMovingAverage.html#DEFAULT_SEUIL">DEFAULT_SEUIL</a></code></td>
<td class="colLast"><code>0.0</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>v13.agents.chartist.signal.<a href="v13/agents/chartist/signal/Momentum.html" title="class in v13.agents.chartist.signal">Momentum</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="v13.agents.chartist.signal.Momentum.DEFAULT_SEUIL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="v13/agents/chartist/signal/Momentum.html#DEFAULT_SEUIL">DEFAULT_SEUIL</a></code></td>
<td class="colLast"><code>0.0</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>v13.agents.chartist.signal.<a href="v13/agents/chartist/signal/RandomDirection.html" title="class in v13.agents.chartist.signal">RandomDirection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="v13.agents.chartist.signal.RandomDirection.DEFAULT_HOLDPROBABILITY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="v13/agents/chartist/signal/RandomDirection.html#DEFAULT_HOLDPROBABILITY">DEFAULT_HOLDPROBABILITY</a></code></td>
<td class="colLast"><code>0.5</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>v13.agents.chartist.signal.<a href="v13/agents/chartist/signal/Rsi.html" title="class in v13.agents.chartist.signal">Rsi</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="v13.agents.chartist.signal.Rsi.DEFAULT_SEUIL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="v13/agents/chartist/signal/Rsi.html#DEFAULT_SEUIL">DEFAULT_SEUIL</a></code></td>
<td class="colLast"><code>0.0</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="v13.gui">
<!--   -->
</a>
<h2 title="v13.gui">v13.gui.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>v13.gui.<a href="v13/gui/ATOMProperties.html" title="class in v13.gui">ATOMProperties</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="v13.gui.ATOMProperties.CLOSE_TICKS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="v13/gui/ATOMProperties.html#CLOSE_TICKS">CLOSE_TICKS</a></code></td>
<td class="colLast"><code>"close.ticks"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="v13.gui.ATOMProperties.CONTINUOUS_TICKS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="v13/gui/ATOMProperties.html#CONTINUOUS_TICKS">CONTINUOUS_TICKS</a></code></td>
<td class="colLast"><code>"continuous.ticks"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="v13.gui.ATOMProperties.DAY_NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="v13/gui/ATOMProperties.html#DAY_NUMBER">DAY_NUMBER</a></code></td>
<td class="colLast"><code>"day.number"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="v13.gui.ATOMProperties.DEFAULT_PROPERTY_FILENAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="v13/gui/ATOMProperties.html#DEFAULT_PROPERTY_FILENAME">DEFAULT_PROPERTY_FILENAME</a></code></td>
<td class="colLast"><code>"atom.properties"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="v13.gui.ATOMProperties.EXECUTION_MODEL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="v13/gui/ATOMProperties.html#EXECUTION_MODEL">EXECUTION_MODEL</a></code></td>
<td class="colLast"><code>"execution.model"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="v13.gui.ATOMProperties.LOCAL_EXECUTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="v13/gui/ATOMProperties.html#LOCAL_EXECUTION">LOCAL_EXECUTION</a></code></td>
<td class="colLast"><code>"local.execution"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="v13.gui.ATOMProperties.LOG_AGENTS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="v13/gui/ATOMProperties.html#LOG_AGENTS">LOG_AGENTS</a></code></td>
<td class="colLast"><code>"log.agents"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="v13.gui.ATOMProperties.LOG_FILENAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="v13/gui/ATOMProperties.html#LOG_FILENAME">LOG_FILENAME</a></code></td>
<td class="colLast"><code>"log.filename"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="v13.gui.ATOMProperties.LOG_ORDERS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="v13/gui/ATOMProperties.html#LOG_ORDERS">LOG_ORDERS</a></code></td>
<td class="colLast"><code>"log.orders"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="v13.gui.ATOMProperties.LOG_PERIOD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="v13/gui/ATOMProperties.html#LOG_PERIOD">LOG_PERIOD</a></code></td>
<td class="colLast"><code>"log.period"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="v13.gui.ATOMProperties.LOG_PRICES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="v13/gui/ATOMProperties.html#LOG_PRICES">LOG_PRICES</a></code></td>
<td class="colLast"><code>"log.prices"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="v13.gui.ATOMProperties.OPEN_TICKS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="v13/gui/ATOMProperties.html#OPEN_TICKS">OPEN_TICKS</a></code></td>
<td class="colLast"><code>"open.ticks"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="v13.gui.ATOMProperties.ORDERBOOK_FIXING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="v13/gui/ATOMProperties.html#ORDERBOOK_FIXING">ORDERBOOK_FIXING</a></code></td>
<td class="colLast"><code>"orderbook.fixing"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="v13.gui.ATOMProperties.ORDERBOOK_NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="v13/gui/ATOMProperties.html#ORDERBOOK_NUMBER">ORDERBOOK_NUMBER</a></code></td>
<td class="colLast"><code>"orderbook.number"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="v13.gui.ATOMProperties.ORDERBOOK_PREFIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="v13/gui/ATOMProperties.html#ORDERBOOK_PREFIX">ORDERBOOK_PREFIX</a></code></td>
<td class="colLast"><code>"orderbook.prefix"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="v13.gui.ATOMProperties.PARALLEL_EXECUTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="v13/gui/ATOMProperties.html#PARALLEL_EXECUTION">PARALLEL_EXECUTION</a></code></td>
<td class="colLast"><code>"parallel"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="v13.gui.ATOMProperties.PROPERTIES_FILENAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="v13/gui/ATOMProperties.html#PROPERTIES_FILENAME">PROPERTIES_FILENAME</a></code></td>
<td class="colLast"><code>"properties.filename"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="v13.gui.ATOMProperties.REMOTE_EXECUTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="v13/gui/ATOMProperties.html#REMOTE_EXECUTION">REMOTE_EXECUTION</a></code></td>
<td class="colLast"><code>"remote.execution"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="v13.gui.ATOMProperties.REMOTE_LOCATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="v13/gui/ATOMProperties.html#REMOTE_LOCATION">REMOTE_LOCATION</a></code></td>
<td class="colLast"><code>"remote.location"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="v13.gui.ATOMProperties.SCRIPT_FILENAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="v13/gui/ATOMProperties.html#SCRIPT_FILENAME">SCRIPT_FILENAME</a></code></td>
<td class="colLast"><code>"script.filename"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="v13.gui.ATOMProperties.SEQUENTIAL_EXECUTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="v13/gui/ATOMProperties.html#SEQUENTIAL_EXECUTION">SEQUENTIAL_EXECUTION</a></code></td>
<td class="colLast"><code>"sequential"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="v13.gui.ATOMProperties.SOURCE_FILENAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="v13/gui/ATOMProperties.html#SOURCE_FILENAME">SOURCE_FILENAME</a></code></td>
<td class="colLast"><code>"source.filename"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="v13.gui.ATOMProperties.ZIT_CASH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="v13/gui/ATOMProperties.html#ZIT_CASH">ZIT_CASH</a></code></td>
<td class="colLast"><code>"zit.cash"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="v13.gui.ATOMProperties.ZIT_MAX_PRICE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="v13/gui/ATOMProperties.html#ZIT_MAX_PRICE">ZIT_MAX_PRICE</a></code></td>
<td class="colLast"><code>"zit.maxPrice"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="v13.gui.ATOMProperties.ZIT_MAX_QTY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="v13/gui/ATOMProperties.html#ZIT_MAX_QTY">ZIT_MAX_QTY</a></code></td>
<td class="colLast"><code>"zit.maxQty"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="v13.gui.ATOMProperties.ZIT_MIN_PRICE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="v13/gui/ATOMProperties.html#ZIT_MIN_PRICE">ZIT_MIN_PRICE</a></code></td>
<td class="colLast"><code>"zit.minPrice"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="v13.gui.ATOMProperties.ZIT_MIN_QTY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="v13/gui/ATOMProperties.html#ZIT_MIN_QTY">ZIT_MIN_QTY</a></code></td>
<td class="colLast"><code>"zit.minQty"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="v13.gui.ATOMProperties.ZIT_NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="v13/gui/ATOMProperties.html#ZIT_NUMBER">ZIT_NUMBER</a></code></td>
<td class="colLast"><code>"zit.number"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="v13.gui.ATOMProperties.ZIT_SPEED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="v13/gui/ATOMProperties.html#ZIT_SPEED">ZIT_SPEED</a></code></td>
<td class="colLast"><code>"zit.speed"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="v13.gui.ATOMProperties.ZITINT_CASH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="v13/gui/ATOMProperties.html#ZITINT_CASH">ZITINT_CASH</a></code></td>
<td class="colLast"><code>"zitint.cash"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="v13.gui.ATOMProperties.ZITINT_MAX_PRICE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="v13/gui/ATOMProperties.html#ZITINT_MAX_PRICE">ZITINT_MAX_PRICE</a></code></td>
<td class="colLast"><code>"zitint.maxPrice"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="v13.gui.ATOMProperties.ZITINT_MAX_QTY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="v13/gui/ATOMProperties.html#ZITINT_MAX_QTY">ZITINT_MAX_QTY</a></code></td>
<td class="colLast"><code>"zitint.maxQty"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="v13.gui.ATOMProperties.ZITINT_MIN_PRICE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="v13/gui/ATOMProperties.html#ZITINT_MIN_PRICE">ZITINT_MIN_PRICE</a></code></td>
<td class="colLast"><code>"zitint.minPrice"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="v13.gui.ATOMProperties.ZITINT_MIN_QTY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="v13/gui/ATOMProperties.html#ZITINT_MIN_QTY">ZITINT_MIN_QTY</a></code></td>
<td class="colLast"><code>"zitint.minQty"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="v13.gui.ATOMProperties.ZITINT_NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="v13/gui/ATOMProperties.html#ZITINT_NUMBER">ZITINT_NUMBER</a></code></td>
<td class="colLast"><code>"zitint.number"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="v13.gui.ATOMProperties.ZITINT_SPEED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="v13/gui/ATOMProperties.html#ZITINT_SPEED">ZITINT_SPEED</a></code></td>
<td class="colLast"><code>"zitint.speed"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="v13.gui.ATOMProperties.ZITMO_CASH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="v13/gui/ATOMProperties.html#ZITMO_CASH">ZITMO_CASH</a></code></td>
<td class="colLast"><code>"zitmo.cash"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="v13.gui.ATOMProperties.ZITMO_MAX_PRICE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="v13/gui/ATOMProperties.html#ZITMO_MAX_PRICE">ZITMO_MAX_PRICE</a></code></td>
<td class="colLast"><code>"zitmo.maxPrice"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="v13.gui.ATOMProperties.ZITMO_MAX_QTY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="v13/gui/ATOMProperties.html#ZITMO_MAX_QTY">ZITMO_MAX_QTY</a></code></td>
<td class="colLast"><code>"zitmo.maxQty"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="v13.gui.ATOMProperties.ZITMO_MIN_PRICE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="v13/gui/ATOMProperties.html#ZITMO_MIN_PRICE">ZITMO_MIN_PRICE</a></code></td>
<td class="colLast"><code>"zitmo.minPrice"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="v13.gui.ATOMProperties.ZITMO_MIN_QTY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="v13/gui/ATOMProperties.html#ZITMO_MIN_QTY">ZITMO_MIN_QTY</a></code></td>
<td class="colLast"><code>"zitmo.minQty"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="v13.gui.ATOMProperties.ZITMO_NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="v13/gui/ATOMProperties.html#ZITMO_NUMBER">ZITMO_NUMBER</a></code></td>
<td class="colLast"><code>"zitmo.number"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="v13.gui.ATOMProperties.ZITMO_SPEED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="v13/gui/ATOMProperties.html#ZITMO_SPEED">ZITMO_SPEED</a></code></td>
<td class="colLast"><code>"zitmo.speed"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="v13.lcs">
<!--   -->
</a>
<h2 title="v13.lcs">v13.lcs.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>v13.lcs.agent.<a href="v13/lcs/agent/LcsClassifierSystem.html" title="class in v13.lcs.agent">LcsClassifierSystem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="v13.lcs.agent.LcsClassifierSystem.firstGA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="v13/lcs/agent/LcsClassifierSystem.html#firstGA">firstGA</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="v13.lcs.agent.LcsClassifierSystem.geneticAlgorithmPeriod">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="v13/lcs/agent/LcsClassifierSystem.html#geneticAlgorithmPeriod">geneticAlgorithmPeriod</a></code></td>
<td class="colLast"><code>100</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="v13.lcs.agent.LcsClassifierSystem.nbRules">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="v13/lcs/agent/LcsClassifierSystem.html#nbRules">nbRules</a></code></td>
<td class="colLast"><code>100</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>v13.lcs.agent.<a href="v13/lcs/agent/LcsRule.html" title="class in v13.lcs.agent">LcsRule</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="v13.lcs.agent.LcsRule.defaultFitness">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="v13/lcs/agent/LcsRule.html#defaultFitness">defaultFitness</a></code></td>
<td class="colLast"><code>100.0</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="v13.test">
<!--   -->
</a>
<h2 title="v13.test">v13.test.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>v13.test.<a href="v13/test/TestTouchOrExecutedOrder.html" title="class in v13.test">TestTouchOrExecutedOrder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="v13.test.TestTouchOrExecutedOrder.ASSET">
<!--   -->
</a><code>protected&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="v13/test/TestTouchOrExecutedOrder.html#ASSET">ASSET</a></code></td>
<td class="colLast"><code>"APL"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="v13.web">
<!--   -->
</a>
<h2 title="v13.web">v13.web.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>v13.web.<a href="v13/web/DynamicHTML.html" title="interface in v13.web">DynamicHTML</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="v13.web.DynamicHTML.BLACK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="v13/web/DynamicHTML.html#BLACK">BLACK</a></code></td>
<td class="colLast"><code>"#000000"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="v13.web.DynamicHTML.BLUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="v13/web/DynamicHTML.html#BLUE">BLUE</a></code></td>
<td class="colLast"><code>"#0000FF"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="v13.web.DynamicHTML.GREEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="v13/web/DynamicHTML.html#GREEN">GREEN</a></code></td>
<td class="colLast"><code>"#008000"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="v13.web.DynamicHTML.GREY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="v13/web/DynamicHTML.html#GREY">GREY</a></code></td>
<td class="colLast"><code>"#808080"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="v13.web.DynamicHTML.LIGHT_GREY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="v13/web/DynamicHTML.html#LIGHT_GREY">LIGHT_GREY</a></code></td>
<td class="colLast"><code>"#C0C0C0"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="v13.web.DynamicHTML.ORANGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="v13/web/DynamicHTML.html#ORANGE">ORANGE</a></code></td>
<td class="colLast"><code>"#F0A804"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="v13.web.DynamicHTML.PURPLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="v13/web/DynamicHTML.html#PURPLE">PURPLE</a></code></td>
<td class="colLast"><code>"#800080"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="v13.web.DynamicHTML.RED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="v13/web/DynamicHTML.html#RED">RED</a></code></td>
<td class="colLast"><code>"#FF0000"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="v13.web.DynamicHTML.WHITE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="v13/web/DynamicHTML.html#WHITE">WHITE</a></code></td>
<td class="colLast"><code>"#FFFFFF"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="v13.web.DynamicHTML.YELLOW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="v13/web/DynamicHTML.html#YELLOW">YELLOW</a></code></td>
<td class="colLast"><code>"#FFFF00"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>v13.web.<a href="v13/web/NanoHTTPD.html" title="class in v13.web">NanoHTTPD</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="v13.web.NanoHTTPD.MIME_DEFAULT_BINARY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="v13/web/NanoHTTPD.html#MIME_DEFAULT_BINARY">MIME_DEFAULT_BINARY</a></code></td>
<td class="colLast"><code>"application/octet-stream"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="v13.web.NanoHTTPD.MIME_HTML">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="v13/web/NanoHTTPD.html#MIME_HTML">MIME_HTML</a></code></td>
<td class="colLast"><code>"text/html"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="v13.web.NanoHTTPD.MIME_PLAINTEXT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="v13/web/NanoHTTPD.html#MIME_PLAINTEXT">MIME_PLAINTEXT</a></code></td>
<td class="colLast"><code>"text/plain"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>v13.web.<a href="v13/web/NanoHTTPD.HTTPSession.html" title="class in v13.web">NanoHTTPD.HTTPSession</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="v13.web.NanoHTTPD.HTTPSession.BUFSIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="v13/web/NanoHTTPD.HTTPSession.html#BUFSIZE">BUFSIZE</a></code></td>
<td class="colLast"><code>8192</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>v13.web.dhtml.<a href="v13/web/dhtml/Form.html" title="class in v13.web.dhtml">Form</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="v13.web.dhtml.Form.CLOSING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="v13/web/dhtml/Form.html#CLOSING">CLOSING</a></code></td>
<td class="colLast"><code>"dayClosing"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="v13.web.dhtml.Form.COMPETITION_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="v13/web/dhtml/Form.html#COMPETITION_TYPE">COMPETITION_TYPE</a></code></td>
<td class="colLast"><code>"competitionType"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="v13.web.dhtml.Form.CONTINUOUS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="v13/web/dhtml/Form.html#CONTINUOUS">CONTINUOUS</a></code></td>
<td class="colLast"><code>"dayContinuous"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="v13.web.dhtml.Form.ECOLOGICAL_COMPETITION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="v13/web/dhtml/Form.html#ECOLOGICAL_COMPETITION">ECOLOGICAL_COMPETITION</a></code></td>
<td class="colLast"><code>"ecological"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="v13.web.dhtml.Form.FAMILY_EXCLUDED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="v13/web/dhtml/Form.html#FAMILY_EXCLUDED">FAMILY_EXCLUDED</a></code></td>
<td class="colLast"><code>"agentFamilyExcluded"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="v13.web.dhtml.Form.FAMILY_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="v13/web/dhtml/Form.html#FAMILY_NAME">FAMILY_NAME</a></code></td>
<td class="colLast"><code>"agentFamilyName"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="v13.web.dhtml.Form.FAMILY_POPULATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="v13/web/dhtml/Form.html#FAMILY_POPULATION">FAMILY_POPULATION</a></code></td>
<td class="colLast"><code>"agentFamilyPopulation"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="v13.web.dhtml.Form.FAMILY_SPEED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="v13/web/dhtml/Form.html#FAMILY_SPEED">FAMILY_SPEED</a></code></td>
<td class="colLast"><code>"agentFamilySpeed"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="v13.web.dhtml.Form.ITERATED_COMPETITION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="v13/web/dhtml/Form.html#ITERATED_COMPETITION">ITERATED_COMPETITION</a></code></td>
<td class="colLast"><code>"iterated"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="v13.web.dhtml.Form.LOG_AGENTS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="v13/web/dhtml/Form.html#LOG_AGENTS">LOG_AGENTS</a></code></td>
<td class="colLast"><code>"logAgents"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="v13.web.dhtml.Form.LOG_DAYS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="v13/web/dhtml/Form.html#LOG_DAYS">LOG_DAYS</a></code></td>
<td class="colLast"><code>"logDays"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="v13.web.dhtml.Form.LOG_INFOS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="v13/web/dhtml/Form.html#LOG_INFOS">LOG_INFOS</a></code></td>
<td class="colLast"><code>"logInfos"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="v13.web.dhtml.Form.LOG_ORDERS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="v13/web/dhtml/Form.html#LOG_ORDERS">LOG_ORDERS</a></code></td>
<td class="colLast"><code>"logOrders"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="v13.web.dhtml.Form.LOG_PRICES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="v13/web/dhtml/Form.html#LOG_PRICES">LOG_PRICES</a></code></td>
<td class="colLast"><code>"logPrice"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="v13.web.dhtml.Form.LOG_TICKS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="v13/web/dhtml/Form.html#LOG_TICKS">LOG_TICKS</a></code></td>
<td class="colLast"><code>"logTicks"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="v13.web.dhtml.Form.NB_DAYS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="v13/web/dhtml/Form.html#NB_DAYS">NB_DAYS</a></code></td>
<td class="colLast"><code>"nbDays"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="v13.web.dhtml.Form.NB_SIMULATIONS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="v13/web/dhtml/Form.html#NB_SIMULATIONS">NB_SIMULATIONS</a></code></td>
<td class="colLast"><code>"nbSimulations"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="v13.web.dhtml.Form.OPENING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="v13/web/dhtml/Form.html#OPENING">OPENING</a></code></td>
<td class="colLast"><code>"dayOpening"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
