<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Thu Oct 23 14:55:55 CEST 2014 -->
<title>Serialized Form</title>
<meta name="date" content="2014-10-23">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;v13</h2>
<ul class="blockList">
<li class="blockList"><a name="v13.FortuneWheel">
<!--   -->
</a>
<h3>Class <a href="v13/FortuneWheel.html" title="class in v13">v13.FortuneWheel</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>choices</h4>
<pre>java.lang.String[] choices</pre>
</li>
<li class="blockListLast">
<h4>probabilities</h4>
<pre>double[] probabilities</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="v13.LimitedLinkedList">
<!--   -->
</a>
<h3>Class <a href="v13/LimitedLinkedList.html" title="class in v13">v13.LimitedLinkedList</a> extends java.util.LinkedList&lt;<a href="v13/LimitedLinkedList.html" title="type parameter in LimitedLinkedList">E</a>&gt; implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>maxSize</h4>
<pre>int maxSize</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;v13.agents.chartist.policy</h2>
<ul class="blockList">
<li class="blockList"><a name="v13.agents.chartist.policy.BestBidAsk">
<!--   -->
</a>
<h3>Class <a href="v13/agents/chartist/policy/BestBidAsk.html" title="class in v13.agents.chartist.policy">v13.agents.chartist.policy.BestBidAsk</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>quantity</h4>
<pre>int quantity</pre>
</li>
<li class="blockList">
<h4>lastPrice</h4>
<pre>long lastPrice</pre>
</li>
<li class="blockList">
<h4>rate</h4>
<pre>double rate</pre>
</li>
<li class="blockListLast">
<h4>strictlyBest</h4>
<pre>boolean strictlyBest</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="v13.agents.chartist.policy.LastPrice">
<!--   -->
</a>
<h3>Class <a href="v13/agents/chartist/policy/LastPrice.html" title="class in v13.agents.chartist.policy">v13.agents.chartist.policy.LastPrice</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>quantity</h4>
<pre>int quantity</pre>
</li>
<li class="blockList">
<h4>lastPrice</h4>
<pre>long lastPrice</pre>
</li>
<li class="blockList">
<h4>rate</h4>
<pre>double rate</pre>
</li>
<li class="blockListLast">
<h4>strictlyBest</h4>
<pre>boolean strictlyBest</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="v13.agents.chartist.policy.MarketOrderPolicy">
<!--   -->
</a>
<h3>Class <a href="v13/agents/chartist/policy/MarketOrderPolicy.html" title="class in v13.agents.chartist.policy">v13.agents.chartist.policy.MarketOrderPolicy</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>lastPrice</h4>
<pre>long lastPrice</pre>
</li>
<li class="blockList">
<h4>quantity</h4>
<pre>int quantity</pre>
</li>
<li class="blockListLast">
<h4>bestLimit</h4>
<pre>boolean bestLimit</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="v13.agents.chartist.policy.RandomPolicy">
<!--   -->
</a>
<h3>Class <a href="v13/agents/chartist/policy/RandomPolicy.html" title="class in v13.agents.chartist.policy">v13.agents.chartist.policy.RandomPolicy</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>minQuant</h4>
<pre>int minQuant</pre>
</li>
<li class="blockList">
<h4>maxQuant</h4>
<pre>int maxQuant</pre>
</li>
<li class="blockList">
<h4>minPrice</h4>
<pre>long minPrice</pre>
</li>
<li class="blockListLast">
<h4>maxPrice</h4>
<pre>long maxPrice</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;v13.agents.chartist.signal</h2>
<ul class="blockList">
<li class="blockList"><a name="v13.agents.chartist.signal.Indicator">
<!--   -->
</a>
<h3>Class <a href="v13/agents/chartist/signal/Indicator.html" title="class in v13.agents.chartist.signal">v13.agents.chartist.signal.Indicator</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>seuil</h4>
<pre>double seuil</pre>
</li>
<li class="blockList">
<h4>n1</h4>
<pre>int n1</pre>
</li>
<li class="blockListLast">
<h4>n2</h4>
<pre>int n2</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="v13.agents.chartist.signal.MixedMovingAverage">
<!--   -->
</a>
<h3>Class <a href="v13/agents/chartist/signal/MixedMovingAverage.html" title="class in v13.agents.chartist.signal">v13.agents.chartist.signal.MixedMovingAverage</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>n1</h4>
<pre>int n1</pre>
</li>
<li class="blockList">
<h4>n2</h4>
<pre>int n2</pre>
</li>
<li class="blockListLast">
<h4>seuil</h4>
<pre>double seuil</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="v13.agents.chartist.signal.Momentum">
<!--   -->
</a>
<h3>Class <a href="v13/agents/chartist/signal/Momentum.html" title="class in v13.agents.chartist.signal">v13.agents.chartist.signal.Momentum</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>seuil</h4>
<pre>double seuil</pre>
</li>
<li class="blockListLast">
<h4>n</h4>
<pre>int n</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="v13.agents.chartist.signal.MovingAverage">
<!--   -->
</a>
<h3>Class <a href="v13/agents/chartist/signal/MovingAverage.html" title="class in v13.agents.chartist.signal">v13.agents.chartist.signal.MovingAverage</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>n</h4>
<pre>int n</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="v13.agents.chartist.signal.Periodic">
<!--   -->
</a>
<h3>Class <a href="v13/agents/chartist/signal/Periodic.html" title="class in v13.agents.chartist.signal">v13.agents.chartist.signal.Periodic</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>pachat</h4>
<pre>int pachat</pre>
</li>
<li class="blockList">
<h4>pvente</h4>
<pre>int pvente</pre>
</li>
<li class="blockListLast">
<h4>cpt</h4>
<pre>int cpt</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="v13.agents.chartist.signal.RandomDirection">
<!--   -->
</a>
<h3>Class <a href="v13/agents/chartist/signal/RandomDirection.html" title="class in v13.agents.chartist.signal">v13.agents.chartist.signal.RandomDirection</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>holdProbability</h4>
<pre>double holdProbability</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="v13.agents.chartist.signal.Rsi">
<!--   -->
</a>
<h3>Class <a href="v13/agents/chartist/signal/Rsi.html" title="class in v13.agents.chartist.signal">v13.agents.chartist.signal.Rsi</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>n</h4>
<pre>int n</pre>
</li>
<li class="blockListLast">
<h4>seuil</h4>
<pre>double seuil</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="v13.agents.chartist.signal.Variation">
<!--   -->
</a>
<h3>Class <a href="v13/agents/chartist/signal/Variation.html" title="class in v13.agents.chartist.signal">v13.agents.chartist.signal.Variation</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>nbHausses</h4>
<pre>int nbHausses</pre>
</li>
<li class="blockList">
<h4>nbBaisses</h4>
<pre>int nbBaisses</pre>
</li>
<li class="blockList">
<h4>n</h4>
<pre>int n</pre>
</li>
<li class="blockListLast">
<h4>cpt</h4>
<pre>int cpt</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;v13.agents.chartist.strategy</h2>
<ul class="blockList">
<li class="blockList"><a name="v13.agents.chartist.strategy.Majority">
<!--   -->
</a>
<h3>Class <a href="v13/agents/chartist/strategy/Majority.html" title="class in v13.agents.chartist.strategy">v13.agents.chartist.strategy.Majority</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>regular</h4>
<pre>boolean regular</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="v13.agents.chartist.strategy.SingleSignalStrategy">
<!--   -->
</a>
<h3>Class <a href="v13/agents/chartist/strategy/SingleSignalStrategy.html" title="class in v13.agents.chartist.strategy">v13.agents.chartist.strategy.SingleSignalStrategy</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>regular</h4>
<pre>boolean regular</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;v13.gui</h2>
<ul class="blockList">
<li class="blockList"><a name="v13.gui.ConfigurationUI">
<!--   -->
</a>
<h3>Class <a href="v13/gui/ConfigurationUI.html" title="class in v13.gui">v13.gui.ConfigurationUI</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>frame</h4>
<pre>javax.swing.JFrame frame</pre>
</li>
<li class="blockList">
<h4>buttonGroup1</h4>
<pre>javax.swing.ButtonGroup buttonGroup1</pre>
</li>
<li class="blockList">
<h4>closePeriodTick</h4>
<pre>javax.swing.JTextField closePeriodTick</pre>
</li>
<li class="blockList">
<h4>configFileChooser</h4>
<pre>javax.swing.JButton configFileChooser</pre>
</li>
<li class="blockList">
<h4>configFilename</h4>
<pre>javax.swing.JTextField configFilename</pre>
</li>
<li class="blockList">
<h4>continuousPeriodTicks</h4>
<pre>javax.swing.JTextField continuousPeriodTicks</pre>
</li>
<li class="blockList">
<h4>executionMode</h4>
<pre>javax.swing.JComboBox&lt;E&gt; executionMode</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
<li class="blockList">
<h4>jLabel11</h4>
<pre>javax.swing.JLabel jLabel11</pre>
</li>
<li class="blockList">
<h4>jLabel13</h4>
<pre>javax.swing.JLabel jLabel13</pre>
</li>
<li class="blockList">
<h4>jLabel18</h4>
<pre>javax.swing.JLabel jLabel18</pre>
</li>
<li class="blockList">
<h4>jLabel2</h4>
<pre>javax.swing.JLabel jLabel2</pre>
</li>
<li class="blockList">
<h4>jLabel20</h4>
<pre>javax.swing.JLabel jLabel20</pre>
</li>
<li class="blockList">
<h4>jLabel21</h4>
<pre>javax.swing.JLabel jLabel21</pre>
</li>
<li class="blockList">
<h4>jLabel22</h4>
<pre>javax.swing.JLabel jLabel22</pre>
</li>
<li class="blockList">
<h4>jLabel3</h4>
<pre>javax.swing.JLabel jLabel3</pre>
</li>
<li class="blockList">
<h4>jLabel4</h4>
<pre>javax.swing.JLabel jLabel4</pre>
</li>
<li class="blockList">
<h4>jLabel5</h4>
<pre>javax.swing.JLabel jLabel5</pre>
</li>
<li class="blockList">
<h4>jLabel6</h4>
<pre>javax.swing.JLabel jLabel6</pre>
</li>
<li class="blockList">
<h4>jLabel7</h4>
<pre>javax.swing.JLabel jLabel7</pre>
</li>
<li class="blockList">
<h4>jLabel8</h4>
<pre>javax.swing.JLabel jLabel8</pre>
</li>
<li class="blockList">
<h4>jPanel1</h4>
<pre>javax.swing.JPanel jPanel1</pre>
</li>
<li class="blockList">
<h4>jPanel10</h4>
<pre>javax.swing.JPanel jPanel10</pre>
</li>
<li class="blockList">
<h4>jPanel11</h4>
<pre>javax.swing.JPanel jPanel11</pre>
</li>
<li class="blockList">
<h4>jPanel12</h4>
<pre>javax.swing.JPanel jPanel12</pre>
</li>
<li class="blockList">
<h4>jPanel2</h4>
<pre>javax.swing.JPanel jPanel2</pre>
</li>
<li class="blockList">
<h4>jPanel3</h4>
<pre>javax.swing.JPanel jPanel3</pre>
</li>
<li class="blockList">
<h4>jPanel4</h4>
<pre>javax.swing.JPanel jPanel4</pre>
</li>
<li class="blockList">
<h4>jPanel5</h4>
<pre>javax.swing.JPanel jPanel5</pre>
</li>
<li class="blockList">
<h4>jPanel6</h4>
<pre>javax.swing.JPanel jPanel6</pre>
</li>
<li class="blockList">
<h4>jPanel9</h4>
<pre>javax.swing.JPanel jPanel9</pre>
</li>
<li class="blockList">
<h4>line1Agent</h4>
<pre>javax.swing.JComboBox&lt;E&gt; line1Agent</pre>
</li>
<li class="blockList">
<h4>line2Agent</h4>
<pre>javax.swing.JComboBox&lt;E&gt; line2Agent</pre>
</li>
<li class="blockList">
<h4>line3Agent</h4>
<pre>javax.swing.JComboBox&lt;E&gt; line3Agent</pre>
</li>
<li class="blockList">
<h4>localOrRemote</h4>
<pre>javax.swing.JComboBox&lt;E&gt; localOrRemote</pre>
</li>
<li class="blockList">
<h4>logAgents</h4>
<pre>javax.swing.JCheckBox logAgents</pre>
</li>
<li class="blockList">
<h4>logFilename</h4>
<pre>javax.swing.JTextField logFilename</pre>
</li>
<li class="blockList">
<h4>logInfo</h4>
<pre>javax.swing.JCheckBox logInfo</pre>
</li>
<li class="blockList">
<h4>logOrders</h4>
<pre>javax.swing.JCheckBox logOrders</pre>
</li>
<li class="blockList">
<h4>logPrices</h4>
<pre>javax.swing.JCheckBox logPrices</pre>
</li>
<li class="blockList">
<h4>logfileChooser</h4>
<pre>javax.swing.JButton logfileChooser</pre>
</li>
<li class="blockList">
<h4>numberOfDays</h4>
<pre>javax.swing.JTextField numberOfDays</pre>
</li>
<li class="blockList">
<h4>numberOfOrderbooks</h4>
<pre>javax.swing.JTextField numberOfOrderbooks</pre>
</li>
<li class="blockList">
<h4>numberOfZIT</h4>
<pre>javax.swing.JTextField numberOfZIT</pre>
</li>
<li class="blockList">
<h4>numberOfZIT_INT</h4>
<pre>javax.swing.JTextField numberOfZIT_INT</pre>
</li>
<li class="blockList">
<h4>numberOfZIT_MO</h4>
<pre>javax.swing.JTextField numberOfZIT_MO</pre>
</li>
<li class="blockList">
<h4>openPeriodTicks</h4>
<pre>javax.swing.JTextField openPeriodTicks</pre>
</li>
<li class="blockList">
<h4>orderbookNamePrefix</h4>
<pre>javax.swing.JTextField orderbookNamePrefix</pre>
</li>
<li class="blockList">
<h4>priceFixingMechanism</h4>
<pre>javax.swing.JComboBox&lt;E&gt; priceFixingMechanism</pre>
</li>
<li class="blockList">
<h4>roundTempo</h4>
<pre>javax.swing.JTextField roundTempo</pre>
</li>
<li class="blockList">
<h4>runButton</h4>
<pre>javax.swing.JButton runButton</pre>
</li>
<li class="blockList">
<h4>scriptFilename</h4>
<pre>javax.swing.JTextField scriptFilename</pre>
</li>
<li class="blockList">
<h4>scriptfileChooser</h4>
<pre>javax.swing.JButton scriptfileChooser</pre>
</li>
<li class="blockList">
<h4>serveurNameAndPort</h4>
<pre>javax.swing.JTextField serveurNameAndPort</pre>
</li>
<li class="blockList">
<h4>visualizationCombo</h4>
<pre>javax.swing.JComboBox&lt;E&gt; visualizationCombo</pre>
</li>
<li class="blockList">
<h4>zitCash</h4>
<pre>javax.swing.JTextField zitCash</pre>
</li>
<li class="blockList">
<h4>zitMaxPrice</h4>
<pre>javax.swing.JTextField zitMaxPrice</pre>
</li>
<li class="blockList">
<h4>zitMaxQty</h4>
<pre>javax.swing.JTextField zitMaxQty</pre>
</li>
<li class="blockList">
<h4>zitMinPrice</h4>
<pre>javax.swing.JTextField zitMinPrice</pre>
</li>
<li class="blockList">
<h4>zitMinQty</h4>
<pre>javax.swing.JTextField zitMinQty</pre>
</li>
<li class="blockList">
<h4>zitSpeed</h4>
<pre>javax.swing.JTextField zitSpeed</pre>
</li>
<li class="blockList">
<h4>zitintCash</h4>
<pre>javax.swing.JTextField zitintCash</pre>
</li>
<li class="blockList">
<h4>zitintMaxPrice</h4>
<pre>javax.swing.JTextField zitintMaxPrice</pre>
</li>
<li class="blockList">
<h4>zitintMaxQty</h4>
<pre>javax.swing.JTextField zitintMaxQty</pre>
</li>
<li class="blockList">
<h4>zitintMinPrice</h4>
<pre>javax.swing.JTextField zitintMinPrice</pre>
</li>
<li class="blockList">
<h4>zitintMinQty</h4>
<pre>javax.swing.JTextField zitintMinQty</pre>
</li>
<li class="blockList">
<h4>zitintSpeed</h4>
<pre>javax.swing.JTextField zitintSpeed</pre>
</li>
<li class="blockList">
<h4>zitmoCash</h4>
<pre>javax.swing.JTextField zitmoCash</pre>
</li>
<li class="blockList">
<h4>zitmoMaxPrice</h4>
<pre>javax.swing.JTextField zitmoMaxPrice</pre>
</li>
<li class="blockList">
<h4>zitmoMaxQty</h4>
<pre>javax.swing.JTextField zitmoMaxQty</pre>
</li>
<li class="blockList">
<h4>zitmoMinPrice</h4>
<pre>javax.swing.JTextField zitmoMinPrice</pre>
</li>
<li class="blockList">
<h4>zitmoMinQty</h4>
<pre>javax.swing.JTextField zitmoMinQty</pre>
</li>
<li class="blockListLast">
<h4>zitmoSpeed</h4>
<pre>javax.swing.JTextField zitmoSpeed</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="v13.gui.MenuScreen">
<!--   -->
</a>
<h3>Class <a href="v13/gui/MenuScreen.html" title="class in v13.gui">v13.gui.MenuScreen</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>window</h4>
<pre>javax.swing.JWindow window</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
<li class="blockList">
<h4>replayer</h4>
<pre>javax.swing.JButton replayer</pre>
</li>
<li class="blockListLast">
<h4>simulator</h4>
<pre>javax.swing.JButton simulator</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="v13.gui.ReplayUI">
<!--   -->
</a>
<h3>Class <a href="v13/gui/ReplayUI.html" title="class in v13.gui">v13.gui.ReplayUI</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>frame</h4>
<pre>javax.swing.JFrame frame</pre>
</li>
<li class="blockList">
<h4>configFileChooser</h4>
<pre>javax.swing.JButton configFileChooser</pre>
</li>
<li class="blockList">
<h4>configFilename</h4>
<pre>javax.swing.JTextField configFilename</pre>
</li>
<li class="blockList">
<h4>jLabel4</h4>
<pre>javax.swing.JLabel jLabel4</pre>
</li>
<li class="blockList">
<h4>jLabel5</h4>
<pre>javax.swing.JLabel jLabel5</pre>
</li>
<li class="blockList">
<h4>jLabel6</h4>
<pre>javax.swing.JLabel jLabel6</pre>
</li>
<li class="blockList">
<h4>jLabel7</h4>
<pre>javax.swing.JLabel jLabel7</pre>
</li>
<li class="blockList">
<h4>logFilename</h4>
<pre>javax.swing.JTextField logFilename</pre>
</li>
<li class="blockList">
<h4>logfileChooser</h4>
<pre>javax.swing.JButton logfileChooser</pre>
</li>
<li class="blockList">
<h4>scriptFilename</h4>
<pre>javax.swing.JTextField scriptFilename</pre>
</li>
<li class="blockList">
<h4>scriptfileChooser</h4>
<pre>javax.swing.JButton scriptfileChooser</pre>
</li>
<li class="blockList">
<h4>sourceFilename</h4>
<pre>javax.swing.JTextField sourceFilename</pre>
</li>
<li class="blockList">
<h4>sourcefileChooser</h4>
<pre>javax.swing.JButton sourcefileChooser</pre>
</li>
<li class="blockList">
<h4>startButton</h4>
<pre>javax.swing.JButton startButton</pre>
</li>
<li class="blockListLast">
<h4>title</h4>
<pre>javax.swing.JLabel title</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;v13.lcs.agent</h2>
<ul class="blockList">
<li class="blockList"><a name="v13.lcs.agent.LcsClassifierSystem">
<!--   -->
</a>
<h3>Class <a href="v13/lcs/agent/LcsClassifierSystem.html" title="class in v13.lcs.agent">v13.lcs.agent.LcsClassifierSystem</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>descriptors</h4>
<pre><a href="v13/lcs/descriptor/Descriptor.html" title="interface in v13.lcs.descriptor">Descriptor</a>[] descriptors</pre>
</li>
<li class="blockList">
<h4>classifier</h4>
<pre><a href="v13/lcs/agent/LcsRule.html" title="class in v13.lcs.agent">LcsRule</a>[] classifier</pre>
</li>
<li class="blockList">
<h4>reward</h4>
<pre>int reward</pre>
</li>
<li class="blockList">
<h4>bidRules</h4>
<pre>java.util.ArrayList&lt;E&gt; bidRules</pre>
</li>
<li class="blockList">
<h4>askRules</h4>
<pre>java.util.ArrayList&lt;E&gt; askRules</pre>
</li>
<li class="blockListLast">
<h4>memory</h4>
<pre>java.util.HashMap&lt;K,V&gt; memory</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="v13.lcs.agent.LcsRule">
<!--   -->
</a>
<h3>Class <a href="v13/lcs/agent/LcsRule.html" title="class in v13.lcs.agent">v13.lcs.agent.LcsRule</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>state</h4>
<pre><a href="v13/lcs/agent/Trit.html" title="enum in v13.lcs.agent">Trit</a>[] state</pre>
</li>
<li class="blockList">
<h4>action</h4>
<pre><a href="v13/agents/chartist/signal/Signal.Direction.html" title="enum in v13.agents.chartist.signal">Signal.Direction</a> action</pre>
</li>
<li class="blockList">
<h4>fitness</h4>
<pre>double fitness</pre>
</li>
<li class="blockListLast">
<h4>activated</h4>
<pre>boolean activated</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;v13.lcs.descriptor</h2>
<ul class="blockList">
<li class="blockList"><a name="v13.lcs.descriptor.DescriptorA">
<!--   -->
</a>
<h3>Class <a href="v13/lcs/descriptor/DescriptorA.html" title="class in v13.lcs.descriptor">v13.lcs.descriptor.DescriptorA</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>nbTics</h4>
<pre>int nbTics</pre>
</li>
<li class="blockList">
<h4>memory</h4>
<pre><a href="v13/lcs/memory/MemoryModule.html" title="interface in v13.lcs.memory">MemoryModule</a> memory</pre>
</li>
<li class="blockListLast">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="v13.lcs.descriptor.DescriptorB">
<!--   -->
</a>
<h3>Class <a href="v13/lcs/descriptor/DescriptorB.html" title="class in v13.lcs.descriptor">v13.lcs.descriptor.DescriptorB</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>nbTics</h4>
<pre>int nbTics</pre>
</li>
<li class="blockList">
<h4>memory</h4>
<pre><a href="v13/lcs/memory/MemoryModule.html" title="interface in v13.lcs.memory">MemoryModule</a> memory</pre>
</li>
<li class="blockListLast">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="v13.lcs.descriptor.DescriptorC">
<!--   -->
</a>
<h3>Class <a href="v13/lcs/descriptor/DescriptorC.html" title="class in v13.lcs.descriptor">v13.lcs.descriptor.DescriptorC</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>nbTics</h4>
<pre>int nbTics</pre>
</li>
<li class="blockList">
<h4>memory</h4>
<pre><a href="v13/lcs/memory/MemoryModule.html" title="interface in v13.lcs.memory">MemoryModule</a> memory</pre>
</li>
<li class="blockListLast">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="v13.lcs.descriptor.SignalDecorator">
<!--   -->
</a>
<h3>Class <a href="v13/lcs/descriptor/SignalDecorator.html" title="class in v13.lcs.descriptor">v13.lcs.descriptor.SignalDecorator</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>signal</h4>
<pre><a href="v13/agents/chartist/signal/Signal.html" title="interface in v13.agents.chartist.signal">Signal</a> signal</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;v13.lcs.memory</h2>
<ul class="blockList">
<li class="blockList"><a name="v13.lcs.memory.DepthMemory">
<!--   -->
</a>
<h3>Class <a href="v13/lcs/memory/DepthMemory.html" title="class in v13.lcs.memory">v13.lcs.memory.DepthMemory</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>mem</h4>
<pre>java.util.ArrayList&lt;E&gt; mem</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="v13.lcs.memory.PriceMemory">
<!--   -->
</a>
<h3>Class <a href="v13/lcs/memory/PriceMemory.html" title="class in v13.lcs.memory">v13.lcs.memory.PriceMemory</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>mem</h4>
<pre>java.util.ArrayList&lt;E&gt; mem</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="v13.lcs.memory.SpreadMemory">
<!--   -->
</a>
<h3>Class <a href="v13/lcs/memory/SpreadMemory.html" title="class in v13.lcs.memory">v13.lcs.memory.SpreadMemory</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>mem</h4>
<pre>java.util.ArrayList&lt;E&gt; mem</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
