<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Thu Oct 23 14:55:55 CEST 2014 -->
<title>EcologicalPopulationUpdateWithFixedSoup</title>
<meta name="date" content="2014-10-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EcologicalPopulationUpdateWithFixedSoup";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../v13/eval/update/EcologicalPopulationUpdateWithPropertyShifting.html" title="class in v13.eval.update"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?v13/eval/update/EcologicalPopulationUpdateWithFixedSoup.html" target="_top">Frames</a></li>
<li><a href="EcologicalPopulationUpdateWithFixedSoup.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">v13.eval.update</div>
<h2 title="Class EcologicalPopulationUpdateWithFixedSoup" class="title">Class EcologicalPopulationUpdateWithFixedSoup</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../v13/eval/update/EcologicalPopulationUpdateWithPropertyShifting.html" title="class in v13.eval.update">v13.eval.update.EcologicalPopulationUpdateWithPropertyShifting</a></li>
<li>
<ul class="inheritance">
<li>v13.eval.update.EcologicalPopulationUpdateWithFixedSoup</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../v13/eval/PopulationUpdate.html" title="interface in v13.eval">PopulationUpdate</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">EcologicalPopulationUpdateWithFixedSoup</span>
extends <a href="../../../v13/eval/update/EcologicalPopulationUpdateWithPropertyShifting.html" title="class in v13.eval.update">EcologicalPopulationUpdateWithPropertyShifting</a></pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>ysecq</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../v13/eval/AgentFamily.html" title="class in v13.eval">AgentFamily</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../v13/eval/update/EcologicalPopulationUpdateWithFixedSoup.html#unchanged">unchanged</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_v13.eval.update.EcologicalPopulationUpdateWithPropertyShifting">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;v13.eval.update.<a href="../../../v13/eval/update/EcologicalPopulationUpdateWithPropertyShifting.html" title="class in v13.eval.update">EcologicalPopulationUpdateWithPropertyShifting</a></h3>
<code><a href="../../../v13/eval/update/EcologicalPopulationUpdateWithPropertyShifting.html#property">property</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../v13/eval/update/EcologicalPopulationUpdateWithFixedSoup.html#EcologicalPopulationUpdateWithFixedSoup(java.lang.String, java.util.List)">EcologicalPopulationUpdateWithFixedSoup</a></strong>(java.lang.String&nbsp;property,
                                       java.util.List&lt;<a href="../../../v13/eval/AgentFamily.html" title="class in v13.eval">AgentFamily</a>&gt;&nbsp;unchanged)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../v13/eval/update/EcologicalPopulationUpdateWithFixedSoup.html#update(v13.Simulation, java.util.Map, java.util.List)">update</a></strong>(<a href="../../../v13/Simulation.html" title="class in v13">Simulation</a>&nbsp;current,
      java.util.Map&lt;java.lang.String,<a href="../../../v13/eval/AgentScore.html" title="class in v13.eval">AgentScore</a>&gt;&nbsp;scores,
      java.util.List&lt;<a href="../../../v13/eval/AgentFamily.html" title="class in v13.eval">AgentFamily</a>&gt;&nbsp;population)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_v13.eval.update.EcologicalPopulationUpdateWithPropertyShifting">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;v13.eval.update.<a href="../../../v13/eval/update/EcologicalPopulationUpdateWithPropertyShifting.html" title="class in v13.eval.update">EcologicalPopulationUpdateWithPropertyShifting</a></h3>
<code><a href="../../../v13/eval/update/EcologicalPopulationUpdateWithPropertyShifting.html#find(java.lang.String, java.util.List)">find</a>, <a href="../../../v13/eval/update/EcologicalPopulationUpdateWithPropertyShifting.html#getTotalScore(java.util.Collection)">getTotalScore</a>, <a href="../../../v13/eval/update/EcologicalPopulationUpdateWithPropertyShifting.html#getWorstScore(java.util.Map)">getWorstScore</a>, <a href="../../../v13/eval/update/EcologicalPopulationUpdateWithPropertyShifting.html#normalize(java.util.Collection, java.math.BigInteger)">normalize</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="unchanged">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>unchanged</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../v13/eval/AgentFamily.html" title="class in v13.eval">AgentFamily</a>&gt; unchanged</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EcologicalPopulationUpdateWithFixedSoup(java.lang.String, java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EcologicalPopulationUpdateWithFixedSoup</h4>
<pre>public&nbsp;EcologicalPopulationUpdateWithFixedSoup(java.lang.String&nbsp;property,
                                       java.util.List&lt;<a href="../../../v13/eval/AgentFamily.html" title="class in v13.eval">AgentFamily</a>&gt;&nbsp;unchanged)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="update(v13.Simulation, java.util.Map, java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(<a href="../../../v13/Simulation.html" title="class in v13">Simulation</a>&nbsp;current,
          java.util.Map&lt;java.lang.String,<a href="../../../v13/eval/AgentScore.html" title="class in v13.eval">AgentScore</a>&gt;&nbsp;scores,
          java.util.List&lt;<a href="../../../v13/eval/AgentFamily.html" title="class in v13.eval">AgentFamily</a>&gt;&nbsp;population)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../v13/eval/PopulationUpdate.html#update(v13.Simulation, java.util.Map, java.util.List)">update</a></code>&nbsp;in interface&nbsp;<code><a href="../../../v13/eval/PopulationUpdate.html" title="interface in v13.eval">PopulationUpdate</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../v13/eval/update/EcologicalPopulationUpdateWithPropertyShifting.html#update(v13.Simulation, java.util.Map, java.util.List)">update</a></code>&nbsp;in class&nbsp;<code><a href="../../../v13/eval/update/EcologicalPopulationUpdateWithPropertyShifting.html" title="class in v13.eval.update">EcologicalPopulationUpdateWithPropertyShifting</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../v13/eval/update/EcologicalPopulationUpdateWithPropertyShifting.html" title="class in v13.eval.update"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?v13/eval/update/EcologicalPopulationUpdateWithFixedSoup.html" target="_top">Frames</a></li>
<li><a href="EcologicalPopulationUpdateWithFixedSoup.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
