<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Thu Oct 23 14:55:53 CEST 2014 -->
<title>ATOMProperties</title>
<meta name="date" content="2014-10-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ATOMProperties";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../v13/gui/ConfigurationUI.html" title="class in v13.gui"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?v13/gui/ATOMProperties.html" target="_top">Frames</a></li>
<li><a href="ATOMProperties.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">v13.gui</div>
<h2 title="Class ATOMProperties" class="title">Class ATOMProperties</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>v13.gui.ATOMProperties</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ATOMProperties</span>
extends java.lang.Object</pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>secq</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../v13/gui/ATOMProperties.html#CLOSE_TICKS">CLOSE_TICKS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../v13/gui/ATOMProperties.html#CONTINUOUS_TICKS">CONTINUOUS_TICKS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../v13/gui/ATOMProperties.html#DAY_NUMBER">DAY_NUMBER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../v13/gui/ATOMProperties.html#DEFAULT_PROPERTY_FILENAME">DEFAULT_PROPERTY_FILENAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../v13/gui/ATOMProperties.html#EXECUTION_MODEL">EXECUTION_MODEL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../v13/gui/ATOMProperties.html#LOCAL_EXECUTION">LOCAL_EXECUTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../v13/gui/ATOMProperties.html#LOG_AGENTS">LOG_AGENTS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../v13/gui/ATOMProperties.html#LOG_FILENAME">LOG_FILENAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../v13/gui/ATOMProperties.html#LOG_ORDERS">LOG_ORDERS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../v13/gui/ATOMProperties.html#LOG_PERIOD">LOG_PERIOD</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../v13/gui/ATOMProperties.html#LOG_PRICES">LOG_PRICES</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../v13/gui/ATOMProperties.html#OPEN_TICKS">OPEN_TICKS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../v13/gui/ATOMProperties.html#ORDERBOOK_FIXING">ORDERBOOK_FIXING</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../v13/gui/ATOMProperties.html#ORDERBOOK_NUMBER">ORDERBOOK_NUMBER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../v13/gui/ATOMProperties.html#ORDERBOOK_PREFIX">ORDERBOOK_PREFIX</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../v13/gui/ATOMProperties.html#PARALLEL_EXECUTION">PARALLEL_EXECUTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../v13/gui/ATOMProperties.html#PROPERTIES_FILENAME">PROPERTIES_FILENAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../v13/gui/ATOMProperties.html#REMOTE_EXECUTION">REMOTE_EXECUTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../v13/gui/ATOMProperties.html#REMOTE_LOCATION">REMOTE_LOCATION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../v13/gui/ATOMProperties.html#SCRIPT_FILENAME">SCRIPT_FILENAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../v13/gui/ATOMProperties.html#SEQUENTIAL_EXECUTION">SEQUENTIAL_EXECUTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../v13/gui/ATOMProperties.html#SOURCE_FILENAME">SOURCE_FILENAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../v13/gui/ATOMProperties.html#ZIT_CASH">ZIT_CASH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../v13/gui/ATOMProperties.html#ZIT_MAX_PRICE">ZIT_MAX_PRICE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../v13/gui/ATOMProperties.html#ZIT_MAX_QTY">ZIT_MAX_QTY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../v13/gui/ATOMProperties.html#ZIT_MIN_PRICE">ZIT_MIN_PRICE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../v13/gui/ATOMProperties.html#ZIT_MIN_QTY">ZIT_MIN_QTY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../v13/gui/ATOMProperties.html#ZIT_NUMBER">ZIT_NUMBER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../v13/gui/ATOMProperties.html#ZIT_SPEED">ZIT_SPEED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../v13/gui/ATOMProperties.html#ZITINT_CASH">ZITINT_CASH</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../v13/gui/ATOMProperties.html#ZITINT_MAX_PRICE">ZITINT_MAX_PRICE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../v13/gui/ATOMProperties.html#ZITINT_MAX_QTY">ZITINT_MAX_QTY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../v13/gui/ATOMProperties.html#ZITINT_MIN_PRICE">ZITINT_MIN_PRICE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../v13/gui/ATOMProperties.html#ZITINT_MIN_QTY">ZITINT_MIN_QTY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../v13/gui/ATOMProperties.html#ZITINT_NUMBER">ZITINT_NUMBER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../v13/gui/ATOMProperties.html#ZITINT_SPEED">ZITINT_SPEED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../v13/gui/ATOMProperties.html#ZITMO_CASH">ZITMO_CASH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../v13/gui/ATOMProperties.html#ZITMO_MAX_PRICE">ZITMO_MAX_PRICE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../v13/gui/ATOMProperties.html#ZITMO_MAX_QTY">ZITMO_MAX_QTY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../v13/gui/ATOMProperties.html#ZITMO_MIN_PRICE">ZITMO_MIN_PRICE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../v13/gui/ATOMProperties.html#ZITMO_MIN_QTY">ZITMO_MIN_QTY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../v13/gui/ATOMProperties.html#ZITMO_NUMBER">ZITMO_NUMBER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../v13/gui/ATOMProperties.html#ZITMO_SPEED">ZITMO_SPEED</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../v13/gui/ATOMProperties.html#ATOMProperties()">ATOMProperties</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../v13/gui/ATOMProperties.html#get(java.lang.String)">get</a></strong>(java.lang.String&nbsp;propertyKey)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../v13/gui/ATOMProperties.html#load(java.lang.String)">load</a></strong>(java.lang.String&nbsp;filename)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../v13/gui/ATOMProperties.html#save(java.lang.String)">save</a></strong>(java.lang.String&nbsp;filename)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../v13/gui/ATOMProperties.html#set(java.lang.String, java.lang.String)">set</a></strong>(java.lang.String&nbsp;key,
   java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_PROPERTY_FILENAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_PROPERTY_FILENAME</h4>
<pre>public static final&nbsp;java.lang.String DEFAULT_PROPERTY_FILENAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#v13.gui.ATOMProperties.DEFAULT_PROPERTY_FILENAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ORDERBOOK_PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORDERBOOK_PREFIX</h4>
<pre>public static final&nbsp;java.lang.String ORDERBOOK_PREFIX</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#v13.gui.ATOMProperties.ORDERBOOK_PREFIX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ORDERBOOK_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORDERBOOK_NUMBER</h4>
<pre>public static final&nbsp;java.lang.String ORDERBOOK_NUMBER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#v13.gui.ATOMProperties.ORDERBOOK_NUMBER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ORDERBOOK_FIXING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORDERBOOK_FIXING</h4>
<pre>public static final&nbsp;java.lang.String ORDERBOOK_FIXING</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#v13.gui.ATOMProperties.ORDERBOOK_FIXING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DAY_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DAY_NUMBER</h4>
<pre>public static final&nbsp;java.lang.String DAY_NUMBER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#v13.gui.ATOMProperties.DAY_NUMBER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OPEN_TICKS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPEN_TICKS</h4>
<pre>public static final&nbsp;java.lang.String OPEN_TICKS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#v13.gui.ATOMProperties.OPEN_TICKS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONTINUOUS_TICKS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTINUOUS_TICKS</h4>
<pre>public static final&nbsp;java.lang.String CONTINUOUS_TICKS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#v13.gui.ATOMProperties.CONTINUOUS_TICKS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CLOSE_TICKS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLOSE_TICKS</h4>
<pre>public static final&nbsp;java.lang.String CLOSE_TICKS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#v13.gui.ATOMProperties.CLOSE_TICKS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ZIT_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZIT_NUMBER</h4>
<pre>public static final&nbsp;java.lang.String ZIT_NUMBER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#v13.gui.ATOMProperties.ZIT_NUMBER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ZIT_CASH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZIT_CASH</h4>
<pre>public static final&nbsp;java.lang.String ZIT_CASH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#v13.gui.ATOMProperties.ZIT_CASH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ZIT_MIN_PRICE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZIT_MIN_PRICE</h4>
<pre>public static final&nbsp;java.lang.String ZIT_MIN_PRICE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#v13.gui.ATOMProperties.ZIT_MIN_PRICE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ZIT_MAX_PRICE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZIT_MAX_PRICE</h4>
<pre>public static final&nbsp;java.lang.String ZIT_MAX_PRICE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#v13.gui.ATOMProperties.ZIT_MAX_PRICE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ZIT_MIN_QTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZIT_MIN_QTY</h4>
<pre>public static final&nbsp;java.lang.String ZIT_MIN_QTY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#v13.gui.ATOMProperties.ZIT_MIN_QTY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ZIT_MAX_QTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZIT_MAX_QTY</h4>
<pre>public static final&nbsp;java.lang.String ZIT_MAX_QTY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#v13.gui.ATOMProperties.ZIT_MAX_QTY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ZIT_SPEED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZIT_SPEED</h4>
<pre>public static final&nbsp;java.lang.String ZIT_SPEED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#v13.gui.ATOMProperties.ZIT_SPEED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ZITMO_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZITMO_NUMBER</h4>
<pre>public static final&nbsp;java.lang.String ZITMO_NUMBER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#v13.gui.ATOMProperties.ZITMO_NUMBER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ZITMO_CASH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZITMO_CASH</h4>
<pre>public static final&nbsp;java.lang.String ZITMO_CASH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#v13.gui.ATOMProperties.ZITMO_CASH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ZITMO_MIN_PRICE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZITMO_MIN_PRICE</h4>
<pre>public static final&nbsp;java.lang.String ZITMO_MIN_PRICE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#v13.gui.ATOMProperties.ZITMO_MIN_PRICE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ZITMO_MAX_PRICE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZITMO_MAX_PRICE</h4>
<pre>public static final&nbsp;java.lang.String ZITMO_MAX_PRICE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#v13.gui.ATOMProperties.ZITMO_MAX_PRICE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ZITMO_MIN_QTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZITMO_MIN_QTY</h4>
<pre>public static final&nbsp;java.lang.String ZITMO_MIN_QTY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#v13.gui.ATOMProperties.ZITMO_MIN_QTY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ZITMO_MAX_QTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZITMO_MAX_QTY</h4>
<pre>public static final&nbsp;java.lang.String ZITMO_MAX_QTY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#v13.gui.ATOMProperties.ZITMO_MAX_QTY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ZITMO_SPEED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZITMO_SPEED</h4>
<pre>public static final&nbsp;java.lang.String ZITMO_SPEED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#v13.gui.ATOMProperties.ZITMO_SPEED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ZITINT_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZITINT_NUMBER</h4>
<pre>public static final&nbsp;java.lang.String ZITINT_NUMBER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#v13.gui.ATOMProperties.ZITINT_NUMBER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ZITINT_CASH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZITINT_CASH</h4>
<pre>public static final&nbsp;java.lang.String ZITINT_CASH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#v13.gui.ATOMProperties.ZITINT_CASH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ZITINT_MIN_PRICE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZITINT_MIN_PRICE</h4>
<pre>public static final&nbsp;java.lang.String ZITINT_MIN_PRICE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#v13.gui.ATOMProperties.ZITINT_MIN_PRICE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ZITINT_MAX_PRICE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZITINT_MAX_PRICE</h4>
<pre>public static final&nbsp;java.lang.String ZITINT_MAX_PRICE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#v13.gui.ATOMProperties.ZITINT_MAX_PRICE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ZITINT_MIN_QTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZITINT_MIN_QTY</h4>
<pre>public static final&nbsp;java.lang.String ZITINT_MIN_QTY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#v13.gui.ATOMProperties.ZITINT_MIN_QTY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ZITINT_MAX_QTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZITINT_MAX_QTY</h4>
<pre>public static final&nbsp;java.lang.String ZITINT_MAX_QTY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#v13.gui.ATOMProperties.ZITINT_MAX_QTY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ZITINT_SPEED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZITINT_SPEED</h4>
<pre>public static final&nbsp;java.lang.String ZITINT_SPEED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#v13.gui.ATOMProperties.ZITINT_SPEED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EXECUTION_MODEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXECUTION_MODEL</h4>
<pre>public static final&nbsp;java.lang.String EXECUTION_MODEL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#v13.gui.ATOMProperties.EXECUTION_MODEL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SEQUENTIAL_EXECUTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEQUENTIAL_EXECUTION</h4>
<pre>public static final&nbsp;java.lang.String SEQUENTIAL_EXECUTION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#v13.gui.ATOMProperties.SEQUENTIAL_EXECUTION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PARALLEL_EXECUTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARALLEL_EXECUTION</h4>
<pre>public static final&nbsp;java.lang.String PARALLEL_EXECUTION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#v13.gui.ATOMProperties.PARALLEL_EXECUTION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LOCAL_EXECUTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCAL_EXECUTION</h4>
<pre>public static final&nbsp;java.lang.String LOCAL_EXECUTION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#v13.gui.ATOMProperties.LOCAL_EXECUTION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REMOTE_EXECUTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REMOTE_EXECUTION</h4>
<pre>public static final&nbsp;java.lang.String REMOTE_EXECUTION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#v13.gui.ATOMProperties.REMOTE_EXECUTION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REMOTE_LOCATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REMOTE_LOCATION</h4>
<pre>public static final&nbsp;java.lang.String REMOTE_LOCATION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#v13.gui.ATOMProperties.REMOTE_LOCATION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROPERTIES_FILENAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTIES_FILENAME</h4>
<pre>public static final&nbsp;java.lang.String PROPERTIES_FILENAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#v13.gui.ATOMProperties.PROPERTIES_FILENAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SOURCE_FILENAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOURCE_FILENAME</h4>
<pre>public static final&nbsp;java.lang.String SOURCE_FILENAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#v13.gui.ATOMProperties.SOURCE_FILENAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LOG_FILENAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOG_FILENAME</h4>
<pre>public static final&nbsp;java.lang.String LOG_FILENAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#v13.gui.ATOMProperties.LOG_FILENAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SCRIPT_FILENAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCRIPT_FILENAME</h4>
<pre>public static final&nbsp;java.lang.String SCRIPT_FILENAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#v13.gui.ATOMProperties.SCRIPT_FILENAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LOG_ORDERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOG_ORDERS</h4>
<pre>public static final&nbsp;java.lang.String LOG_ORDERS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#v13.gui.ATOMProperties.LOG_ORDERS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LOG_PRICES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOG_PRICES</h4>
<pre>public static final&nbsp;java.lang.String LOG_PRICES</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#v13.gui.ATOMProperties.LOG_PRICES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LOG_AGENTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOG_AGENTS</h4>
<pre>public static final&nbsp;java.lang.String LOG_AGENTS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#v13.gui.ATOMProperties.LOG_AGENTS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LOG_PERIOD">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LOG_PERIOD</h4>
<pre>public static final&nbsp;java.lang.String LOG_PERIOD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#v13.gui.ATOMProperties.LOG_PERIOD">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ATOMProperties()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ATOMProperties</h4>
<pre>public&nbsp;ATOMProperties()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="get(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public static&nbsp;java.lang.String&nbsp;get(java.lang.String&nbsp;propertyKey)</pre>
</li>
</ul>
<a name="load(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public static&nbsp;boolean&nbsp;load(java.lang.String&nbsp;filename)</pre>
</li>
</ul>
<a name="set(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public static&nbsp;void&nbsp;set(java.lang.String&nbsp;key,
       java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="save(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>save</h4>
<pre>public static&nbsp;boolean&nbsp;save(java.lang.String&nbsp;filename)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../v13/gui/ConfigurationUI.html" title="class in v13.gui"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?v13/gui/ATOMProperties.html" target="_top">Frames</a></li>
<li><a href="ATOMProperties.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
