<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Thu Oct 23 14:55:54 CEST 2014 -->
<title>DynamicHTML</title>
<meta name="date" content="2014-10-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DynamicHTML";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../v13/web/Experimentation.html" title="class in v13.web"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?v13/web/DynamicHTML.html" target="_top">Frames</a></li>
<li><a href="DynamicHTML.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">v13.web</div>
<h2 title="Interface DynamicHTML" class="title">Interface DynamicHTML</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../v13/web/dhtml/FamilyScoreTable.html" title="class in v13.web.dhtml">FamilyScoreTable</a>, <a href="../../v13/web/dhtml/FileContent.html" title="class in v13.web.dhtml">FileContent</a>, <a href="../../v13/web/dhtml/Form.html" title="class in v13.web.dhtml">Form</a>, <a href="../../v13/web/dhtml/PopulationScorerGraph.html" title="class in v13.web.dhtml">PopulationScorerGraph</a>, <a href="../../v13/web/dhtml/PriceHistoryGraph.html" title="class in v13.web.dhtml">PriceHistoryGraph</a>, <a href="../../v13/web/dhtml/RankBasedOnPropertyTable.html" title="class in v13.web.dhtml">RankBasedOnPropertyTable</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">DynamicHTML</span></pre>
<div class="block">An HTML document can have several parts that are generated dynamically
 (typically graphs with ATOM). This interface delegates the generation 
 and the update of an existing HTML file.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>ysecq</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../v13/web/DynamicHTML.html#BLACK">BLACK</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../v13/web/DynamicHTML.html#BLUE">BLUE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../v13/web/DynamicHTML.html#COLORS">COLORS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../v13/web/DynamicHTML.html#GREEN">GREEN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../v13/web/DynamicHTML.html#GREY">GREY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../v13/web/DynamicHTML.html#LIGHT_GREY">LIGHT_GREY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../v13/web/DynamicHTML.html#ORANGE">ORANGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../v13/web/DynamicHTML.html#PURPLE">PURPLE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../v13/web/DynamicHTML.html#RED">RED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../v13/web/DynamicHTML.html#WHITE">WHITE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../v13/web/DynamicHTML.html#YELLOW">YELLOW</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../v13/web/DynamicHTML.html#update(v13.web.HTML, java.lang.String)">update</a></strong>(<a href="../../v13/web/HTML.html" title="class in v13.web">HTML</a>&nbsp;document,
      java.lang.String&nbsp;selector)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="BLACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLACK</h4>
<pre>static final&nbsp;java.lang.String BLACK</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#v13.web.DynamicHTML.BLACK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BLUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLUE</h4>
<pre>static final&nbsp;java.lang.String BLUE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#v13.web.DynamicHTML.BLUE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GREEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GREEN</h4>
<pre>static final&nbsp;java.lang.String GREEN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#v13.web.DynamicHTML.GREEN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GREY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GREY</h4>
<pre>static final&nbsp;java.lang.String GREY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#v13.web.DynamicHTML.GREY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LIGHT_GREY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIGHT_GREY</h4>
<pre>static final&nbsp;java.lang.String LIGHT_GREY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#v13.web.DynamicHTML.LIGHT_GREY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ORANGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORANGE</h4>
<pre>static final&nbsp;java.lang.String ORANGE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#v13.web.DynamicHTML.ORANGE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PURPLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PURPLE</h4>
<pre>static final&nbsp;java.lang.String PURPLE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#v13.web.DynamicHTML.PURPLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RED</h4>
<pre>static final&nbsp;java.lang.String RED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#v13.web.DynamicHTML.RED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WHITE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WHITE</h4>
<pre>static final&nbsp;java.lang.String WHITE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#v13.web.DynamicHTML.WHITE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="YELLOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>YELLOW</h4>
<pre>static final&nbsp;java.lang.String YELLOW</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#v13.web.DynamicHTML.YELLOW">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COLORS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>COLORS</h4>
<pre>static final&nbsp;java.lang.String[] COLORS</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="update(v13.web.HTML, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>update</h4>
<pre>void&nbsp;update(<a href="../../v13/web/HTML.html" title="class in v13.web">HTML</a>&nbsp;document,
          java.lang.String&nbsp;selector)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../v13/web/Experimentation.html" title="class in v13.web"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?v13/web/DynamicHTML.html" target="_top">Frames</a></li>
<li><a href="DynamicHTML.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
