<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Thu Oct 23 14:55:54 CEST 2014 -->
<title>HTTPHandler</title>
<meta name="date" content="2014-10-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HTTPHandler";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../v13/web/HTML.html" title="class in v13.web"><span class="strong">Prev Class</span></a></li>
<li><a href="../../v13/web/NanoHTTPD.html" title="class in v13.web"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?v13/web/HTTPHandler.html" target="_top">Frames</a></li>
<li><a href="HTTPHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">v13.web</div>
<h2 title="Interface HTTPHandler" class="title">Interface HTTPHandler</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../v13/web/handlers/Evaluate.html" title="class in v13.web.handlers">Evaluate</a>, <a href="../../v13/web/handlers/Generate.html" title="class in v13.web.handlers">Generate</a>, <a href="../../v13/web/handlers/Replay.html" title="class in v13.web.handlers">Replay</a>, <a href="../../v13/web/handlers/Root.html" title="class in v13.web.handlers">Root</a>, <a href="../../v13/web/handlers/StaticContent.html" title="class in v13.web.handlers">StaticContent</a>, <a href="../../v13/web/test/TestJSoup.html" title="class in v13.web.test">TestJSoup</a>, <a href="../../v13/web/test/TestPolicies.html" title="class in v13.web.test">TestPolicies</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">HTTPHandler</span></pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>ysecq</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../v13/web/NanoHTTPD.Response.html" title="class in v13.web">NanoHTTPD.Response</a></code></td>
<td class="colLast"><code><strong><a href="../../v13/web/HTTPHandler.html#handle(java.lang.String, v13.web.NanoHTTPD.Method, java.util.Map, java.util.Map, java.util.Map, java.util.Set)">handle</a></strong>(java.lang.String&nbsp;uri,
      <a href="../../v13/web/NanoHTTPD.Method.html" title="enum in v13.web">NanoHTTPD.Method</a>&nbsp;method,
      java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;header,
      java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;parms,
      java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;files,
      java.util.Set&lt;<a href="../../v13/web/UploadedFile.html" title="class in v13.web">UploadedFile</a>&gt;&nbsp;uploadedFile)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.regex.Pattern</code></td>
<td class="colLast"><code><strong><a href="../../v13/web/HTTPHandler.html#pattern()">pattern</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="pattern()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pattern</h4>
<pre>java.util.regex.Pattern&nbsp;pattern()</pre>
</li>
</ul>
<a name="handle(java.lang.String, v13.web.NanoHTTPD.Method, java.util.Map, java.util.Map, java.util.Map, java.util.Set)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>handle</h4>
<pre><a href="../../v13/web/NanoHTTPD.Response.html" title="class in v13.web">NanoHTTPD.Response</a>&nbsp;handle(java.lang.String&nbsp;uri,
                        <a href="../../v13/web/NanoHTTPD.Method.html" title="enum in v13.web">NanoHTTPD.Method</a>&nbsp;method,
                        java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;header,
                        java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;parms,
                        java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;files,
                        java.util.Set&lt;<a href="../../v13/web/UploadedFile.html" title="class in v13.web">UploadedFile</a>&gt;&nbsp;uploadedFile)
                          throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../v13/web/HTML.html" title="class in v13.web"><span class="strong">Prev Class</span></a></li>
<li><a href="../../v13/web/NanoHTTPD.html" title="class in v13.web"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?v13/web/HTTPHandler.html" target="_top">Frames</a></li>
<li><a href="HTTPHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
