<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Thu Oct 23 14:55:54 CEST 2014 -->
<title>NanoHTTPD.Response</title>
<meta name="date" content="2014-10-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NanoHTTPD.Response";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../v13/web/NanoHTTPD.Method.html" title="enum in v13.web"><span class="strong">Prev Class</span></a></li>
<li><a href="../../v13/web/NanoHTTPD.Response.Status.html" title="enum in v13.web"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?v13/web/NanoHTTPD.Response.html" target="_top">Frames</a></li>
<li><a href="NanoHTTPD.Response.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">v13.web</div>
<h2 title="Class NanoHTTPD.Response" class="title">Class NanoHTTPD.Response</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>v13.web.NanoHTTPD.Response</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../v13/web/NanoHTTPD.html" title="class in v13.web">NanoHTTPD</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">NanoHTTPD.Response</span>
extends java.lang.Object</pre>
<div class="block">HTTP response. Return one of these from serve().</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../v13/web/NanoHTTPD.Response.Status.html" title="enum in v13.web">NanoHTTPD.Response.Status</a></strong></code>
<div class="block">Some HTTP response status codes</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../v13/web/NanoHTTPD.Response.html#NanoHTTPD.Response(v13.web.NanoHTTPD.Response.Status, java.lang.String, java.io.InputStream)">NanoHTTPD.Response</a></strong>(<a href="../../v13/web/NanoHTTPD.Response.Status.html" title="enum in v13.web">NanoHTTPD.Response.Status</a>&nbsp;status,
                  java.lang.String&nbsp;mimeType,
                  java.io.InputStream&nbsp;data)</code>
<div class="block">Basic constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../v13/web/NanoHTTPD.Response.html#NanoHTTPD.Response(v13.web.NanoHTTPD.Response.Status, java.lang.String, java.lang.String)">NanoHTTPD.Response</a></strong>(<a href="../../v13/web/NanoHTTPD.Response.Status.html" title="enum in v13.web">NanoHTTPD.Response.Status</a>&nbsp;status,
                  java.lang.String&nbsp;mimeType,
                  java.lang.String&nbsp;txt)</code>
<div class="block">Convenience method that makes an InputStream out of given text.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../v13/web/NanoHTTPD.Response.html#NanoHTTPD.Response(java.lang.String)">NanoHTTPD.Response</a></strong>(java.lang.String&nbsp;msg)</code>
<div class="block">Default constructor: response = HTTP_OK, mime = MIME_HTML and your
 supplied message</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../v13/web/NanoHTTPD.Response.html#addHeader(java.lang.String, java.lang.String)">addHeader</a></strong>(java.lang.String&nbsp;name,
         java.lang.String&nbsp;value)</code>
<div class="block">Adds given line to the header.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../v13/web/NanoHTTPD.Response.html#error(java.io.OutputStream, v13.web.NanoHTTPD.Response.Status, java.lang.String)">error</a></strong>(java.io.OutputStream&nbsp;outputStream,
     <a href="../../v13/web/NanoHTTPD.Response.Status.html" title="enum in v13.web">NanoHTTPD.Response.Status</a>&nbsp;error,
     java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.io.InputStream</code></td>
<td class="colLast"><code><strong><a href="../../v13/web/NanoHTTPD.Response.html#getData()">getData</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../v13/web/NanoHTTPD.Response.html#getMimeType()">getMimeType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../v13/web/NanoHTTPD.Method.html" title="enum in v13.web">NanoHTTPD.Method</a></code></td>
<td class="colLast"><code><strong><a href="../../v13/web/NanoHTTPD.Response.html#getRequestMethod()">getRequestMethod</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../v13/web/NanoHTTPD.Response.Status.html" title="enum in v13.web">NanoHTTPD.Response.Status</a></code></td>
<td class="colLast"><code><strong><a href="../../v13/web/NanoHTTPD.Response.html#getStatus()">getStatus</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../v13/web/NanoHTTPD.Response.html#setData(java.io.InputStream)">setData</a></strong>(java.io.InputStream&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../v13/web/NanoHTTPD.Response.html#setMimeType(java.lang.String)">setMimeType</a></strong>(java.lang.String&nbsp;mimeType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../v13/web/NanoHTTPD.Response.html#setRequestMethod(v13.web.NanoHTTPD.Method)">setRequestMethod</a></strong>(<a href="../../v13/web/NanoHTTPD.Method.html" title="enum in v13.web">NanoHTTPD.Method</a>&nbsp;requestMethod)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../v13/web/NanoHTTPD.Response.html#setStatus(v13.web.NanoHTTPD.Response.Status)">setStatus</a></strong>(<a href="../../v13/web/NanoHTTPD.Response.Status.html" title="enum in v13.web">NanoHTTPD.Response.Status</a>&nbsp;status)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../v13/web/NanoHTTPD.Response.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NanoHTTPD.Response(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NanoHTTPD.Response</h4>
<pre>public&nbsp;NanoHTTPD.Response(java.lang.String&nbsp;msg)</pre>
<div class="block">Default constructor: response = HTTP_OK, mime = MIME_HTML and your
 supplied message</div>
</li>
</ul>
<a name="NanoHTTPD.Response(v13.web.NanoHTTPD.Response.Status, java.lang.String, java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NanoHTTPD.Response</h4>
<pre>public&nbsp;NanoHTTPD.Response(<a href="../../v13/web/NanoHTTPD.Response.Status.html" title="enum in v13.web">NanoHTTPD.Response.Status</a>&nbsp;status,
                  java.lang.String&nbsp;mimeType,
                  java.io.InputStream&nbsp;data)</pre>
<div class="block">Basic constructor.</div>
</li>
</ul>
<a name="NanoHTTPD.Response(v13.web.NanoHTTPD.Response.Status, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NanoHTTPD.Response</h4>
<pre>public&nbsp;NanoHTTPD.Response(<a href="../../v13/web/NanoHTTPD.Response.Status.html" title="enum in v13.web">NanoHTTPD.Response.Status</a>&nbsp;status,
                  java.lang.String&nbsp;mimeType,
                  java.lang.String&nbsp;txt)</pre>
<div class="block">Convenience method that makes an InputStream out of given text.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="error(java.io.OutputStream, v13.web.NanoHTTPD.Response.Status, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error</h4>
<pre>public static&nbsp;void&nbsp;error(java.io.OutputStream&nbsp;outputStream,
         <a href="../../v13/web/NanoHTTPD.Response.Status.html" title="enum in v13.web">NanoHTTPD.Response.Status</a>&nbsp;error,
         java.lang.String&nbsp;message)</pre>
</li>
</ul>
<a name="addHeader(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addHeader</h4>
<pre>public&nbsp;void&nbsp;addHeader(java.lang.String&nbsp;name,
             java.lang.String&nbsp;value)</pre>
<div class="block">Adds given line to the header.</div>
</li>
</ul>
<a name="getStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;<a href="../../v13/web/NanoHTTPD.Response.Status.html" title="enum in v13.web">NanoHTTPD.Response.Status</a>&nbsp;getStatus()</pre>
</li>
</ul>
<a name="setStatus(v13.web.NanoHTTPD.Response.Status)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatus</h4>
<pre>public&nbsp;void&nbsp;setStatus(<a href="../../v13/web/NanoHTTPD.Response.Status.html" title="enum in v13.web">NanoHTTPD.Response.Status</a>&nbsp;status)</pre>
</li>
</ul>
<a name="getMimeType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMimeType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMimeType()</pre>
</li>
</ul>
<a name="setMimeType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMimeType</h4>
<pre>public&nbsp;void&nbsp;setMimeType(java.lang.String&nbsp;mimeType)</pre>
</li>
</ul>
<a name="getData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre>public&nbsp;java.io.InputStream&nbsp;getData()</pre>
</li>
</ul>
<a name="setData(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setData</h4>
<pre>public&nbsp;void&nbsp;setData(java.io.InputStream&nbsp;data)</pre>
</li>
</ul>
<a name="getRequestMethod()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestMethod</h4>
<pre>public&nbsp;<a href="../../v13/web/NanoHTTPD.Method.html" title="enum in v13.web">NanoHTTPD.Method</a>&nbsp;getRequestMethod()</pre>
</li>
</ul>
<a name="setRequestMethod(v13.web.NanoHTTPD.Method)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRequestMethod</h4>
<pre>public&nbsp;void&nbsp;setRequestMethod(<a href="../../v13/web/NanoHTTPD.Method.html" title="enum in v13.web">NanoHTTPD.Method</a>&nbsp;requestMethod)</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../v13/web/NanoHTTPD.Method.html" title="enum in v13.web"><span class="strong">Prev Class</span></a></li>
<li><a href="../../v13/web/NanoHTTPD.Response.Status.html" title="enum in v13.web"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?v13/web/NanoHTTPD.Response.html" target="_top">Frames</a></li>
<li><a href="NanoHTTPD.Response.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
