<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Thu Oct 23 14:55:54 CEST 2014 -->
<title>NanoHTTPD</title>
<meta name="date" content="2014-10-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NanoHTTPD";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../v13/web/HTTPHandler.html" title="interface in v13.web"><span class="strong">Prev Class</span></a></li>
<li><a href="../../v13/web/NanoHTTPD.AsyncRunner.html" title="interface in v13.web"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?v13/web/NanoHTTPD.html" target="_top">Frames</a></li>
<li><a href="NanoHTTPD.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">v13.web</div>
<h2 title="Class NanoHTTPD" class="title">Class NanoHTTPD</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>v13.web.NanoHTTPD</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../v13/web/SimpleWebServer.html" title="class in v13.web">SimpleWebServer</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">NanoHTTPD</span>
extends java.lang.Object</pre>
<div class="block">A simple, tiny, nicely embeddable HTTP server in Java
 <p/>
 <
 p/>
 NanoHTTPD
 <p></p>Copyright (c) 2012-2013 by Paul S. Hawke, 2001,2005-2013 by Jarno
 Elonen, 2010 by Konstantinos Togias</p>
 <p/>
 <
 p/>
 <b>Features + limitations: </b>
 <ul>
 <p/>
 <li>Only one Java file</li>
 <li>Java 5 compatible</li>
 <li>Released as open source, Modified BSD licence</li>
 <li>No fixed config files, logging, authorization etc. (Implement yourself if
 you need them.)</li>
 <li>Supports parameter parsing of GET and POST methods (+ rudimentary PUT
 support in 1.25)</li>
 <li>Supports both dynamic content and file serving</li>
 <li>Supports file upload (since version 1.2, 2010)</li>
 <li>Supports partial content (streaming)</li>
 <li>Supports ETags</li>
 <li>Never caches anything</li>
 <li>Doesn't limit bandwidth, request time or simultaneous connections</li>
 <li>Default code serves files and shows all HTTP parameters and headers</li>
 <li>File server supports directory listing, index.html and index.htm</li>
 <li>File server supports partial content (streaming)</li>
 <li>File server supports ETags</li>
 <li>File server does the 301 redirection trick for directories without
 '/'</li>
 <li>File server supports simple skipping for files (continue download)</li>
 <li>File server serves also very long files without memory overhead</li>
 <li>Contains a built-in list of most common mime types</li>
 <li>All header names are converted lowercase so they don't vary between
 browsers/clients</li>
 <p/>
 </ul>
 <p/>
 <
 p/>
 <b>How to use: </b>
 <ul>
 <p/>
 <li>Subclass and implement serve() and embed to your own program</li>
 <p/>
 </ul>
 <p/>
 See the separate "LICENSE.md" file for the distribution license (Modified BSD
 licence)</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../v13/web/NanoHTTPD.AsyncRunner.html" title="interface in v13.web">NanoHTTPD.AsyncRunner</a></strong></code>
<div class="block">Pluggable strategy for asynchronously executing requests.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../v13/web/NanoHTTPD.DefaultAsyncRunner.html" title="class in v13.web">NanoHTTPD.DefaultAsyncRunner</a></strong></code>
<div class="block">Default threading strategy for NanoHttpd.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../v13/web/NanoHTTPD.DefaultTempFile.html" title="class in v13.web">NanoHTTPD.DefaultTempFile</a></strong></code>
<div class="block">Default strategy for creating and cleaning up temporary files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../v13/web/NanoHTTPD.DefaultTempFileManager.html" title="class in v13.web">NanoHTTPD.DefaultTempFileManager</a></strong></code>
<div class="block">Default strategy for creating and cleaning up temporary files.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../v13/web/NanoHTTPD.HTTPSession.html" title="class in v13.web">NanoHTTPD.HTTPSession</a></strong></code>
<div class="block">Handles one session, i.e. parses the HTTP request and returns the
 response.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../v13/web/NanoHTTPD.Method.html" title="enum in v13.web">NanoHTTPD.Method</a></strong></code>
<div class="block">HTTP Request methods, with the ability to decode a
 <code>String</code> back to its enum value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../v13/web/NanoHTTPD.Response.html" title="class in v13.web">NanoHTTPD.Response</a></strong></code>
<div class="block">HTTP response.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../v13/web/NanoHTTPD.TempFile.html" title="interface in v13.web">NanoHTTPD.TempFile</a></strong></code>
<div class="block">A temp file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../v13/web/NanoHTTPD.TempFileManager.html" title="interface in v13.web">NanoHTTPD.TempFileManager</a></strong></code>
<div class="block">Temp file manager.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../v13/web/NanoHTTPD.TempFileManagerFactory.html" title="interface in v13.web">NanoHTTPD.TempFileManagerFactory</a></strong></code>
<div class="block">Factory to create temp file managers.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../v13/web/NanoHTTPD.html#MIME_DEFAULT_BINARY">MIME_DEFAULT_BINARY</a></strong></code>
<div class="block">Common mime type for dynamic content: binary</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../v13/web/NanoHTTPD.html#MIME_HTML">MIME_HTML</a></strong></code>
<div class="block">Common mime type for dynamic content: html</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../v13/web/NanoHTTPD.html#MIME_PLAINTEXT">MIME_PLAINTEXT</a></strong></code>
<div class="block">Common mime type for dynamic content: plain text</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../v13/web/NanoHTTPD.html#NanoHTTPD(int)">NanoHTTPD</a></strong>(int&nbsp;port)</code>
<div class="block">Constructs an HTTP server on given port.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../v13/web/NanoHTTPD.html#NanoHTTPD(java.lang.String, int)">NanoHTTPD</a></strong>(java.lang.String&nbsp;hostname,
         int&nbsp;port)</code>
<div class="block">Constructs an HTTP server on given hostname andport.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Map&lt;java.lang.String,java.util.List&lt;java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../v13/web/NanoHTTPD.html#decodeParameters(java.util.Map)">decodeParameters</a></strong>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;parms)</code>
<div class="block">Decode parameters from a URL, handing the case where a single parameter
 name might have been supplied several times, by return lists of values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Map&lt;java.lang.String,java.util.List&lt;java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../v13/web/NanoHTTPD.html#decodeParameters(java.lang.String)">decodeParameters</a></strong>(java.lang.String&nbsp;queryString)</code>
<div class="block">Decode parameters from a URL, handing the case where a single parameter
 name might have been supplied several times, by return lists of values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../v13/web/NanoHTTPD.html#decodePercent(java.lang.String)">decodePercent</a></strong>(java.lang.String&nbsp;str)</code>
<div class="block">Decode percent encoded
 <code>String</code> values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../v13/web/NanoHTTPD.Response.html" title="class in v13.web">NanoHTTPD.Response</a></code></td>
<td class="colLast"><code><strong><a href="../../v13/web/NanoHTTPD.html#serve(java.lang.String, v13.web.NanoHTTPD.Method, java.util.Map, java.util.Map, java.util.Map)">serve</a></strong>(java.lang.String&nbsp;uri,
     <a href="../../v13/web/NanoHTTPD.Method.html" title="enum in v13.web">NanoHTTPD.Method</a>&nbsp;method,
     java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;header,
     java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;parms,
     java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;files)</code>
<div class="block">Override this to customize the server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../v13/web/NanoHTTPD.html#setAsyncRunner(v13.web.NanoHTTPD.AsyncRunner)">setAsyncRunner</a></strong>(<a href="../../v13/web/NanoHTTPD.AsyncRunner.html" title="interface in v13.web">NanoHTTPD.AsyncRunner</a>&nbsp;asyncRunner)</code>
<div class="block">Pluggable strategy for asynchronously executing requests.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../v13/web/NanoHTTPD.html#setTempFileManagerFactory(v13.web.NanoHTTPD.TempFileManagerFactory)">setTempFileManagerFactory</a></strong>(<a href="../../v13/web/NanoHTTPD.TempFileManagerFactory.html" title="interface in v13.web">NanoHTTPD.TempFileManagerFactory</a>&nbsp;tempFileManagerFactory)</code>
<div class="block">Pluggable strategy for creating and cleaning up temporary files.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../v13/web/NanoHTTPD.html#start()">start</a></strong>()</code>
<div class="block">Start the server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../v13/web/NanoHTTPD.html#stop()">stop</a></strong>()</code>
<div class="block">Stop the server.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MIME_PLAINTEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIME_PLAINTEXT</h4>
<pre>public static final&nbsp;java.lang.String MIME_PLAINTEXT</pre>
<div class="block">Common mime type for dynamic content: plain text</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#v13.web.NanoHTTPD.MIME_PLAINTEXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MIME_HTML">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIME_HTML</h4>
<pre>public static final&nbsp;java.lang.String MIME_HTML</pre>
<div class="block">Common mime type for dynamic content: html</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#v13.web.NanoHTTPD.MIME_HTML">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MIME_DEFAULT_BINARY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MIME_DEFAULT_BINARY</h4>
<pre>public static final&nbsp;java.lang.String MIME_DEFAULT_BINARY</pre>
<div class="block">Common mime type for dynamic content: binary</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#v13.web.NanoHTTPD.MIME_DEFAULT_BINARY">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NanoHTTPD(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NanoHTTPD</h4>
<pre>public&nbsp;NanoHTTPD(int&nbsp;port)</pre>
<div class="block">Constructs an HTTP server on given port.</div>
</li>
</ul>
<a name="NanoHTTPD(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NanoHTTPD</h4>
<pre>public&nbsp;NanoHTTPD(java.lang.String&nbsp;hostname,
         int&nbsp;port)</pre>
<div class="block">Constructs an HTTP server on given hostname andport.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="start()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()
           throws java.io.IOException</pre>
<div class="block">Start the server.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if the socket is in use.</dd></dl>
</li>
</ul>
<a name="stop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
<div class="block">Stop the server.</div>
</li>
</ul>
<a name="serve(java.lang.String, v13.web.NanoHTTPD.Method, java.util.Map, java.util.Map, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serve</h4>
<pre>public abstract&nbsp;<a href="../../v13/web/NanoHTTPD.Response.html" title="class in v13.web">NanoHTTPD.Response</a>&nbsp;serve(java.lang.String&nbsp;uri,
                       <a href="../../v13/web/NanoHTTPD.Method.html" title="enum in v13.web">NanoHTTPD.Method</a>&nbsp;method,
                       java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;header,
                       java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;parms,
                       java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;files)</pre>
<div class="block">Override this to customize the server.
 <p/>
 <
 p/>
 (By default, this delegates to serveFile() and allows directory listing.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>uri</code> - Percent-decoded URI without parameters, for example
 "/index.cgi"</dd><dd><code>method</code> - "GET", "POST" etc.</dd><dd><code>parms</code> - Parsed, percent decoded parameters from URI and, in case of
 POST, data.</dd><dd><code>header</code> - Header entries, percent decoded</dd>
<dt><span class="strong">Returns:</span></dt><dd>HTTP response, see class Response for details</dd></dl>
</li>
</ul>
<a name="decodePercent(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodePercent</h4>
<pre>protected&nbsp;java.lang.String&nbsp;decodePercent(java.lang.String&nbsp;str)</pre>
<div class="block">Decode percent encoded
 <code>String</code> values.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>str</code> - the percent encoded <code>String</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>expanded form of the input, for example "foo%20bar" becomes "foo
 bar"</dd></dl>
</li>
</ul>
<a name="decodeParameters(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeParameters</h4>
<pre>protected&nbsp;java.util.Map&lt;java.lang.String,java.util.List&lt;java.lang.String&gt;&gt;&nbsp;decodeParameters(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;parms)</pre>
<div class="block">Decode parameters from a URL, handing the case where a single parameter
 name might have been supplied several times, by return lists of values.
 In general these lists will contain a single element.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parms</code> - original <b>NanoHttpd</b> parameters values, as passed to
 the <code>serve()</code> method.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a map of <code>String</code> (parameter name)
 to <code>List&lt;String&gt;</code> (a list of the values supplied).</dd></dl>
</li>
</ul>
<a name="decodeParameters(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeParameters</h4>
<pre>protected&nbsp;java.util.Map&lt;java.lang.String,java.util.List&lt;java.lang.String&gt;&gt;&nbsp;decodeParameters(java.lang.String&nbsp;queryString)</pre>
<div class="block">Decode parameters from a URL, handing the case where a single parameter
 name might have been supplied several times, by return lists of values.
 In general these lists will contain a single element.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>queryString</code> - a query string pulled from the URL.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a map of <code>String</code> (parameter name)
 to <code>List&lt;String&gt;</code> (a list of the values supplied).</dd></dl>
</li>
</ul>
<a name="setAsyncRunner(v13.web.NanoHTTPD.AsyncRunner)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAsyncRunner</h4>
<pre>public&nbsp;void&nbsp;setAsyncRunner(<a href="../../v13/web/NanoHTTPD.AsyncRunner.html" title="interface in v13.web">NanoHTTPD.AsyncRunner</a>&nbsp;asyncRunner)</pre>
<div class="block">Pluggable strategy for asynchronously executing requests.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>asyncRunner</code> - new strategy for handling threads.</dd></dl>
</li>
</ul>
<a name="setTempFileManagerFactory(v13.web.NanoHTTPD.TempFileManagerFactory)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTempFileManagerFactory</h4>
<pre>public&nbsp;void&nbsp;setTempFileManagerFactory(<a href="../../v13/web/NanoHTTPD.TempFileManagerFactory.html" title="interface in v13.web">NanoHTTPD.TempFileManagerFactory</a>&nbsp;tempFileManagerFactory)</pre>
<div class="block">Pluggable strategy for creating and cleaning up temporary files.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tempFileManagerFactory</code> - new strategy for handling temp files.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../v13/web/HTTPHandler.html" title="interface in v13.web"><span class="strong">Prev Class</span></a></li>
<li><a href="../../v13/web/NanoHTTPD.AsyncRunner.html" title="interface in v13.web"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?v13/web/NanoHTTPD.html" target="_top">Frames</a></li>
<li><a href="NanoHTTPD.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
