<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Thu Oct 23 14:55:55 CEST 2014 -->
<title>v13.web</title>
<meta name="date" content="2014-10-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="v13.web";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../v13/test/package-summary.html">Prev Package</a></li>
<li><a href="../../v13/web/dhtml/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?v13/web/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;v13.web</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../v13/web/DynamicHTML.html" title="interface in v13.web">DynamicHTML</a></td>
<td class="colLast">
<div class="block">An HTML document can have several parts that are generated dynamically
 (typically graphs with ATOM).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../v13/web/HTTPHandler.html" title="interface in v13.web">HTTPHandler</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../v13/web/NanoHTTPD.AsyncRunner.html" title="interface in v13.web">NanoHTTPD.AsyncRunner</a></td>
<td class="colLast">
<div class="block">Pluggable strategy for asynchronously executing requests.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../v13/web/NanoHTTPD.TempFile.html" title="interface in v13.web">NanoHTTPD.TempFile</a></td>
<td class="colLast">
<div class="block">A temp file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../v13/web/NanoHTTPD.TempFileManager.html" title="interface in v13.web">NanoHTTPD.TempFileManager</a></td>
<td class="colLast">
<div class="block">Temp file manager.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../v13/web/NanoHTTPD.TempFileManagerFactory.html" title="interface in v13.web">NanoHTTPD.TempFileManagerFactory</a></td>
<td class="colLast">
<div class="block">Factory to create temp file managers.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../v13/web/Experimentation.html" title="class in v13.web">Experimentation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../v13/web/HTML.html" title="class in v13.web">HTML</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../v13/web/NanoHTTPD.html" title="class in v13.web">NanoHTTPD</a></td>
<td class="colLast">
<div class="block">A simple, tiny, nicely embeddable HTTP server in Java
 <p/>
 <
 p/>
 NanoHTTPD
 Copyright (c) 2012-2013 by Paul S.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../v13/web/NanoHTTPD.DefaultAsyncRunner.html" title="class in v13.web">NanoHTTPD.DefaultAsyncRunner</a></td>
<td class="colLast">
<div class="block">Default threading strategy for NanoHttpd.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../v13/web/NanoHTTPD.DefaultTempFile.html" title="class in v13.web">NanoHTTPD.DefaultTempFile</a></td>
<td class="colLast">
<div class="block">Default strategy for creating and cleaning up temporary files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../v13/web/NanoHTTPD.DefaultTempFileManager.html" title="class in v13.web">NanoHTTPD.DefaultTempFileManager</a></td>
<td class="colLast">
<div class="block">Default strategy for creating and cleaning up temporary files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../v13/web/NanoHTTPD.Response.html" title="class in v13.web">NanoHTTPD.Response</a></td>
<td class="colLast">
<div class="block">HTTP response.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../v13/web/SimpleWebServer.html" title="class in v13.web">SimpleWebServer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../v13/web/UploadedFile.html" title="class in v13.web">UploadedFile</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../v13/web/Experimentation.CompetitionType.html" title="enum in v13.web">Experimentation.CompetitionType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../v13/web/NanoHTTPD.Method.html" title="enum in v13.web">NanoHTTPD.Method</a></td>
<td class="colLast">
<div class="block">HTTP Request methods, with the ability to decode a
 <code>String</code> back to its enum value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../v13/web/NanoHTTPD.Response.Status.html" title="enum in v13.web">NanoHTTPD.Response.Status</a></td>
<td class="colLast">
<div class="block">Some HTTP response status codes</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../v13/test/package-summary.html">Prev Package</a></li>
<li><a href="../../v13/web/dhtml/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?v13/web/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
