<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Thu Oct 23 14:55:54 CEST 2014 -->
<title>SimpleWebServer</title>
<meta name="date" content="2014-10-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SimpleWebServer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../v13/web/NanoHTTPD.TempFileManagerFactory.html" title="interface in v13.web"><span class="strong">Prev Class</span></a></li>
<li><a href="../../v13/web/UploadedFile.html" title="class in v13.web"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?v13/web/SimpleWebServer.html" target="_top">Frames</a></li>
<li><a href="SimpleWebServer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_v13.web.NanoHTTPD">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">v13.web</div>
<h2 title="Class SimpleWebServer" class="title">Class SimpleWebServer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../v13/web/NanoHTTPD.html" title="class in v13.web">v13.web.NanoHTTPD</a></li>
<li>
<ul class="inheritance">
<li>v13.web.SimpleWebServer</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SimpleWebServer</span>
extends <a href="../../v13/web/NanoHTTPD.html" title="class in v13.web">NanoHTTPD</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_v13.web.NanoHTTPD">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;v13.web.<a href="../../v13/web/NanoHTTPD.html" title="class in v13.web">NanoHTTPD</a></h3>
<code><a href="../../v13/web/NanoHTTPD.AsyncRunner.html" title="interface in v13.web">NanoHTTPD.AsyncRunner</a>, <a href="../../v13/web/NanoHTTPD.DefaultAsyncRunner.html" title="class in v13.web">NanoHTTPD.DefaultAsyncRunner</a>, <a href="../../v13/web/NanoHTTPD.DefaultTempFile.html" title="class in v13.web">NanoHTTPD.DefaultTempFile</a>, <a href="../../v13/web/NanoHTTPD.DefaultTempFileManager.html" title="class in v13.web">NanoHTTPD.DefaultTempFileManager</a>, <a href="../../v13/web/NanoHTTPD.HTTPSession.html" title="class in v13.web">NanoHTTPD.HTTPSession</a>, <a href="../../v13/web/NanoHTTPD.Method.html" title="enum in v13.web">NanoHTTPD.Method</a>, <a href="../../v13/web/NanoHTTPD.Response.html" title="class in v13.web">NanoHTTPD.Response</a>, <a href="../../v13/web/NanoHTTPD.TempFile.html" title="interface in v13.web">NanoHTTPD.TempFile</a>, <a href="../../v13/web/NanoHTTPD.TempFileManager.html" title="interface in v13.web">NanoHTTPD.TempFileManager</a>, <a href="../../v13/web/NanoHTTPD.TempFileManagerFactory.html" title="interface in v13.web">NanoHTTPD.TempFileManagerFactory</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../v13/web/HTTPHandler.html" title="interface in v13.web">HTTPHandler</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../v13/web/SimpleWebServer.html#handlers">handlers</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../v13/web/SimpleWebServer.html#MIME_TYPES">MIME_TYPES</a></strong></code>
<div class="block">Hashtable mapping (String)FILENAME_EXTENSION -> (String)MIME_TYPE</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Set&lt;<a href="../../v13/web/UploadedFile.html" title="class in v13.web">UploadedFile</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../v13/web/SimpleWebServer.html#uploadedFiles">uploadedFiles</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_v13.web.NanoHTTPD">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;v13.web.<a href="../../v13/web/NanoHTTPD.html" title="class in v13.web">NanoHTTPD</a></h3>
<code><a href="../../v13/web/NanoHTTPD.html#MIME_DEFAULT_BINARY">MIME_DEFAULT_BINARY</a>, <a href="../../v13/web/NanoHTTPD.html#MIME_HTML">MIME_HTML</a>, <a href="../../v13/web/NanoHTTPD.html#MIME_PLAINTEXT">MIME_PLAINTEXT</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../v13/web/SimpleWebServer.html#SimpleWebServer(java.lang.String, int, java.io.File)">SimpleWebServer</a></strong>(java.lang.String&nbsp;host,
               int&nbsp;port,
               java.io.File&nbsp;wwwroot)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><strong><a href="../../v13/web/SimpleWebServer.html#getRootDir()">getRootDir</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../v13/web/NanoHTTPD.Response.html" title="class in v13.web">NanoHTTPD.Response</a></code></td>
<td class="colLast"><code><strong><a href="../../v13/web/SimpleWebServer.html#handleException(v13.web.HTTPHandler, java.lang.Exception)">handleException</a></strong>(<a href="../../v13/web/HTTPHandler.html" title="interface in v13.web">HTTPHandler</a>&nbsp;handler,
               java.lang.Exception&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../v13/web/SimpleWebServer.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>
<div class="block">Starts as a standalone file server and waits for Enter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../v13/web/SimpleWebServer.html#mime(java.lang.String)">mime</a></strong>(java.lang.String&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../v13/web/SimpleWebServer.html#openWebpage(java.net.URI)">openWebpage</a></strong>(java.net.URI&nbsp;uri)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../v13/web/SimpleWebServer.html#register(v13.web.HTTPHandler)">register</a></strong>(<a href="../../v13/web/HTTPHandler.html" title="interface in v13.web">HTTPHandler</a>&nbsp;handler)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../v13/web/NanoHTTPD.Response.html" title="class in v13.web">NanoHTTPD.Response</a></code></td>
<td class="colLast"><code><strong><a href="../../v13/web/SimpleWebServer.html#serve(java.lang.String, v13.web.NanoHTTPD.Method, java.util.Map, java.util.Map, java.util.Map)">serve</a></strong>(java.lang.String&nbsp;uri,
     <a href="../../v13/web/NanoHTTPD.Method.html" title="enum in v13.web">NanoHTTPD.Method</a>&nbsp;method,
     java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;header,
     java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;parms,
     java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;files)</code>
<div class="block">Override this to customize the server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../v13/web/NanoHTTPD.Response.html" title="class in v13.web">NanoHTTPD.Response</a></code></td>
<td class="colLast"><code><strong><a href="../../v13/web/SimpleWebServer.html#serveFile(java.lang.String, java.util.Map, java.io.File)">serveFile</a></strong>(java.lang.String&nbsp;uri,
         java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;header,
         java.io.File&nbsp;homeDir)</code>
<div class="block">Serves file from homeDir and its' subdirectories (only).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_v13.web.NanoHTTPD">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;v13.web.<a href="../../v13/web/NanoHTTPD.html" title="class in v13.web">NanoHTTPD</a></h3>
<code><a href="../../v13/web/NanoHTTPD.html#decodeParameters(java.util.Map)">decodeParameters</a>, <a href="../../v13/web/NanoHTTPD.html#decodeParameters(java.lang.String)">decodeParameters</a>, <a href="../../v13/web/NanoHTTPD.html#decodePercent(java.lang.String)">decodePercent</a>, <a href="../../v13/web/NanoHTTPD.html#setAsyncRunner(v13.web.NanoHTTPD.AsyncRunner)">setAsyncRunner</a>, <a href="../../v13/web/NanoHTTPD.html#setTempFileManagerFactory(v13.web.NanoHTTPD.TempFileManagerFactory)">setTempFileManagerFactory</a>, <a href="../../v13/web/NanoHTTPD.html#start()">start</a>, <a href="../../v13/web/NanoHTTPD.html#stop()">stop</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MIME_TYPES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIME_TYPES</h4>
<pre>public static final&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt; MIME_TYPES</pre>
<div class="block">Hashtable mapping (String)FILENAME_EXTENSION -> (String)MIME_TYPE</div>
</li>
</ul>
<a name="uploadedFiles">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uploadedFiles</h4>
<pre>protected&nbsp;java.util.Set&lt;<a href="../../v13/web/UploadedFile.html" title="class in v13.web">UploadedFile</a>&gt; uploadedFiles</pre>
</li>
</ul>
<a name="handlers">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>handlers</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../v13/web/HTTPHandler.html" title="interface in v13.web">HTTPHandler</a>&gt; handlers</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SimpleWebServer(java.lang.String, int, java.io.File)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SimpleWebServer</h4>
<pre>public&nbsp;SimpleWebServer(java.lang.String&nbsp;host,
               int&nbsp;port,
               java.io.File&nbsp;wwwroot)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="mime(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mime</h4>
<pre>public static final&nbsp;java.lang.String&nbsp;mime(java.lang.String&nbsp;type)</pre>
</li>
</ul>
<a name="getRootDir()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRootDir</h4>
<pre>public&nbsp;java.io.File&nbsp;getRootDir()</pre>
</li>
</ul>
<a name="openWebpage(java.net.URI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openWebpage</h4>
<pre>public static&nbsp;void&nbsp;openWebpage(java.net.URI&nbsp;uri)</pre>
</li>
</ul>
<a name="serveFile(java.lang.String, java.util.Map, java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serveFile</h4>
<pre>public&nbsp;<a href="../../v13/web/NanoHTTPD.Response.html" title="class in v13.web">NanoHTTPD.Response</a>&nbsp;serveFile(java.lang.String&nbsp;uri,
                           java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;header,
                           java.io.File&nbsp;homeDir)</pre>
<div class="block">Serves file from homeDir and its' subdirectories (only). Uses only URI,
 ignores all headers and HTTP parameters.</div>
</li>
</ul>
<a name="serve(java.lang.String, v13.web.NanoHTTPD.Method, java.util.Map, java.util.Map, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serve</h4>
<pre>public&nbsp;<a href="../../v13/web/NanoHTTPD.Response.html" title="class in v13.web">NanoHTTPD.Response</a>&nbsp;serve(java.lang.String&nbsp;uri,
                       <a href="../../v13/web/NanoHTTPD.Method.html" title="enum in v13.web">NanoHTTPD.Method</a>&nbsp;method,
                       java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;header,
                       java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;parms,
                       java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;files)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../v13/web/NanoHTTPD.html#serve(java.lang.String, v13.web.NanoHTTPD.Method, java.util.Map, java.util.Map, java.util.Map)">NanoHTTPD</a></code></strong></div>
<div class="block">Override this to customize the server.
 <p/>
 <
 p/>
 (By default, this delegates to serveFile() and allows directory listing.)</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../v13/web/NanoHTTPD.html#serve(java.lang.String, v13.web.NanoHTTPD.Method, java.util.Map, java.util.Map, java.util.Map)">serve</a></code>&nbsp;in class&nbsp;<code><a href="../../v13/web/NanoHTTPD.html" title="class in v13.web">NanoHTTPD</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>uri</code> - Percent-decoded URI without parameters, for example
 "/index.cgi"</dd><dd><code>method</code> - "GET", "POST" etc.</dd><dd><code>header</code> - Header entries, percent decoded</dd><dd><code>parms</code> - Parsed, percent decoded parameters from URI and, in case of
 POST, data.</dd>
<dt><span class="strong">Returns:</span></dt><dd>HTTP response, see class Response for details</dd></dl>
</li>
</ul>
<a name="register(v13.web.HTTPHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre>public&nbsp;void&nbsp;register(<a href="../../v13/web/HTTPHandler.html" title="interface in v13.web">HTTPHandler</a>&nbsp;handler)</pre>
</li>
</ul>
<a name="handleException(v13.web.HTTPHandler, java.lang.Exception)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleException</h4>
<pre>protected&nbsp;<a href="../../v13/web/NanoHTTPD.Response.html" title="class in v13.web">NanoHTTPD.Response</a>&nbsp;handleException(<a href="../../v13/web/HTTPHandler.html" title="interface in v13.web">HTTPHandler</a>&nbsp;handler,
                                 java.lang.Exception&nbsp;e)</pre>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">Starts as a standalone file server and waits for Enter.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../v13/web/NanoHTTPD.TempFileManagerFactory.html" title="interface in v13.web"><span class="strong">Prev Class</span></a></li>
<li><a href="../../v13/web/UploadedFile.html" title="class in v13.web"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?v13/web/SimpleWebServer.html" target="_top">Frames</a></li>
<li><a href="SimpleWebServer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_v13.web.NanoHTTPD">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
