<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Thu Oct 23 14:55:54 CEST 2014 -->
<title>SignalDecorator</title>
<meta name="date" content="2014-10-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SignalDecorator";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../v13/lcs/descriptor/DescriptorC.html" title="class in v13.lcs.descriptor"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?v13/lcs/descriptor/SignalDecorator.html" target="_top">Frames</a></li>
<li><a href="SignalDecorator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">v13.lcs.descriptor</div>
<h2 title="Class SignalDecorator" class="title">Class SignalDecorator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>v13.lcs.descriptor.SignalDecorator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../../v13/agents/chartist/signal/Signal.html" title="interface in v13.agents.chartist.signal">Signal</a>, <a href="../../../v13/lcs/descriptor/Descriptor.html" title="interface in v13.lcs.descriptor">Descriptor</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SignalDecorator</span>
extends java.lang.Object
implements <a href="../../../v13/lcs/descriptor/Descriptor.html" title="interface in v13.lcs.descriptor">Descriptor</a></pre>
<div class="block">Permet de faire un indicateur de march� � partir d'un signal</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#v13.lcs.descriptor.SignalDecorator">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_v13.agents.chartist.signal.Signal">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;v13.agents.chartist.signal.<a href="../../../v13/agents/chartist/signal/Signal.html" title="interface in v13.agents.chartist.signal">Signal</a></h3>
<code><a href="../../../v13/agents/chartist/signal/Signal.Direction.html" title="enum in v13.agents.chartist.signal">Signal.Direction</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../v13/lcs/descriptor/SignalDecorator.html#SignalDecorator(v13.agents.chartist.signal.Signal)">SignalDecorator</a></strong>(<a href="../../../v13/agents/chartist/signal/Signal.html" title="interface in v13.agents.chartist.signal">Signal</a>&nbsp;signal)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../v13/lcs/descriptor/SignalDecorator.html#checkMemory(v13.lcs.agent.MemoryClassifier)">checkMemory</a></strong>(<a href="../../../v13/lcs/agent/MemoryClassifier.html" title="interface in v13.lcs.agent">MemoryClassifier</a>&nbsp;mc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../v13/agents/chartist/signal/Signal.Direction.html" title="enum in v13.agents.chartist.signal">Signal.Direction</a></code></td>
<td class="colLast"><code><strong><a href="../../../v13/lcs/descriptor/SignalDecorator.html#update(v13.OrderBook, v13.Day)">update</a></strong>(<a href="../../../v13/OrderBook.html" title="class in v13">OrderBook</a>&nbsp;ob,
      <a href="../../../v13/Day.html" title="class in v13">Day</a>&nbsp;day)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SignalDecorator(v13.agents.chartist.signal.Signal)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SignalDecorator</h4>
<pre>public&nbsp;SignalDecorator(<a href="../../../v13/agents/chartist/signal/Signal.html" title="interface in v13.agents.chartist.signal">Signal</a>&nbsp;signal)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="update(v13.OrderBook, v13.Day)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;<a href="../../../v13/agents/chartist/signal/Signal.Direction.html" title="enum in v13.agents.chartist.signal">Signal.Direction</a>&nbsp;update(<a href="../../../v13/OrderBook.html" title="class in v13">OrderBook</a>&nbsp;ob,
                      <a href="../../../v13/Day.html" title="class in v13">Day</a>&nbsp;day)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../v13/agents/chartist/signal/Signal.html#update(v13.OrderBook, v13.Day)">update</a></code>&nbsp;in interface&nbsp;<code><a href="../../../v13/agents/chartist/signal/Signal.html" title="interface in v13.agents.chartist.signal">Signal</a></code></dd>
</dl>
</li>
</ul>
<a name="checkMemory(v13.lcs.agent.MemoryClassifier)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checkMemory</h4>
<pre>public&nbsp;void&nbsp;checkMemory(<a href="../../../v13/lcs/agent/MemoryClassifier.html" title="interface in v13.lcs.agent">MemoryClassifier</a>&nbsp;mc)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../v13/lcs/descriptor/Descriptor.html#checkMemory(v13.lcs.agent.MemoryClassifier)">checkMemory</a></code>&nbsp;in interface&nbsp;<code><a href="../../../v13/lcs/descriptor/Descriptor.html" title="interface in v13.lcs.descriptor">Descriptor</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../v13/lcs/descriptor/DescriptorC.html" title="class in v13.lcs.descriptor"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?v13/lcs/descriptor/SignalDecorator.html" target="_top">Frames</a></li>
<li><a href="SignalDecorator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
